-Nitro-ri's here, just checking everything is ok!-
levelinfo|Knight of Nights|2|2||1|night of nights (flowering nights remix)  by cool&create⧸beatmario [vs_a8edde8k]1247209719.mp3|180.0|||night of nights (flowering nights remix)  by cool&create⧸beatmario [vs_a8edde8k]||||||11429.34|6|2025-12-24T06:22:35|2025-12-23T17:31:27f534311958632940723g9043v||9b9b9bff|-1|||0|a4a4a4ff
config|0.25|45.72|true|32|32|0|8|true|true|true|0|30.0|90.0|2|1.0|1.0|a|true|480.0|480.0|false
keyKeep|a|68.58|90.0|160.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|98.58|90.0|160.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|158.58|90.0|160.0|616.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|128.58|90.0|160.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|218.58|90.0|352.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|188.58|90.0|352.0|616.0|1.0|1.0|0|-1
keyKeep|s|248.58|90.0|352.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|278.58|90.0|352.0|232.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|d|308.58|90.0|544.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|338.58|90.0|544.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|368.58|90.0|544.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|398.58|90.0|544.0|616.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|f|428.58|90.0|736.0|616.0|1.0|1.0|0|-1
keyKeep|f|458.58|90.0|736.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|488.58|90.0|736.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|518.58|90.0|736.0|232.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|l|548.58|90.0|1120.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|578.58|90.0|1120.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|608.58|90.0|1120.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|638.58|90.0|1120.0|648.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|k|668.58|90.0|928.0|552.0|1.0|1.0|0|-1
keyKeep|k|698.58|90.0|928.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|728.58|90.0|928.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|758.58|90.0|928.0|136.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|j|788.58|90.0|736.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|818.58|90.0|736.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|848.58|90.0|736.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|878.58|90.0|736.0|648.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|h|908.58|90.0|544.0|552.0|1.0|1.0|0|-1
keyKeep|h|938.58|90.0|544.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|h|968.58|90.0|544.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|h|998.58|90.0|544.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|q|1028.58|90.0|128.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|1058.58|90.0|128.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|1088.58|90.0|128.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|1118.58|90.0|128.0|616.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|e|1148.58|90.0|320.0|616.0|1.0|1.0|0|-1
keyKeep|e|1178.58|90.0|320.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|1208.58|90.0|320.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|1238.58|90.0|320.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|1268.58|90.0|512.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1298.58|90.0|512.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1328.58|90.0|512.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1358.58|90.0|512.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|d|1388.58|90.0|704.0|584.0|1.0|1.0|0|-1
keyKeep|d|1418.58|90.0|704.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|1448.58|90.0|704.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|1478.58|90.0|704.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|o|1508.58|90.0|1152.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|1538.58|90.0|1152.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|1568.58|90.0|1152.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|1598.58|90.0|1152.0|616.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|u|1628.58|90.0|960.0|616.0|1.0|1.0|0|-1
keyKeep|u|1658.58|90.0|960.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|u|1688.58|90.0|960.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|y|1718.58|90.0|960.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|l|1748.58|90.0|768.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|1778.58|90.0|768.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|1808.58|90.0|768.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|1838.58|90.0|768.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|j|1868.58|90.0|576.0|584.0|1.0|1.0|0|-1
keyKeep|j|1898.58|90.0|576.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|1928.58|90.0|576.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|h|1958.58|90.0|576.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|1988.58|90.0|160.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|2018.58|90.0|160.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|2078.58|90.0|352.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|2048.58|90.0|160.0|488.0|1.0|1.0|0|-1
keyKeep|s|2108.58|90.0|352.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|2138.58|90.0|512.0|264.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|s|2168.58|90.0|736.0|264.0|1.0|1.0|0|-1
keyTouch|s|2183.58|90.0|864.0|264.0|1.0|1.0|0|-1
keyKeep|s|2198.58|90.0|864.0|136.0|1.0|1.0|0|15.0|false|0|0|-1