-Nitro-ri's here, just checking everything is ok!-
levelinfo|Knight of Nights|2|2||1|night of nights (flowering nights remix)  by cool&create⧸beatmario [vs_a8edde8k]1247209719.mp3|180.0|||night of nights (flowering nights remix)  by cool&create⧸beatmario [vs_a8edde8k]||||||11429.34|7|2026-01-09T03:13:21|2025-12-23T17:31:27f534311958632940723g9043v||9b9b9bff|-1|||0|a4a4a4ff|
config|0.25|45.72|true|16.0|16.0|0|8|true|true|false|1.0|15.0|89.97|2|1.0|1.0|a|true|240.0|240.0|false
keyKeep|d|68.58|90.0|160.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|188.58|90.0|512.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|218.58|90.0|512.0|392.0|1.0|1.0|0|-1
keyKeep|f|278.58|90.0|672.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|d|98.58|90.0|160.0|424.0|1.0|1.0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|d|128.58|90.0|288.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|248.58|90.0|640.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|d|308.58|90.0|832.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|338.58|90.0|960.0|392.0|1.0|1.0|0|-1
keyKeep|d|368.58|90.0|960.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|d|428.58|90.0|768.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|458.58|90.0|640.0|200.0|1.0|1.0|0|-1
keyKeep|d|3488.58|90.0|640.0|72.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|518.58|90.0|480.0|136.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|548.58|90.0|160.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|578.58|90.0|160.0|168.0|1.0|1.0|0|-1
keyKeep|a|608.58|90.0|288.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|668.58|90.0|480.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|698.58|90.0|480.0|264.0|1.0|1.0|0|-1
keyKeep|a|728.58|90.0|608.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|758.58|90.0|544.0|424.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|788.58|90.0|896.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|818.58|90.0|1024.0|328.0|1.0|1.0|0|-1
keyKeep|a|841.08|90.0|1024.0|456.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|841.08|90.0|1024.0|456.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|a|908.58|90.0|384.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|938.58|90.0|256.0|456.0|1.0|1.0|0|-1
keyKeep|a|961.08|90.0|256.0|584.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|a|961.08|90.0|256.0|584.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|s|998.58|90.0|128.0|264.0|1.10000002384186|1.10000002384186|0|15.0|false|0|0|-1
keyKeep|s|998.58|90.0|128.0|264.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|q|1028.58|90.0|320.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|1058.58|90.0|480.0|168.0|1.0|1.0|0|-1
keyKeep|q|1088.58|90.0|608.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|1118.58|90.0|432.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|p|1118.58|90.0|432.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|p|1118.58|90.0|432.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|q|1148.58|90.0|608.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|1178.58|90.0|608.0|488.0|1.0|1.0|0|-1
keyKeep|q|1208.58|90.0|736.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|1238.58|90.0|896.0|648.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|w|1268.58|90.0|1056.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|1298.58|90.0|1056.0|328.0|1.0|1.0|0|-1
keyKeep|w|1328.58|90.0|1056.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|1358.58|90.0|896.0|360.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|o|1358.58|90.0|896.0|360.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|o|1358.58|90.0|896.0|360.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|w|1388.58|90.0|896.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|1418.58|90.0|736.0|200.0|1.0|1.0|0|-1
keyKeep|w|1448.58|90.0|608.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|1478.58|90.0|656.0|360.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|e|1508.58|90.0|160.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|e|1538.58|90.0|320.0|328.0|1.0|1.0|0|-1
keyKeep|e|1568.58|90.0|448.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|488.58|90.0|640.0|72.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|1598.58|90.0|384.0|520.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|i|1598.58|90.0|384.0|520.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|i|1598.58|90.0|384.0|520.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|e|1628.58|90.0|608.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|e|1658.58|90.0|608.0|488.0|1.0|1.0|0|-1
keyKeep|e|1688.58|90.0|608.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|1718.58|90.0|768.0|536.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|r|1748.58|89.97|1056.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|r|1778.58|89.97|896.0|328.0|1.0|1.0|0|-1
keyKeep|r|1801.08|89.97|768.0|328.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|r|1809.18|89.97|768.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|u|1838.58|89.97|1040.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|u|1838.58|89.97|1040.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|u|1838.58|89.97|1040.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|r|1868.58|89.97|768.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|r|1898.58|89.97|608.0|168.0|1.0|1.0|0|-1
keyKeep|r|1921.08|89.97|448.0|168.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|r|1928.58|89.97|448.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|u|1958.58|89.97|128.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|u|1958.58|89.97|128.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|u|1958.58|89.97|128.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|z|1988.58|89.97|192.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2018.58|112.5|352.0|552.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2018.58|89.97|400.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2048.58|89.97|560.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2078.58|135.0|560.0|392.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2078.58|112.5|560.0|344.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2078.58|89.97|560.0|280.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|z|2108.58|89.97|560.0|120.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2138.58|112.5|720.0|120.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2138.58|89.97|768.0|120.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|v|2168.58|89.97|176.0|152.0|1.25|1.25|0|-1
keyTouch|v|2183.58|89.97|336.0|152.0|1.25|1.25|0|-1
keyTouch|v|2198.58|89.97|336.0|312.0|1.25|1.25|0|-1
keyTouch|v|2213.58|89.97|176.0|312.0|1.25|1.25|0|-1
keyKeep|z|2228.58|89.97|928.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2258.58|112.5|1088.0|120.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2258.58|89.97|1136.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2288.58|89.97|1136.0|280.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2318.58|135.0|1136.0|440.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2318.58|112.5|1136.0|488.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2318.58|89.97|1136.0|536.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|z|2348.58|89.97|1024.0|648.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2378.58|135.0|864.0|648.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2378.58|112.5|816.0|648.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2378.58|90.0|768.0|648.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|v|2408.58|89.97|768.0|280.0|1.5|1.5|1|-1
keyTouch|v|2423.58|89.97|960.0|472.0|1.5|1.5|1|-1
keyTouch|v|2438.58|89.97|768.0|472.0|1.5|1.5|1|-1
keyTouch|v|2453.58|89.97|960.0|280.0|1.5|1.5|1|-1
keyKeep|x|2468.58|89.97|560.0|584.0|1.0|1.0|1|15.0|false|0|0|-1