-Nitro-ri's here, just checking everything is ok!-
levelinfo|Knight of Nights|2|2||1|night of nights (flowering nights remix)  by cool&create⧸beatmario [vs_a8edde8k]1247209719.mp3|180.0|FetherFall||night of nights (flowering nights remix)  by cool&create⧸beatmario||||||11429.34|7|2026-01-21T12:50:54|2025-12-23T17:31:27f534311958632940723g9043v|call this skillset "reading stamina" ig|9b9b9bff|-1|||0|a4a4a4ff|HARD+
config|0.25|45.72|true|16.0|16.0|0|8|true|true|false|1.0|15.0|89.97|2|1.0|1.0|a|true|240.0|240.0|false
keyKeep|d|68.58|90.0|160.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|188.58|90.0|512.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|218.58|90.0|512.0|392.0|1.0|1.0|0|-1
keyKeep|f|278.58|90.0|672.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyTouch|d|98.58|90.0|160.0|424.0|1.0|1.0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|d|128.58|90.0|288.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|248.58|90.0|640.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|158.58|90.0|352.0|584.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|d|308.58|90.0|832.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|338.58|90.0|960.0|392.0|1.0|1.0|0|-1
keyKeep|d|368.58|90.0|960.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|f|398.58|90.0|1120.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|d|428.58|90.0|768.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|458.58|90.0|640.0|200.0|1.0|1.0|0|-1
keyKeep|f|518.58|90.0|480.0|136.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|548.58|90.0|160.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|578.58|90.0|160.0|168.0|1.0|1.0|0|-1
keyKeep|a|608.58|90.0|288.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|s|638.58|90.0|320.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|668.58|90.0|480.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|698.58|90.0|480.0|264.0|1.0|1.0|0|-1
keyKeep|a|728.58|90.0|608.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|758.58|90.0|544.0|424.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|788.58|90.0|896.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|818.58|90.0|1024.0|328.0|1.0|1.0|0|-1
keyKeep|a|841.08|90.0|1024.0|456.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|s|878.58|90.0|960.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|841.08|90.0|1024.0|456.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|a|908.58|90.0|384.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|938.58|90.0|256.0|456.0|1.0|1.0|0|-1
keyKeep|a|961.08|90.0|256.0|584.0|1.04999995231628|1.04999995231628|0|22.5|false|0|0|-1
keyKeep|a|961.08|90.0|256.0|584.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|s|998.58|90.0|128.0|264.0|1.10000002384186|1.10000002384186|0|15.0|false|0|0|-1
keyKeep|s|998.58|90.0|128.0|264.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|u|1028.58|90.0|320.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|u|1058.58|90.0|480.0|168.0|1.0|1.0|0|-1
keyKeep|u|1088.58|90.0|608.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|1118.58|90.0|432.0|328.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|r|1118.58|90.0|432.0|328.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|r|1118.58|90.0|432.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|u|1148.58|90.0|608.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|u|1178.58|90.0|608.0|488.0|1.0|1.0|0|-1
keyKeep|u|1208.58|90.0|736.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|1238.58|90.0|896.0|648.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|i|1268.58|90.0|1056.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|i|1298.58|90.0|1056.0|328.0|1.0|1.0|0|-1
keyKeep|i|1328.58|90.0|1056.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|1358.58|90.0|896.0|360.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|e|1358.58|90.0|896.0|360.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|e|1358.58|90.0|896.0|360.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|i|1388.58|90.0|896.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|i|1418.58|90.0|736.0|200.0|1.0|1.0|0|-1
keyKeep|i|1448.58|90.0|608.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|1478.58|90.0|656.0|360.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|o|1508.58|90.0|160.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|1538.58|90.0|320.0|328.0|1.0|1.0|0|-1
keyKeep|o|1568.58|90.0|448.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|488.58|90.0|640.0|72.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|1598.58|90.0|384.0|520.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|w|1598.58|90.0|384.0|520.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|w|1598.58|90.0|384.0|520.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|o|1628.58|90.0|608.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|1658.58|90.0|608.0|488.0|1.0|1.0|0|-1
keyKeep|o|1688.58|90.0|608.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|1718.58|90.0|768.0|536.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|p|1748.58|89.97|1056.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|p|1778.58|89.97|896.0|328.0|1.0|1.0|0|-1
keyKeep|p|1809.18|89.97|768.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|1838.58|89.97|1040.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|q|1838.58|89.97|1040.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|q|1838.58|89.97|1040.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|p|1868.58|89.97|768.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|p|1898.58|89.97|608.0|168.0|1.0|1.0|0|-1
keyKeep|p|1928.58|89.97|480.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|1958.58|89.97|128.0|168.0|1.10000002384186|1.10000002384186|0|7.5|false|0|0|-1
keyKeep|p|1958.58|89.97|128.0|168.0|1.04999995231628|1.04999995231628|0|15.0|false|0|0|-1
keyKeep|p|1958.58|89.97|128.0|168.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|z|1988.58|89.97|192.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2018.58|112.5|352.0|552.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2018.58|89.97|400.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2048.58|89.97|560.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2078.58|135.0|560.0|392.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2078.58|112.5|560.0|344.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2078.58|89.97|560.0|280.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|z|2108.58|89.97|560.0|120.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|z|2138.58|112.5|720.0|120.0|1.0|1.0|0|7.5|false|0|0|-1
keyKeep|z|2138.58|89.97|768.0|120.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|v|2168.58|89.97|176.0|152.0|1.25|1.25|0|-1
keyTouch|v|2183.58|89.97|336.0|152.0|1.25|1.25|0|-1
keyTouch|v|2198.58|89.97|336.0|312.0|1.25|1.25|0|-1
keyTouch|v|2213.58|89.97|176.0|312.0|1.25|1.25|0|-1
keyKeep|z|2228.58|89.97|928.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2258.58|112.5|1088.0|120.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2258.58|89.97|1136.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2288.58|89.97|1136.0|280.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2318.58|135.0|1136.0|440.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2318.58|112.5|1136.0|488.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2318.58|89.97|1136.0|536.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|z|2348.58|89.97|1024.0|648.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2378.58|135.0|864.0|648.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|z|2378.58|112.5|816.0|648.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|z|2378.58|90.0|768.0|648.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|v|2408.58|89.97|768.0|280.0|1.5|1.5|1|-1
keyTouch|v|2423.58|89.97|960.0|472.0|1.5|1.5|1|-1
keyTouch|v|2438.58|89.97|768.0|472.0|1.5|1.5|1|-1
keyTouch|v|2453.58|89.97|960.0|280.0|1.5|1.5|1|-1
keyKeep|x|2468.58|89.97|560.0|584.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|x|2498.58|112.5|400.0|584.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|x|2498.58|89.97|352.0|584.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|x|2528.58|89.97|192.0|584.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|x|2558.58|135.0|192.0|424.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|x|2558.58|112.5|192.0|376.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|x|2558.58|89.97|192.0|328.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|x|2588.58|89.97|192.0|168.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|x|2618.58|112.5|352.0|168.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|x|2618.58|90.0|400.0|168.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|c|2648.58|89.97|384.0|376.0|1.25|1.25|1|-1
keyTouch|c|2663.58|89.97|544.0|376.0|1.25|1.25|1|-1
keyTouch|c|2678.58|89.97|864.0|376.0|1.25|1.25|1|-1
keyTouch|c|2693.58|89.97|704.0|376.0|1.25|1.25|1|-1
keyKeep|x|2708.58|89.97|656.0|200.0|1.10000002384186|1.10000002384186|1|15.0|false|0|0|-1
keyTouch|c|2708.58|89.97|752.0|200.0|1.0|1.0|0|-1
keyKeep|x|2708.58|89.97|656.0|200.0|1.04999995231628|1.04999995231628|1|22.5|false|0|0|-1
keyKeep|x|2708.58|89.97|656.0|200.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|x|2768.58|89.97|944.0|200.0|1.0|1.0|1|-1
keyKeep|c|2768.58|89.97|1024.0|200.0|1.10000002384186|1.10000002384186|1|15.0|false|0|0|-1
keyKeep|c|2768.58|89.97|1024.0|200.0|1.04999995231628|1.04999995231628|1|22.5|false|0|0|-1
keyKeep|c|2768.58|89.97|1024.0|200.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|z|2828.58|89.97|1024.0|344.0|0.5|0.5|1|-1
keyTouch|c|2828.58|89.97|1152.0|344.0|0.5|0.5|1|-1
keyTouch|z|2843.58|89.97|1008.0|408.0|0.5|0.5|1|-1
keyTouch|c|2843.58|89.97|1136.0|408.0|0.5|0.5|1|-1
keyTouch|z|2858.58|89.97|1024.0|472.0|0.5|0.5|1|-1
keyTouch|c|2858.58|89.97|1152.0|472.0|0.5|0.5|1|-1
keyTouch|z|2873.58|89.97|1008.0|536.0|0.5|0.5|1|-1
keyTouch|c|2873.58|89.97|1136.0|536.0|0.5|0.5|1|-1
keyKeep|z|2888.58|89.97|1008.0|600.0|0.5|0.5|1|30.0|false|0|0|-1
keyKeep|c|2888.58|89.97|1136.0|600.0|0.5|0.5|1|30.0|false|0|0|-1
keyKeep|j|2948.58|89.97|784.0|616.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|j|2978.58|112.5|624.0|616.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|j|2978.58|89.97|576.0|616.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|j|3008.58|89.97|416.0|616.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|j|3038.58|135.0|256.0|616.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|j|3038.58|112.5|208.0|616.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|j|3038.58|90.0|160.0|616.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|j|3068.58|90.0|160.0|456.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|j|3098.58|112.5|160.0|296.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|j|3098.58|90.0|160.0|248.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|f|3128.58|89.97|336.0|440.0|1.25|1.25|1|-1
keyTouch|f|3143.58|89.97|496.0|440.0|1.25|1.25|1|-1
keyTouch|f|3158.58|89.97|656.0|440.0|1.25|1.25|1|-1
keyTouch|f|3173.58|89.97|816.0|440.0|1.25|1.25|1|-1
keyKeep|k|3188.58|89.97|1056.0|520.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|k|3218.58|112.5|1056.0|360.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|k|3218.58|89.97|1056.0|312.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|k|3248.58|89.97|1056.0|152.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|k|3278.58|135.0|896.0|152.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|k|3278.58|112.5|848.0|152.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|k|3278.58|89.97|800.0|152.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|k|3308.58|89.97|640.0|152.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|k|3338.58|112.5|480.0|152.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|k|3338.58|89.97|432.0|152.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|d|3368.58|89.97|864.0|376.0|1.5|1.5|1|-1
keyTouch|d|3383.58|89.97|672.0|376.0|1.5|1.5|1|-1
keyTouch|d|3398.58|89.97|480.0|376.0|1.5|1.5|1|-1
keyTouch|d|3413.58|89.97|288.0|376.0|1.5|1.5|1|-1
keyKeep|l|3428.58|89.97|96.0|600.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|l|3458.58|112.5|96.0|440.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|l|3458.58|89.97|96.0|392.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|l|3488.58|89.97|96.0|232.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|l|3518.58|135.0|256.0|232.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|l|3518.58|112.5|304.0|232.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|l|3518.58|89.97|352.0|232.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|l|3548.58|89.97|512.0|232.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|l|3578.58|112.5|672.0|232.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|l|3578.58|89.97|720.0|232.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|s|3608.58|89.97|1088.0|312.0|1.5|1.5|1|-1
keyTouch|s|3623.58|89.97|1088.0|120.0|1.5|1.5|1|-1
keyTouch|s|3638.58|89.97|896.0|504.0|1.5|1.5|1|-1
keyTouch|s|3653.58|89.97|704.0|504.0|1.5|1.5|1|-1
keyKeep|s|3668.58|89.97|384.0|520.0|1.10000002384186|1.10000002384186|1|15.0|false|0|0|-1
keyTouch|l|3668.58|89.97|480.0|520.0|1.0|1.0|0|-1
keyKeep|s|3668.58|89.97|384.0|520.0|1.04999995231628|1.04999995231628|1|22.5|false|0|0|-1
keyKeep|s|3668.58|89.97|384.0|520.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|k|3728.58|89.97|224.0|520.0|1.0|1.0|0|-1
keyKeep|d|3728.58|89.97|128.0|520.0|1.14999997615814|1.14999997615814|1|15.0|false|0|0|-1
keyKeep|d|3728.58|89.97|128.0|520.0|1.10000002384186|1.10000002384186|1|20.01|false|0|0|-1
keyKeep|d|3728.58|89.97|128.0|520.0|1.04999995231628|1.04999995231628|1|24.99|false|0|0|-1
keyKeep|d|3728.58|89.97|128.0|520.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|j|3788.58|89.97|224.0|328.0|1.0|1.0|0|-1
keyKeep|f|3788.58|89.97|128.0|328.0|1.0|1.0|1|90.0|false|0|0|-1
keyTouch|a|3908.58|89.97|128.0|136.0|1.0|1.0|1|-1
keyKeep|a|3938.58|89.97|320.0|136.0|1.04999995231628|1.04999995231628|2|15.0|false|0|0|-1
keyKeep|a|3945.42|89.97|320.0|136.0|1.0|1.0|2|7.5|false|0|0|-1
keyTouch|s|3968.58|89.97|320.0|264.0|1.0|1.0|1|-1
keyKeep|s|3998.58|89.97|320.0|456.0|1.04999995231628|1.04999995231628|2|15.0|false|0|0|-1
keyKeep|s|3998.58|89.97|320.0|456.0|1.0|1.0|2|7.5|false|0|0|-1
keyTouch|a|3923.58|89.97|224.0|136.0|1.0|1.0|1|-1
keyTouch|s|3983.58|89.97|320.0|360.0|1.0|1.0|1|-1
keyTouch|d|4028.58|89.97|448.0|456.0|1.0|1.0|1|-1
keyTouch|d|4043.58|89.97|528.0|456.0|1.0|1.0|1|-1
keyKeep|d|4058.58|89.97|624.0|456.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|d|4058.58|89.97|624.0|456.0|1.0|1.0|1|7.5|false|0|0|-1
keyHit|f|4088.58|89.97|624.0|328.0|1.0|1.0|1|45.0|4|-1
keyTouch|z|4148.58|89.97|624.0|200.0|1.0|1.0|1|-1
keyTouch|z|4163.58|89.97|624.0|120.0|1.0|1.0|1|-1
keyKeep|z|4178.58|89.97|720.0|120.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|z|4178.58|89.97|720.0|120.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|x|4208.58|89.97|848.0|120.0|1.0|1.0|1|-1
keyTouch|x|4223.58|89.97|928.0|120.0|1.0|1.0|1|-1
keyKeep|x|4238.58|89.97|928.0|216.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|x|4238.58|89.97|928.0|216.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|c|4268.58|89.97|928.0|344.0|1.0|1.0|1|-1
keyTouch|c|4283.58|89.97|928.0|440.0|1.0|1.0|1|-1
keyKeep|c|4298.58|89.97|928.0|536.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|c|4298.58|89.97|928.0|536.0|1.0|1.0|1|7.5|false|0|0|-1
keyHit|v|4328.58|89.97|800.0|536.0|1.0|1.0|1|45.0|4|-1
keyTouch|a|4388.58|89.97|640.0|536.0|1.0|1.0|1|-1
keyKeep|s|4403.58|89.97|512.0|536.0|1.14999997615814|1.14999997615814|1|30.0|false|0|0|-1
keyKeep|s|4403.58|89.97|512.0|536.0|1.10000002384186|1.10000002384186|1|22.5|false|0|0|-1
keyKeep|s|4403.58|89.97|512.0|536.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|s|4403.58|89.97|512.0|536.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|d|4448.58|89.97|384.0|536.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|d|4448.58|89.97|384.0|536.0|1.0|1.0|1|7.5|false|0|0|-1
keyHit|f|4478.58|89.97|256.0|536.0|1.0|1.0|1|15.0|2|-1
keyTouch|q|4508.58|89.97|160.0|344.0|1.0|1.0|1|-1
keyTouch|q|4523.58|89.97|240.0|344.0|1.0|1.0|1|-1
keyTouch|q|4538.58|89.97|400.0|344.0|1.0|1.0|1|-1
keyTouch|q|4553.58|89.97|448.0|344.0|1.0|1.0|1|-1
keyTouch|w|4568.58|89.97|608.0|344.0|1.0|1.0|1|-1
keyTouch|w|4583.58|89.97|640.0|344.0|1.0|1.0|1|-1
keyTouch|w|4598.58|89.97|784.0|344.0|1.0|1.0|1|-1
keyTouch|w|4613.58|89.97|800.0|344.0|1.0|1.0|1|-1
keyTouch|e|4628.58|89.97|800.0|184.0|1.0|1.0|1|-1
keyTouch|e|4643.58|89.97|784.0|184.0|1.0|1.0|1|-1
keyKeep|e|4658.58|89.97|624.0|184.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|e|4658.58|89.97|624.0|184.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|r|4688.58|89.97|448.0|184.0|1.0|1.0|1|-1
keyTouch|r|4703.58|89.97|400.0|184.0|1.0|1.0|1|-1
keyKeep|r|4718.58|89.97|208.0|184.0|1.14999997615814|1.14999997615814|1|30.0|false|0|0|-1
keyKeep|r|4718.58|89.97|208.0|184.0|1.10000002384186|1.10000002384186|1|22.5|false|0|0|-1
keyKeep|r|4718.58|89.97|208.0|184.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|r|4718.58|89.97|208.0|184.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|u|4778.58|89.97|624.0|184.0|1.14999997615814|1.14999997615814|1|30.0|false|0|0|-1
keyKeep|u|4778.58|89.97|624.0|184.0|1.10000002384186|1.10000002384186|1|22.5|false|0|0|-1
keyKeep|u|4778.58|89.97|624.0|184.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|u|4778.58|89.97|624.0|184.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|i|4823.58|89.97|800.0|184.0|1.29999995231628|1.29999995231628|1|15.0|false|0|0|-1
keyKeep|i|4823.58|89.97|800.0|184.0|1.14999997615814|1.14999997615814|1|9.99|false|0|0|-1
keyKeep|i|4823.58|89.97|800.0|184.0|1.0|1.0|1|5.01|false|0|0|-1
keyKeep|i|4823.58|90.0|800.0|184.0|1.5|1.5|0|30.0|false|0|0|-1
keyTouch|m|4868.58|89.97|1072.0|344.0|1.0|1.0|1|-1
keyTouch|m|4883.58|89.97|1072.0|424.0|1.0|1.0|1|-1
keyKeep|v|4898.58|89.97|976.0|424.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|v|4898.58|89.97|976.0|424.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|4928.58|89.97|848.0|552.0|1.0|1.0|1|-1
keyTouch|m|4943.58|89.97|768.0|552.0|1.0|1.0|1|-1
keyKeep|c|4958.58|89.97|672.0|552.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|c|4958.58|89.97|672.0|552.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|4988.58|89.97|512.0|552.0|1.0|1.0|1|-1
keyTouch|m|5003.58|89.97|432.0|552.0|1.0|1.0|1|-1
keyKeep|x|5018.58|89.97|352.0|552.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|x|5018.58|89.97|352.0|552.0|1.0|1.0|1|7.5|false|0|0|-1
keyHit|z|5048.58|89.97|192.0|552.0|1.0|1.0|1|45.0|4|-1
keyTouch|m|5108.58|89.97|192.0|392.0|1.0|1.0|1|-1
keyTouch|m|5123.58|89.97|192.0|328.0|1.0|1.0|1|-1
keyKeep|a|5138.58|89.97|192.0|248.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|a|5138.58|89.97|192.0|248.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|5168.58|89.97|352.0|248.0|1.0|1.0|1|-1
keyTouch|m|5183.58|89.97|432.0|248.0|1.0|1.0|1|-1
keyKeep|s|5198.58|89.97|512.0|248.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|s|5198.58|89.97|512.0|248.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|5228.58|89.97|672.0|248.0|1.0|1.0|1|-1
keyTouch|m|5243.58|89.97|672.0|312.0|1.0|1.0|1|-1
keyKeep|d|5258.58|89.97|672.0|408.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|d|5258.58|89.97|672.0|408.0|1.0|1.0|1|7.5|false|0|0|-1
keyHit|f|5288.58|89.97|832.0|408.0|1.0|1.0|1|45.0|4|-1
keyTouch|m|5348.58|89.97|992.0|408.0|1.0|1.0|1|-1
keyKeep|f|5363.58|89.97|1088.0|408.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|f|5363.58|89.97|1088.0|408.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|5378.58|89.97|1088.0|312.0|1.0|1.0|1|-1
keyTouch|m|5393.58|89.97|1088.0|232.0|1.0|1.0|1|-1
keyKeep|f|5408.58|89.97|1088.0|136.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|f|5408.58|89.97|1088.0|136.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|5438.58|89.97|992.0|136.0|1.0|1.0|1|-1
keyTouch|m|5453.58|89.97|912.0|136.0|1.0|1.0|1|-1
keyTouch|m|5468.58|89.97|752.0|136.0|1.0|1.0|1|-1
keyTouch|m|5483.58|89.97|672.0|136.0|1.0|1.0|1|-1
keyTouch|m|5498.58|89.97|672.0|216.0|1.0|1.0|1|-1
keyTouch|m|5513.58|89.97|512.0|216.0|1.0|1.0|1|-1
keyTouch|m|5528.58|89.97|512.0|296.0|1.0|1.0|1|-1
keyTouch|m|5543.58|89.97|512.0|360.0|1.0|1.0|1|-1
keyTouch|m|5558.58|89.97|512.0|520.0|1.0|1.0|0|-1
keyTouch|m|5573.58|89.97|512.0|600.0|1.0|1.0|0|-1
keyTouch|m|5588.58|89.97|432.0|600.0|1.0|1.0|0|-1
keyTouch|m|5603.58|89.97|352.0|600.0|1.0|1.0|0|-1
keyKeep|f|5618.58|89.97|352.0|520.0|1.10000002384186|1.10000002384186|1|22.5|false|0|0|-1
keyKeep|f|5618.58|89.97|352.0|520.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|f|5618.58|89.97|352.0|520.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|f|5618.58|89.97|352.0|520.0|1.14999997615814|1.14999997615814|0|30.0|false|0|0|-1
keyKeep|f|5678.58|89.97|352.0|328.0|1.14999997615814|1.14999997615814|1|30.0|false|0|0|-1
keyKeep|f|5678.58|89.97|352.0|328.0|1.10000002384186|1.10000002384186|1|22.5|false|0|0|-1
keyKeep|f|5678.58|89.97|352.0|328.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|f|5678.58|89.97|352.0|328.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|f|5738.58|89.97|352.0|136.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|f|5738.58|89.97|352.0|136.0|1.0|1.0|1|7.5|false|0|0|-1
keyTouch|m|5768.58|89.97|192.0|136.0|1.0|1.0|1|-1
keyTouch|m|5783.58|89.97|112.0|136.0|1.0|1.0|1|-1
keyTouch|m|5798.58|89.97|112.0|216.0|1.0|1.0|1|-1
keyTouch|t|5828.58|89.97|944.0|328.0|1.0|1.0|1|-1
keyTouch|y|5858.58|89.97|1136.0|360.0|1.0|1.0|1|-1
keyTouch|r|5888.58|89.97|736.0|200.0|1.0|1.0|1|-1
keyTouch|r|5918.58|89.97|752.0|472.0|1.0|1.0|1|-1
keyTouch|u|5933.58|89.97|928.0|520.0|1.0|1.0|1|-1
keyKeep|e|5978.58|89.97|1008.0|120.0|1.0|1.0|1|60.0|false|0|0|-1
keyKeep|i|5978.58|89.97|1104.0|120.0|1.0|1.0|1|60.0|false|0|0|-1
keyKeep|e|5978.58|89.97|1008.0|120.0|1.0|1.0|1|30.0|false|0|0|-1
keyKeep|i|5978.58|89.97|1104.0|120.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|t|6068.58|89.97|272.0|328.0|1.0|1.0|1|-1
keyTouch|y|6098.58|89.97|432.0|312.0|1.0|1.0|1|-1
keyTouch|r|6128.58|89.97|64.0|360.0|1.0|1.0|1|-1
keyTouch|r|6158.58|89.97|160.0|568.0|1.0|1.0|1|-1
keyTouch|u|6173.58|89.97|320.0|536.0|1.0|1.0|1|-1
keyKeep|e|6218.58|89.97|144.0|120.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|i|6218.58|89.97|240.0|120.0|1.0|1.0|1|60.0|false|0|0|-1
keyKeep|e|6218.58|89.97|144.0|120.0|1.0|1.0|1|30.0|false|0|0|-1
keyKeep|i|6218.58|89.97|240.0|120.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|g|6308.58|89.97|784.0|376.0|1.0|1.0|1|-1
keyTouch|h|6338.58|89.97|960.0|376.0|1.0|1.0|1|-1
keyTouch|f|6368.58|89.97|608.0|264.0|1.0|1.0|1|-1
keyTouch|f|6398.58|89.97|736.0|600.0|1.0|1.0|1|-1
keyTouch|j|6413.58|89.97|928.0|648.0|1.0|1.0|1|-1
keyKeep|d|6458.58|89.97|1136.0|360.0|1.0|1.0|1|30.0|false|0|0|-1
keyKeep|k|6458.58|89.97|1136.0|456.0|1.0|1.0|1|30.0|false|0|0|-1
keyKeep|k|6458.58|89.97|1136.0|456.0|1.0|1.0|1|60.0|false|0|0|-1
keyKeep|d|6458.58|89.97|1136.0|360.0|1.0|1.0|1|60.0|false|0|0|-1
keyTouch|g|6548.58|89.97|448.0|392.0|1.0|1.0|1|-1
keyTouch|h|6578.58|89.97|608.0|440.0|1.0|1.0|1|-1
keyTouch|f|6608.58|89.97|272.0|424.0|1.0|1.0|1|-1
keyTouch|f|6638.58|89.97|544.0|632.0|1.0|1.0|1|-1
keyTouch|j|6653.58|89.97|688.0|552.0|1.0|1.0|1|-1
keyTouch|d|6668.58|89.97|208.0|200.0|1.0|1.0|1|-1
keyTouch|k|6668.58|89.97|304.0|200.0|1.0|1.0|1|-1
keyTouch|d|6698.58|89.97|208.0|344.0|1.0|1.0|1|-1
keyTouch|k|6698.58|89.97|304.0|344.0|1.0|1.0|1|-1
keyTouch|d|6728.58|89.97|208.0|488.0|1.0|1.0|1|-1
keyTouch|k|6728.58|89.97|304.0|488.0|1.0|1.0|1|-1
keyTouch|d|6758.58|89.97|208.0|632.0|1.0|1.0|1|-1
keyTouch|k|6758.58|89.97|304.0|632.0|1.0|1.0|1|-1
keyTouch|5|6788.58|89.97|640.0|392.0|1.0|1.0|1|-1
keyTouch|6|6818.58|89.97|800.0|360.0|1.0|1.0|1|-1
keyTouch|4|6848.58|89.97|480.0|504.0|1.0|1.0|1|-1
keyTouch|4|6878.58|89.97|496.0|232.0|1.0|1.0|1|-1
keyTouch|7|6893.58|89.97|640.0|152.0|1.0|1.0|1|-1
keyTouch|3|6938.58|89.97|896.0|152.0|1.0|1.0|1|-1
keyTouch|8|6938.58|89.97|992.0|152.0|1.0|1.0|1|-1
keyTouch|3|6968.58|89.97|896.0|280.0|1.0|1.0|1|-1
keyTouch|8|6968.58|89.97|992.0|280.0|1.0|1.0|1|-1
keyTouch|3|6998.58|89.97|896.0|408.0|1.0|1.0|1|-1
keyTouch|8|6998.58|89.97|992.0|408.0|1.0|1.0|1|-1
keyTouch|6|7028.58|89.97|784.0|584.0|1.0|1.0|1|-1
keyTouch|5|7058.58|89.97|576.0|536.0|1.0|1.0|1|-1
keyTouch|7|7088.58|89.97|752.0|328.0|1.0|1.0|1|-1
keyTouch|4|7103.58|89.97|608.0|296.0|1.0|1.0|1|-1
keyTouch|3|7148.58|89.97|128.0|88.0|1.0|1.0|1|-1
keyTouch|8|7148.58|89.97|208.0|88.0|1.0|1.0|1|-1
keyTouch|3|7163.58|89.97|352.0|88.0|1.0|1.0|1|-1
keyTouch|8|7163.58|89.97|432.0|88.0|1.0|1.0|1|-1
keyTouch|3|7178.58|89.97|128.0|232.0|1.0|1.0|1|-1
keyTouch|8|7178.58|89.97|208.0|232.0|1.0|1.0|1|-1
keyTouch|3|7193.58|89.97|352.0|232.0|1.0|1.0|1|-1
keyTouch|8|7193.58|89.97|432.0|232.0|1.0|1.0|1|-1
keyTouch|3|7208.58|89.97|128.0|376.0|1.0|1.0|1|-1
keyTouch|8|7208.58|89.97|208.0|376.0|1.0|1.0|1|-1
keyTouch|3|7223.58|89.97|352.0|376.0|1.0|1.0|1|-1
keyTouch|8|7223.58|89.97|432.0|376.0|1.0|1.0|1|-1
keyTouch|3|7238.58|89.97|128.0|520.0|1.0|1.0|1|-1
keyTouch|8|7238.58|89.97|208.0|520.0|1.0|1.0|1|-1
keyTouch|3|7253.58|89.97|352.0|520.0|1.0|1.0|1|-1
keyTouch|8|7253.58|89.97|432.0|520.0|1.0|1.0|1|-1
keyTouch|5|7268.58|89.97|704.0|184.0|1.0|1.0|1|-1
keyTouch|6|7298.58|89.97|880.0|168.0|1.0|1.0|1|-1
keyTouch|4|7328.58|89.97|576.0|344.0|1.0|1.0|1|-1
keyTouch|4|7358.58|89.97|800.0|472.0|1.0|1.0|1|-1
keyTouch|7|7373.58|89.97|944.0|568.0|1.0|1.0|1|-1
keyTouch|4|7388.58|89.97|784.0|616.0|1.0|1.0|1|-1
keyTouch|3|7418.58|89.97|1120.0|104.0|1.0|1.0|1|-1
keyTouch|8|7418.58|89.97|1200.0|104.0|1.0|1.0|1|-1
keyTouch|3|7448.58|89.97|1120.0|248.0|1.0|1.0|1|-1
keyTouch|8|7448.58|89.97|1200.0|248.0|1.0|1.0|1|-1
keyTouch|3|7478.58|89.97|1120.0|392.0|1.0|1.0|1|-1
keyTouch|8|7478.58|89.97|1200.0|392.0|1.0|1.0|1|-1
keyTouch|3|7493.58|89.97|896.0|360.0|1.0|1.0|1|-1
keyTouch|8|7493.58|89.97|976.0|360.0|1.0|1.0|1|-1
keyTouch|3|7508.58|89.97|672.0|328.0|1.0|1.0|1|-1
keyTouch|8|7508.58|89.97|752.0|328.0|1.0|1.0|1|-1
keyTouch|2|7538.58|89.97|672.0|488.0|1.0|1.0|1|-1
keyTouch|9|7538.58|89.97|752.0|488.0|1.0|1.0|1|-1
keyTouch|2|7553.58|89.97|448.0|456.0|1.0|1.0|1|-1
keyTouch|9|7553.58|89.97|528.0|456.0|1.0|1.0|1|-1
keyTouch|2|7568.58|89.97|224.0|424.0|1.0|1.0|1|-1
keyTouch|9|7568.58|89.97|304.0|424.0|1.0|1.0|1|-1
keyTouch|2|7598.58|89.97|448.0|296.0|1.0|1.0|1|-1
keyTouch|9|7598.58|89.97|528.0|296.0|1.0|1.0|1|-1
keyTouch|2|7613.58|89.97|224.0|264.0|1.0|1.0|1|-1
keyTouch|9|7613.58|89.97|304.0|264.0|1.0|1.0|1|-1
keyTouch|1|7643.58|89.97|896.0|200.0|1.0|1.0|1|-1
keyTouch|0|7643.58|89.97|976.0|200.0|1.0|1.0|1|-1
keyTouch|1|7658.58|89.97|672.0|168.0|1.0|1.0|1|-1
keyTouch|0|7658.58|89.97|752.0|168.0|1.0|1.0|1|-1
keyTouch|1|7673.58|89.97|448.0|136.0|1.0|1.0|1|-1
keyTouch|0|7673.58|89.97|528.0|136.0|1.0|1.0|1|-1
keyTouch|1|7688.58|89.97|224.0|104.0|1.0|1.0|1|-1
keyTouch|0|7688.58|89.97|304.0|104.0|1.0|1.0|1|-1
keyTouch|3|7133.58|89.97|608.0|136.0|1.0|1.0|1|-1
keyTouch|8|7133.58|89.97|704.0|136.0|1.0|1.0|1|-1
keyTouch|q|7748.58|89.97|80.0|264.0|1.0|1.0|1|-1
keyTouch|q|7763.58|89.97|80.0|360.0|1.0|1.0|1|-1
keyKeep|q|7778.58|112.5|80.0|456.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|q|7778.58|89.97|128.0|456.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|q|7808.58|89.97|304.0|264.0|1.0|1.0|1|-1
keyTouch|q|7823.58|89.97|400.0|264.0|1.0|1.0|1|-1
keyKeep|q|7838.58|135.0|400.0|360.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|q|7838.58|112.5|400.0|408.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|q|7838.58|89.97|336.0|408.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|q|7868.58|89.97|304.0|568.0|1.0|1.0|1|-1
keyTouch|q|7883.58|89.97|400.0|568.0|1.0|1.0|1|-1
keyKeep|q|7898.58|112.5|496.0|568.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|q|7898.58|89.97|496.0|520.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|r|7928.58|89.97|528.0|360.0|0.5|0.5|1|-1
keyTouch|r|7943.58|89.97|656.0|360.0|0.5|0.5|1|-1
keyTouch|r|7958.58|89.97|784.0|360.0|0.5|0.5|1|-1
keyTouch|r|7973.58|89.97|912.0|360.0|0.5|0.5|1|-1
keyTouch|r|7988.58|89.97|1120.0|216.0|1.0|1.0|1|-1
keyTouch|r|8003.58|89.97|1040.0|216.0|1.0|1.0|1|-1
keyKeep|r|8018.58|112.5|944.0|216.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|r|8018.58|89.97|944.0|264.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|r|8048.58|89.97|1072.0|392.0|1.0|1.0|1|-1
keyTouch|r|8063.58|89.97|1072.0|472.0|1.0|1.0|1|-1
keyKeep|r|8078.58|135.0|976.0|472.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|r|8078.58|112.5|928.0|472.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|r|8078.58|89.97|928.0|424.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|w|8228.58|89.97|320.0|136.0|1.0|1.0|1|-1
keyTouch|w|8243.58|89.97|416.0|136.0|1.0|1.0|1|-1
keyKeep|w|8258.58|112.5|512.0|136.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|w|8258.58|89.97|512.0|184.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|w|8288.58|89.97|432.0|424.0|1.0|1.0|1|-1
keyTouch|w|8303.58|89.97|352.0|424.0|1.0|1.0|1|-1
keyKeep|w|8318.58|135.0|352.0|328.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|w|8318.58|112.5|352.0|280.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|w|8318.58|89.97|400.0|280.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|w|8348.58|89.97|576.0|520.0|1.0|1.0|1|-1
keyTouch|w|8363.58|89.97|576.0|424.0|1.0|1.0|1|-1
keyKeep|w|8378.58|112.5|576.0|328.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|w|8378.58|89.97|624.0|328.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|e|8408.58|89.97|720.0|472.0|0.5|0.5|1|-1
keyTouch|e|8423.58|89.97|848.0|472.0|0.5|0.5|1|-1
keyTouch|e|8438.58|89.97|976.0|472.0|0.5|0.5|1|-1
keyTouch|e|8453.58|89.97|1104.0|472.0|0.5|0.5|1|-1
keyTouch|r|8108.58|89.97|784.0|344.0|1.0|1.0|1|-1
keyTouch|r|8123.58|89.97|784.0|264.0|1.0|1.0|1|-1
keyKeep|r|8138.58|112.5|688.0|264.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|r|8138.58|89.97|640.0|264.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|q|8168.58|89.97|528.0|456.0|0.5|0.5|1|-1
keyTouch|q|8183.58|89.97|400.0|456.0|0.5|0.5|1|-1
keyTouch|q|8198.58|89.97|272.0|456.0|0.5|0.5|1|-1
keyTouch|q|8213.58|89.97|144.0|456.0|0.5|0.5|1|-1
keyTouch|r|8228.58|89.97|1120.0|216.0|1.0|1.0|1|-1
keyKeep|w|8468.58|89.97|800.0|328.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|w|8468.58|89.97|800.0|328.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|w|8468.58|89.97|800.0|328.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|w|8468.58|89.97|800.0|328.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|w|8468.58|89.97|800.0|328.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|e|8468.58|89.97|1008.0|328.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|e|8468.58|89.97|1008.0|328.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|e|8468.58|89.97|1008.0|328.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|e|8468.58|89.97|1008.0|328.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|e|8468.58|89.97|1008.0|328.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|q|8528.58|89.97|800.0|232.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|q|8528.58|89.97|800.0|232.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|q|8528.58|89.97|800.0|232.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|q|8528.58|89.97|800.0|232.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|q|8528.58|89.97|800.0|232.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|r|8528.58|89.97|1008.0|232.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|r|8528.58|89.97|1008.0|232.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|r|8528.58|89.97|1008.0|232.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|r|8528.58|89.97|1008.0|232.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|r|8528.58|89.97|1008.0|232.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|t|8588.58|89.97|896.0|72.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|t|8588.58|89.97|896.0|72.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|t|8618.58|89.97|1024.0|72.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|t|8618.58|89.97|1024.0|72.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|t|8648.58|89.97|1152.0|72.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|u|8708.58|89.97|672.0|88.0|1.0|1.0|1|-1
keyTouch|u|8723.58|89.97|592.0|88.0|1.0|1.0|1|-1
keyKeep|u|8738.58|112.5|592.0|184.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|u|8738.58|89.97|592.0|232.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|u|8768.58|89.97|432.0|232.0|1.0|1.0|1|-1
keyTouch|u|8783.58|89.97|432.0|312.0|1.0|1.0|1|-1
keyKeep|u|8798.58|135.0|432.0|408.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|u|8798.58|112.5|384.0|408.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|u|8798.58|89.97|336.0|408.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|u|8828.58|89.97|592.0|392.0|1.0|1.0|1|-1
keyTouch|u|8843.58|89.97|672.0|392.0|1.0|1.0|1|-1
keyKeep|u|8858.58|112.5|672.0|488.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|u|8858.58|89.97|672.0|536.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|p|8888.58|89.97|400.0|552.0|0.5|0.5|1|-1
keyTouch|p|8903.58|89.97|528.0|552.0|0.5|0.5|1|-1
keyTouch|p|8918.58|89.97|528.0|680.0|0.5|0.5|1|-1
keyTouch|p|8933.58|89.97|400.0|680.0|0.5|0.5|1|-1
keyTouch|p|8948.58|89.97|864.0|632.0|1.0|1.0|1|-1
keyTouch|p|8963.58|89.97|944.0|632.0|1.0|1.0|1|-1
keyKeep|p|8978.58|112.5|1024.0|632.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|p|8978.58|89.97|1024.0|584.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|p|9008.58|89.97|864.0|472.0|1.0|1.0|1|-1
keyTouch|p|9023.58|89.97|864.0|392.0|1.0|1.0|1|-1
keyKeep|p|9038.58|135.0|960.0|392.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|p|9038.58|112.5|1008.0|392.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|p|9038.58|89.97|1008.0|344.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|o|9188.58|89.97|160.0|120.0|1.0|1.0|1|-1
keyTouch|o|9203.58|89.97|240.0|120.0|1.0|1.0|1|-1
keyKeep|o|9218.58|112.5|240.0|216.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|o|9218.58|89.97|240.0|264.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|o|9248.58|89.97|128.0|408.0|1.0|1.0|1|-1
keyTouch|o|9263.58|89.97|208.0|408.0|1.0|1.0|1|-1
keyKeep|o|9278.58|135.0|304.0|408.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|o|9278.58|112.5|304.0|456.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|o|9278.58|89.97|304.0|504.0|1.0|1.0|1|22.5|false|0|0|-1
keyTouch|o|9308.58|89.97|448.0|312.0|1.0|1.0|1|-1
keyTouch|o|9323.58|89.97|448.0|408.0|1.0|1.0|1|-1
keyKeep|o|9338.58|112.5|448.0|504.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|o|9338.58|89.97|496.0|504.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|i|9368.58|89.97|624.0|504.0|0.5|0.5|1|-1
keyTouch|i|9383.58|89.97|624.0|632.0|0.5|0.5|1|-1
keyTouch|i|9398.58|89.97|752.0|504.0|0.5|0.5|1|-1
keyTouch|i|9413.58|89.97|752.0|632.0|0.5|0.5|1|-1
keyTouch|p|9068.58|89.97|864.0|232.0|1.0|1.0|1|-1
keyTouch|p|9083.58|89.97|784.0|232.0|1.0|1.0|1|-1
keyKeep|p|9098.58|112.5|688.0|232.0|1.0|1.0|1|7.5|false|0|0|-1
keyKeep|p|9098.58|89.97|688.0|184.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|u|9128.58|89.97|560.0|200.0|0.5|0.5|1|-1
keyTouch|u|9143.58|89.97|560.0|72.0|0.5|0.5|1|-1
keyTouch|u|9158.58|89.97|432.0|72.0|0.5|0.5|1|-1
keyTouch|u|9173.58|89.97|432.0|200.0|0.5|0.5|1|-1
keyKeep|o|9428.58|89.97|880.0|600.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|o|9428.58|89.97|880.0|600.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|o|9428.58|89.97|880.0|600.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|o|9428.58|89.97|880.0|600.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|o|9428.58|89.97|880.0|600.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|i|9428.58|89.97|1088.0|600.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|i|9428.58|89.97|1088.0|600.0|1.14999997615814|1.14999997615814|1|22.5|false|0|0|-1
keyKeep|i|9428.58|89.97|1088.0|600.0|1.10000002384186|1.10000002384186|1|30.0|false|0|0|-1
keyKeep|i|9428.58|89.97|1088.0|600.0|1.04999995231628|1.04999995231628|1|37.5|false|0|0|-1
keyKeep|i|9428.58|89.97|1088.0|600.0|1.0|1.0|1|45.0|false|0|0|-1
keyKeep|q|9488.58|89.97|880.0|392.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|q|9488.58|89.97|880.0|392.0|1.14999997615814|1.14999997615814|1|20.01|false|0|0|-1
keyKeep|q|9488.58|89.97|880.0|392.0|1.10000002384186|1.10000002384186|1|24.99|false|0|0|-1
keyKeep|q|9488.58|89.97|880.0|392.0|1.04999995231628|1.04999995231628|1|30.0|false|0|0|-1
keyKeep|r|9488.58|89.97|1088.0|392.0|1.20000004768372|1.20000004768372|1|15.0|false|0|0|-1
keyKeep|r|9488.58|89.97|1088.0|392.0|1.14999997615814|1.14999997615814|1|20.01|false|0|0|-1
keyKeep|r|9488.58|89.97|1088.0|392.0|1.10000002384186|1.10000002384186|1|24.99|false|0|0|-1
keyKeep|r|9488.58|89.97|1088.0|392.0|1.04999995231628|1.04999995231628|1|30.0|false|0|0|-1
keyKeep|t|9548.58|89.97|704.0|280.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|t|9548.58|89.97|704.0|280.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|t|9578.58|89.97|560.0|280.0|1.04999995231628|1.04999995231628|1|15.0|false|0|0|-1
keyKeep|t|9578.58|89.97|560.0|280.0|1.0|1.0|1|22.5|false|0|0|-1
keyKeep|t|9608.58|89.97|416.0|280.0|1.0|1.0|1|30.0|false|0|0|-1
keyTouch|r|9533.58|89.97|1088.0|280.0|1.0|1.0|1|-1
keyTouch|q|9533.58|89.97|880.0|280.0|1.0|1.0|1|-1
keyTouch|a|9668.58|89.97|160.0|536.0|1.0|1.0|1|-1
keyKeep|a|9683.58|89.97|288.0|536.0|1.10000002384186|1.10000002384186|1|15.0|false|0|0|-1
keyKeep|a|9683.58|89.97|288.0|536.0|1.04999995231628|1.04999995231628|1|22.5|false|0|0|-1
keyKeep|d|9736.08|89.97|256.0|296.0|1.10000002384186|1.10000002384186|1|15.0|false|0|0|-1
keyKeep|d|9736.08|89.97|240.0|296.0|1.04999995231628|1.04999995231628|1|22.5|false|0|0|-1
keyKeep|d|9736.08|89.97|224.0|296.0|1.0|1.0|1|30.0|false|0|0|-1
keyKeep|d|9736.08|89.97|208.0|296.0|1.0|1.0|1|37.5|false|0|0|-1
keyKeep|a|9788.58|89.97|400.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|a|9818.58|89.97|528.0|120.0|1.04999995231628|1.04999995231628|1|7.5|false|0|0|-1
keyKeep|a|9818.58|89.97|528.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyTouch|d|9878.58|89.97|544.0|264.0|1.0|1.0|1|-1
keyTouch|d|9893.58|89.97|672.0|264.0|1.0|1.0|1|-1
keyKeep|a|9848.58|89.97|672.0|120.0|1.0|1.0|1|15.0|false|0|0|-1
keyKeep|a|9683.58|89.97|336.0|536.0|1.0|1.0|1|37.5|false|0|0|-1