-Nitro-ri's here, just checking everything is ok!-
levelinfo|everlasting|1|1|background_forgotten_words3979940081.jpg|1|忘れじの言の葉 ⧸ ウォルピスカーター -cover- [m68ukyauhri]1484122956.mp3|135.0|FetherFall|https://www.youtube.com/channel/UCrFREdqSkLslvG2BpYpZHmg|忘れじの言の葉 |Wolpis Carter|https://www.youtube.com/watch?v=m68uKYAuhrI|星が降っていた|@legacy2outback|https://x.com/legacy2outback/status/1038758170468864001/photo/1|14182.5526538086|6|2025-12-26T05:51:59|2025-12-19T18:00:050833869o12378434471l37700|source: orginally part of the Grimms Notes OST, this is a cover. Another beginner friendly level :)|ffffffff|-1|||0|a4a4a4ff
config|0.5|64.98|false|32|32|0|8|true|true|true|0|30.0|90.0|2|1.0|1.0|a|true|720.0|720.0|false
keyKeep|a|73.17|90.0|320.0|264.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|s|163.1025|90.0|448.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|253.1025|90.0|413.0|168.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|a|343.1025|90.0|355.0|390.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|a|433.1025|90.0|864.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|s|523.1025|90.0|992.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|613.1025|90.0|899.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|a|703.1025|90.0|957.0|582.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|763.1025|90.0|96.0|584.0|1.0|1.0|0|-1
keyKeep|a|793.1025|90.0|160.0|520.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|883.1025|90.0|288.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|973.1025|90.0|416.0|456.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|f|1033.1025|90.0|544.0|552.0|1.0|1.0|0|-1
keyKeep|f|1063.1025|90.0|608.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|l|1123.1025|90.0|1120.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|1153.1025|90.0|1056.0|232.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|i|1243.1025|90.0|928.0|168.0|1.0|1.0|0|-1
keyTouch|u|1273.1025|90.0|800.0|168.0|1.0|1.0|0|-1
keyKeep|h|1333.1025|90.0|608.0|296.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|h|1303.1025|90.0|672.0|232.0|1.0|1.0|0|-1
keyTouch|a|1483.1025|90.0|160.0|296.0|1.0|1.0|0|-1
keyKeep|a|1513.1025|90.0|224.0|232.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|1603.1025|90.0|352.0|168.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|1693.1025|90.0|480.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|1753.1025|90.0|608.0|264.0|1.0|1.0|0|-1
keyKeep|f|1783.1025|90.0|672.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|l|1843.1025|90.0|1024.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|1873.1025|90.0|960.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|i|1963.1025|90.0|832.0|424.0|1.0|1.0|0|-1
keyTouch|u|1993.1025|90.0|704.0|424.0|1.0|1.0|0|-1
keyTouch|h|2023.1025|90.0|576.0|488.0|1.0|1.0|0|-1
keyKeep|h|2053.1025|90.0|512.0|552.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|a|2203.1025|90.0|256.0|392.0|1.0|1.0|0|-1
keyKeep|a|2233.1025|90.0|224.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|2323.1025|90.0|320.0|616.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|2413.1025|90.0|448.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|2473.1025|90.0|576.0|488.0|1.0|1.0|0|-1
keyKeep|f|2503.1025|90.0|544.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|h|2563.1025|90.0|768.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|h|2593.1025|90.0|736.0|200.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|u|2683.1025|90.0|864.0|72.0|1.0|1.0|0|-1
keyTouch|i|2713.1025|90.0|992.0|72.0|1.0|1.0|0|-1
keyTouch|l|2743.1025|90.0|1120.0|200.0|1.0|1.0|0|-1
keyKeep|l|2773.1025|90.0|1088.0|296.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|a|2953.1025|90.0|544.0|520.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|a|2923.1025|90.0|608.0|616.0|1.0|1.0|0|-1
keyKeep|w|3043.1025|90.0|640.0|392.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|3133.1025|90.0|768.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|3223.1025|90.0|800.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|3178.1025|90.0|864.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3283.1025|90.0|164.0|618.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3313.1025|90.0|183.0|508.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|3358.1025|90.0|238.0|408.0|1.0|1.0|0|-1
keyKeep|k|3373.1025|90.0|302.0|306.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|j|3433.1025|90.0|367.0|212.0|1.0|1.0|0|-1
keyTouch|h|3463.1025|90.0|395.0|100.0|1.0|1.0|0|-1
keyKeep|a|3493.1025|90.0|640.0|136.0|1.0|1.0|0|60.0|true|128|128|-1
keyHit|s|3523.1025|90.0|704.0|200.0|1.0|1.0|0|30.0|2|-1
keyKeep|q|3583.1025|90.0|896.0|200.0|1.0|1.0|0|60.0|true|128|-128|-1
keyHit|w|3613.1025|90.0|960.0|136.0|1.0|1.0|0|30.0|2|-1
keyKeep|1|3673.1025|90.0|960.0|360.0|1.0|1.0|0|60.0|true|128|128|-1
keyHit|2|3703.1025|90.0|1024.0|424.0|1.0|1.0|0|30.0|2|-1
keyKeep|a|3763.1025|90.0|704.0|520.0|1.0|1.0|0|30.0|true|96|0|-1
keyKeep|l|3823.1025|90.0|448.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3853.1025|90.0|384.0|584.0|1.0|1.0|0|60.0|true|-128|-128|-1
keyHit|k|3883.1025|90.0|320.0|520.0|1.0|1.0|0|30.0|2|-1
keyKeep|o|3943.1025|90.0|480.0|264.0|1.0|1.0|0|60.0|true|-192|0|-1
keyHit|i|3973.1025|90.0|384.0|264.0|1.0|1.0|0|30.0|2|-1
keyKeep|9|4033.1025|90.0|736.0|360.0|1.0|1.0|0|60.0|true|-128|-128|-1
keyHit|8|4063.1025|90.0|672.0|296.0|1.0|1.0|0|30.0|2|-1
keyKeep|o|4123.1025|90.0|416.0|104.0|1.0|1.0|0|60.0|true|-192|0|-1
keyHit|i|4153.1025|90.0|320.0|104.0|1.0|1.0|0|30.0|2|-1
keyTouch|s|3793.1025|90.0|800.0|520.0|1.0|1.0|0|-1
keyKeep|a|4213.1025|90.0|640.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|4273.1025|90.0|685.0|563.0|1.0|1.0|0|-1
keyKeep|s|4303.1025|90.0|768.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|d|4363.1025|90.0|960.0|616.0|1.0|1.0|0|-1
keyKeep|d|4393.1025|90.0|1056.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|4438.1025|90.0|1120.0|424.0|1.0|1.0|0|-1
keyTouch|f|4453.1025|90.0|1120.0|360.0|1.0|1.0|0|-1
keyKeep|f|4483.1025|90.0|1088.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|4543.1025|90.0|256.0|456.0|1.0|1.0|0|-1
keyTouch|l|4558.1025|90.0|176.0|402.0|1.0|1.0|0|-1
keyKeep|l|4573.1025|90.0|160.0|296.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|k|4633.1025|90.0|227.0|133.0|1.0|1.0|0|-1
keyTouch|j|4663.1025|90.0|416.0|168.0|1.0|1.0|0|-1
keyKeep|j|4693.1025|90.0|480.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|h|4753.1025|90.0|489.0|366.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|f|4903.1025|90.0|320.0|296.0|1.0|1.0|0|-1
keyKeep|f|4933.1025|90.0|320.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|d|4993.1025|90.0|480.0|104.0|1.0|1.0|0|-1
keyKeep|d|5023.1025|90.0|576.0|72.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|5083.1025|90.0|736.0|72.0|1.0|1.0|0|-1
keyKeep|s|5113.1025|90.0|832.0|104.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|5173.1025|90.0|992.0|200.0|1.0|1.0|0|-1
keyKeep|a|5203.1025|90.0|992.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|5158.1025|90.0|960.0|168.0|1.0|1.0|0|-1
keyTouch|l|5263.1025|90.0|114.0|503.0|1.0|1.0|0|-1
keyTouch|l|5278.1025|90.0|204.0|467.0|1.0|1.0|0|-1
keyKeep|l|5293.1025|90.0|310.0|448.0|1.0|1.0|0|30.0|true|81|10|-1
keyTouch|k|5338.1025|90.0|524.0|501.0|1.0|1.0|0|-1
keyKeep|k|5353.1025|90.0|620.0|540.0|1.0|1.0|0|30.0|true|73|37|-1
keyKeep|k|5413.1025|90.0|780.0|619.0|1.0|1.0|0|30.0|true|88|22|-1
keyKeep|j|5473.1025|90.0|1004.0|653.0|1.0|1.0|0|30.0|true|83|-17|-1
keyKeep|h|5533.1025|90.0|1211.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|5623.1025|90.0|128.0|168.0|1.0|1.0|0|360.0|true|896|0|-1
keyKeep|q|6373.1025|90.0|192.0|584.0|1.0|1.0|0|330.0|true|864|0|-1
keyKeep|q|7033.1025|90.0|672.0|104.0|1.0|1.0|0|30.0|true|192|0|-1
keyKeep|s|5638.1025|90.0|205.0|128.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|s|5683.1025|90.0|334.0|105.0|1.0|1.0|0|45.0|4|-1
keyTouch|s|5743.1025|90.0|433.0|127.0|1.0|1.0|0|-1
keyHit|s|5773.1025|90.0|557.0|195.0|1.0|1.0|0|45.0|4|-1
keyTouch|s|5833.1025|90.0|653.0|234.0|1.0|1.0|0|-1
keyHit|s|5863.1025|90.0|807.0|247.0|1.0|1.0|0|45.0|4|-1
keyHit|s|5923.1025|90.0|906.0|193.0|1.0|1.0|0|30.0|3|-1
keyKeep|a|6013.1025|90.0|1056.0|392.0|1.0|1.0|0|330.0|true|-896|0|-1
keyHit|s|6043.1025|90.0|932.0|469.0|1.0|1.0|0|45.0|4|-1
keyTouch|s|6103.1025|90.0|828.0|496.0|1.0|1.0|0|-1
keyHit|s|6133.1025|90.0|649.0|424.0|1.0|1.0|0|45.0|4|-1
keyTouch|s|6193.1025|90.0|559.0|350.0|1.0|1.0|0|-1
keyHit|s|6223.1025|90.0|385.0|292.0|1.0|1.0|0|45.0|4|-1
keyTouch|s|6283.1025|90.0|285.0|314.0|1.0|1.0|0|-1
keyHit|w|6403.1025|90.0|323.0|506.0|1.0|1.0|0|45.0|4|-1
keyTouch|w|6463.1025|90.0|427.0|473.0|1.0|1.0|0|-1
keyHit|w|6493.1025|90.0|576.0|542.0|1.0|1.0|0|45.0|4|-1
keyTouch|w|6553.1025|90.0|661.0|614.0|1.0|1.0|0|-1
keyHit|w|6583.1025|90.0|818.0|678.0|1.0|1.0|0|45.0|4|-1
keyHit|w|6643.1025|90.0|906.0|671.0|1.0|1.0|0|30.0|3|-1
keyKeep|q|6733.1025|90.0|928.0|360.0|1.0|1.0|0|240.0|true|-704|0|-1
keyHit|w|6763.1025|90.0|805.0|452.0|1.0|1.0|0|45.0|4|-1
keyTouch|w|6823.1025|90.0|668.0|434.0|1.0|1.0|0|-1
keyHit|w|6853.1025|90.0|491.0|296.0|1.0|1.0|0|45.0|4|-1
keyTouch|w|6913.1025|90.0|350.0|276.0|1.0|1.0|0|-1
keyHit|w|7048.1025|90.0|768.0|104.0|1.0|1.0|0|30.0|1|-1
keyTouch|w|7093.1025|90.0|384.0|104.0|1.0|1.0|0|-1
keyKeep|q|7123.1025|90.0|224.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|7153.1025|90.0|128.0|104.0|1.0|1.0|0|-1
keyTouch|w|7183.1025|90.0|544.0|264.0|1.0|1.0|0|-1
keyKeep|q|7213.1025|90.0|224.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|7243.1025|90.0|128.0|264.0|1.0|1.0|0|-1
keyTouch|w|7273.1025|90.0|512.0|488.0|1.0|1.0|0|-1
keyKeep|w|7303.1025|90.0|224.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|7333.1025|90.0|128.0|424.0|1.0|1.0|0|-1
keyTouch|w|7363.1025|90.0|320.0|616.0|1.0|1.0|0|-1
keyKeep|w|7423.1025|90.0|416.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|7453.1025|90.0|512.0|392.0|1.0|1.0|0|-1
keyTouch|w|7483.1025|90.0|640.0|296.0|1.0|1.0|0|-1
keyTouch|e|7513.1025|90.0|768.0|232.0|1.0|1.0|0|-1
keyTouch|r|7543.1025|90.0|896.0|200.0|1.0|1.0|0|-1
keyTouch|r|7603.1025|90.0|1120.0|392.0|1.0|1.0|0|-1
keyTouch|e|7633.1025|90.0|992.0|488.0|1.0|1.0|0|-1
keyTouch|w|7663.1025|90.0|864.0|552.0|1.0|1.0|0|-1
keyTouch|q|7693.1025|90.0|736.0|584.0|1.0|1.0|0|-1
keyTouch|1|7723.1025|90.0|608.0|584.0|1.0|1.0|0|-1
keyTouch|a|7813.1025|90.0|96.0|584.0|1.0|1.0|0|-1
keyKeep|a|7843.1025|90.0|256.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|7873.1025|90.0|320.0|584.0|1.0|1.0|0|-1
keyTouch|q|7903.1025|90.0|384.0|360.0|1.0|1.0|0|-1
keyKeep|q|7933.1025|90.0|608.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|7963.1025|90.0|672.0|360.0|1.0|1.0|0|-1
keyTouch|w|7993.1025|90.0|640.0|136.0|1.0|1.0|0|-1
keyKeep|w|8023.1025|90.0|832.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|8053.1025|90.0|896.0|200.0|1.0|1.0|0|-1
keyTouch|e|8083.1025|90.0|1088.0|424.0|1.0|1.0|0|-1
keyTouch|e|8113.1025|90.0|1056.0|232.0|1.0|1.0|0|-1
keyTouch|r|8143.1025|90.0|672.0|616.0|1.0|1.0|0|-1
keyTouch|r|8158.1025|90.0|544.0|584.0|1.0|1.0|0|-1
keyKeep|r|8173.1025|90.0|416.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|r|8233.1025|90.0|288.0|392.0|1.0|1.0|0|-1
keyTouch|f|8263.1025|90.0|192.0|104.0|1.0|1.0|0|-1
keyTouch|f|8293.1025|90.0|160.0|232.0|1.0|1.0|0|-1
keyKeep|f|8323.1025|90.0|160.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|8503.1025|90.0|96.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|8563.1025|90.0|256.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|8593.1025|90.0|320.0|584.0|1.0|1.0|0|-1
keyTouch|q|8623.1025|90.0|384.0|360.0|1.0|1.0|0|-1
keyKeep|q|8653.1025|90.0|608.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|8683.1025|90.0|672.0|360.0|1.0|1.0|0|-1
keyTouch|w|8713.1025|90.0|640.0|136.0|1.0|1.0|0|-1
keyKeep|w|8743.1025|90.0|832.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|8773.1025|90.0|896.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|r|8863.1025|90.0|864.0|584.0|1.0|1.0|0|-1
keyTouch|r|8878.1025|90.0|672.0|424.0|1.0|1.0|0|-1
keyKeep|r|8893.1025|90.0|544.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|e|8938.1025|90.0|448.0|456.0|1.0|1.0|0|-1
keyKeep|e|8953.1025|90.0|320.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|8983.1025|90.0|320.0|200.0|1.0|1.0|0|-1
keyTouch|f|9013.1025|90.0|448.0|104.0|1.0|1.0|0|-1
keyTouch|f|9043.1025|90.0|544.0|232.0|1.0|1.0|0|-1
keyKeep|f|9073.1025|90.0|416.0|328.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|l|9223.1025|90.0|1024.0|648.0|1.0|1.0|0|-1
keyTouch|l|9253.1025|90.0|1184.0|424.0|1.0|1.0|0|-1
keyKeep|l|9283.1025|90.0|896.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|9313.1025|90.0|832.0|584.0|1.0|1.0|0|-1
keyTouch|o|9343.1025|90.0|992.0|168.0|1.0|1.0|0|-1
keyKeep|o|9373.1025|90.0|768.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|9403.1025|90.0|704.0|296.0|1.0|1.0|0|-1
keyTouch|i|9433.1025|90.0|512.0|136.0|1.0|1.0|0|-1
keyTouch|i|9493.1025|90.0|480.0|360.0|1.0|1.0|0|-1
keyTouch|i|9478.1025|90.0|512.0|424.0|1.0|1.0|0|-1
keyKeep|u|9523.1025|90.0|256.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|y|9583.1025|90.0|448.0|648.0|1.0|1.0|0|-1
keyTouch|y|9598.1025|90.0|576.0|584.0|1.0|1.0|0|-1
keyKeep|y|9613.1025|90.0|736.0|456.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|y|9673.1025|90.0|896.0|232.0|1.0|1.0|0|-1
keyTouch|y|9703.1025|90.0|768.0|72.0|1.0|1.0|0|-1
keyTouch|y|9733.1025|90.0|576.0|136.0|1.0|1.0|0|-1
keyTouch|u|9838.1025|90.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|u|9853.1025|90.0|448.0|136.0|1.0|1.0|0|-1
keyTouch|u|9883.1025|90.0|544.0|72.0|1.0|1.0|0|-1
keyTouch|u|9763.1025|90.0|832.0|648.0|1.0|1.0|0|-1
keyTouch|u|9778.1025|90.0|704.0|584.0|1.0|1.0|0|-1
keyKeep|u|9793.1025|90.0|544.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|u|9913.1025|90.0|704.0|168.0|1.0|1.0|0|-1
keyTouch|u|9943.1025|90.0|608.0|360.0|1.0|1.0|0|-1
keyTouch|l|9973.1025|90.0|1024.0|648.0|1.0|1.0|0|-1
keyKeep|l|10003.1025|90.0|896.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|10033.1025|90.0|832.0|584.0|1.0|1.0|0|-1
keyTouch|o|10063.1025|90.0|992.0|168.0|1.0|1.0|0|-1
keyKeep|o|10093.1025|90.0|768.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|10123.1025|90.0|704.0|296.0|1.0|1.0|0|-1
keyTouch|i|10153.1025|90.0|512.0|136.0|1.0|1.0|0|-1
keyTouch|i|10198.1025|90.0|512.0|424.0|1.0|1.0|0|-1
keyTouch|i|10213.1025|90.0|480.0|360.0|1.0|1.0|0|-1
keyKeep|u|10243.1025|90.0|256.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|y|10303.1025|90.0|192.0|584.0|1.0|1.0|0|-1
keyTouch|y|10318.1025|90.0|128.0|392.0|1.0|1.0|0|-1
keyKeep|y|10333.1025|90.0|160.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|h|10378.1025|90.0|320.0|104.0|1.0|1.0|0|-1
keyKeep|h|10393.1025|90.0|480.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|h|10453.1025|90.0|512.0|392.0|1.0|1.0|0|-1
keyTouch|h|10483.1025|90.0|448.0|584.0|1.0|1.0|0|-1
keyKeep|h|10513.1025|90.0|320.0|648.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|1|10693.1025|180.0|832.0|104.0|1.0|1.0|0|-1
keyTouch|2|10783.1025|180.0|1024.0|328.0|1.0|1.0|0|-1
keyTouch|3|10873.1025|180.0|960.0|520.0|1.0|1.0|0|-1
keyTouch|4|10963.1025|180.0|768.0|584.0|1.0|1.0|0|-1
keyTouch|1|11053.1025|180.0|416.0|424.0|1.0|1.0|0|-1
keyTouch|2|11143.1025|180.0|256.0|264.0|1.0|1.0|0|-1
keyTouch|3|11233.1025|180.0|384.0|104.0|1.0|1.0|0|-1
keyTouch|4|11323.1025|180.0|480.0|168.0|1.0|1.0|0|-1
keyKeep|p|11383.1025|90.0|160.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|p|11413.1025|90.0|256.0|552.0|1.0|1.0|0|-1
keyKeep|o|11443.1025|90.0|480.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|11473.1025|90.0|544.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|11503.1025|90.0|608.0|488.0|1.0|1.0|0|-1
keyKeep|i|11533.1025|90.0|864.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|i|11563.1025|90.0|896.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|i|11593.1025|90.0|928.0|424.0|1.0|1.0|0|-1
keyKeep|u|11623.1025|90.0|1120.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|u|11653.1025|90.0|1120.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|u|11683.1025|90.0|1120.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|u|11713.1025|90.0|1120.0|232.0|1.0|1.0|0|-1
keyKeep|q|11743.1025|90.0|160.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|11773.1025|90.0|256.0|264.0|1.0|1.0|0|-1
keyKeep|w|11803.1025|90.0|480.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|11833.1025|90.0|544.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|11863.1025|90.0|608.0|360.0|1.0|1.0|0|-1
keyKeep|e|11893.1025|90.0|864.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|11923.1025|90.0|896.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|e|11953.1025|90.0|928.0|424.0|1.0|1.0|0|-1
keyKeep|r|11983.1025|90.0|1120.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|r|12028.1025|90.0|1120.0|488.0|1.0|1.0|0|-1
keyKeep|r|12043.1025|90.0|1120.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|12103.1025|90.0|128.0|584.0|1.0|1.0|0|-1
keyTouch|a|12118.1025|90.0|224.0|488.0|1.0|1.0|0|-1
keyKeep|a|12133.1025|90.0|288.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|12163.1025|90.0|128.0|296.0|1.0|1.0|0|-1
keyTouch|s|12178.1025|90.0|192.0|168.0|1.0|1.0|0|-1
keyTouch|s|12193.1025|90.0|352.0|104.0|1.0|1.0|0|-1
keyTouch|s|12208.1025|90.0|544.0|72.0|1.0|1.0|0|-1
keyKeep|s|12223.1025|90.0|768.0|72.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|12253.1025|90.0|640.0|232.0|1.0|1.0|0|-1
keyTouch|d|12268.1025|90.0|512.0|360.0|1.0|1.0|0|-1
keyTouch|d|12283.1025|90.0|448.0|488.0|1.0|1.0|0|-1
keyTouch|d|12298.1025|90.0|480.0|616.0|1.0|1.0|0|-1
keyKeep|d|12313.1025|90.0|544.0|648.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|12358.1025|90.0|832.0|520.0|1.0|1.0|0|-1
keyTouch|f|12373.1025|90.0|672.0|392.0|1.0|1.0|0|-1
keyTouch|f|12388.1025|90.0|672.0|232.0|1.0|1.0|0|-1
keyTouch|f|12403.1025|90.0|800.0|136.0|1.0|1.0|0|-1
keyTouch|f|12418.1025|90.0|928.0|232.0|1.0|1.0|0|-1
keyKeep|f|12433.1025|90.0|864.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|12343.1025|90.0|1088.0|616.0|1.0|1.0|0|-1
keyTouch|l|12463.1025|90.0|1152.0|360.0|1.0|1.0|0|-1
keyTouch|l|12478.1025|90.0|1088.0|488.0|1.0|1.0|0|-1
keyKeep|l|12493.1025|90.0|928.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|k|12523.1025|90.0|928.0|392.0|1.0|1.0|0|-1
keyTouch|k|12538.1025|90.0|800.0|360.0|1.0|1.0|0|-1
keyTouch|k|12553.1025|90.0|640.0|296.0|1.0|1.0|0|-1
keyTouch|k|12568.1025|90.0|480.0|200.0|1.0|1.0|0|-1
keyKeep|k|12583.1025|90.0|288.0|72.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|j|12613.1025|90.0|320.0|264.0|1.0|1.0|0|-1
keyTouch|j|12628.1025|90.0|192.0|328.0|1.0|1.0|0|-1
keyTouch|j|12643.1025|90.0|128.0|488.0|1.0|1.0|0|-1
keyTouch|j|12658.1025|90.0|224.0|648.0|1.0|1.0|0|-1
keyKeep|j|12673.1025|90.0|448.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|8398.1025|90.0|320.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|8443.1025|90.0|384.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|h|12703.1025|90.0|768.0|584.0|1.0|1.0|0|-1
keyTouch|h|12718.1025|90.0|928.0|456.0|1.0|1.0|0|-1
keyTouch|h|12733.1025|90.0|960.0|296.0|1.0|1.0|0|-1
keyTouch|h|12748.1025|90.0|800.0|200.0|1.0|1.0|0|-1
keyTouch|y|12763.1025|90.0|608.0|424.0|1.0|1.0|0|-1
keyTouch|y|12778.1025|90.0|640.0|328.0|1.0|1.0|0|-1
keyTouch|y|12793.1025|90.0|576.0|168.0|1.0|1.0|0|-1
keyTouch|y|12808.1025|90.0|384.0|104.0|1.0|1.0|0|-1
keyKeep|y|12823.1025|90.0|288.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|12853.1025|90.0|128.0|456.0|1.0|1.0|0|300.0|true|1024|-128|-1
keyKeep|q|13213.1025|90.0|64.0|232.0|1.0|1.0|0|300.0|true|1056|128|-1
keyKeep|l|13573.1025|90.0|1088.0|584.0|1.0|1.0|0|300.0|true|-992|-416|-1
keyKeep|o|13933.1025|90.0|1120.0|168.0|1.0|1.0|0|150.0|true|-1024|448|-1
keyKeep|u|14113.1025|90.0|672.0|232.0|1.0|1.0|0|90.0|true|-608|256|-1
keyTouch|w|13243.1025|90.0|179.0|140.0|1.0|1.0|0|-1
keyTouch|w|13258.1025|90.0|234.0|93.0|1.0|1.0|0|-1
keyTouch|w|13273.1025|90.0|289.0|68.0|1.0|1.0|0|-1
keyTouch|w|13288.1025|90.0|355.0|71.0|1.0|1.0|0|-1
keyKeep|w|13303.1025|90.0|415.0|94.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|e|13333.1025|90.0|504.0|181.0|1.0|1.0|0|-1
keyTouch|e|13348.1025|90.0|549.0|234.0|1.0|1.0|0|-1
keyTouch|e|13363.1025|90.0|601.0|314.0|1.0|1.0|0|-1
keyTouch|e|13378.1025|90.0|641.0|376.0|1.0|1.0|0|-1
keyKeep|e|13393.1025|90.0|679.0|432.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|r|13423.1025|90.0|787.0|517.0|1.0|1.0|0|-1
keyTouch|r|13438.1025|90.0|856.0|532.0|1.0|1.0|0|-1
keyTouch|r|13453.1025|90.0|911.0|516.0|1.0|1.0|0|-1
keyTouch|r|13468.1025|90.0|985.0|485.0|1.0|1.0|0|-1
keyTouch|r|13483.1025|90.0|1039.0|435.0|1.0|1.0|0|-1
keyTouch|s|12883.1025|90.0|213.0|336.0|1.0|1.0|0|-1
keyTouch|s|12898.1025|90.0|276.0|278.0|1.0|1.0|0|-1
keyTouch|s|12913.1025|90.0|335.0|232.0|1.0|1.0|0|-1
keyTouch|s|12928.1025|90.0|396.0|228.0|1.0|1.0|0|-1
keyKeep|s|12943.1025|90.0|445.0|244.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|12973.1025|90.0|527.0|293.0|1.0|1.0|0|-1
keyTouch|d|12988.1025|90.0|589.0|330.0|1.0|1.0|0|-1
keyTouch|d|13003.1025|90.0|641.0|389.0|1.0|1.0|0|-1
keyTouch|d|13018.1025|90.0|698.0|446.0|1.0|1.0|0|-1
keyKeep|d|13033.1025|90.0|756.0|490.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|13063.1025|90.0|864.0|552.0|1.0|1.0|0|-1
keyTouch|f|13078.1025|90.0|935.0|557.0|1.0|1.0|0|-1
keyTouch|f|13093.1025|90.0|1008.0|525.0|1.0|1.0|0|-1
keyTouch|f|13108.1025|90.0|1073.0|472.0|1.0|1.0|0|-1
keyTouch|f|13123.1025|90.0|1114.0|416.0|1.0|1.0|0|-1
keyTouch|f|13138.1025|90.0|1152.0|356.0|1.0|1.0|0|-1
keyKeep|q|13183.1025|90.0|16.0|315.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|13543.1025|90.0|1197.0|469.0|1.0|1.0|0|-1
keyTouch|l|13558.1025|90.0|1149.0|539.0|1.0|1.0|0|-1
keyTouch|k|13603.1025|90.0|948.0|657.0|1.0|1.0|0|-1
keyTouch|k|13618.1025|90.0|855.0|685.0|1.0|1.0|0|-1
keyTouch|k|13633.1025|90.0|761.0|674.0|1.0|1.0|0|-1
keyTouch|k|13648.1025|90.0|698.0|628.0|1.0|1.0|0|-1
keyKeep|k|13663.1025|90.0|655.0|550.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|j|13693.1025|90.0|611.0|418.0|1.0|1.0|0|-1
keyTouch|j|13708.1025|90.0|591.0|363.0|1.0|1.0|0|-1
keyTouch|j|13723.1025|90.0|569.0|303.0|1.0|1.0|0|-1
keyTouch|j|13738.1025|90.0|546.0|239.0|1.0|1.0|0|-1
keyKeep|j|13753.1025|90.0|528.0|189.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|h|13783.1025|90.0|445.0|97.0|1.0|1.0|0|-1
keyTouch|h|13798.1025|90.0|391.0|72.0|1.0|1.0|0|-1
keyTouch|h|13813.1025|90.0|331.0|78.0|1.0|1.0|0|-1
keyTouch|h|13828.1025|90.0|273.0|90.0|1.0|1.0|0|-1
keyTouch|h|13843.1025|90.0|209.0|112.0|1.0|1.0|0|-1
keyTouch|h|13858.1025|90.0|161.0|136.0|1.0|1.0|0|-1
keyTouch|o|13903.1025|90.0|1129.0|31.0|1.0|1.0|0|-1
keyTouch|o|13918.1025|90.0|1129.0|102.0|1.0|1.0|0|-1
keyTouch|i|13963.1025|90.0|992.0|423.0|1.0|1.0|0|-1
keyTouch|i|13978.1025|90.0|867.0|486.0|1.0|1.0|0|-1
keyTouch|i|13993.1025|90.0|741.0|453.0|1.0|1.0|0|-1
keyTouch|i|14008.1025|90.0|613.0|397.0|1.0|1.0|0|-1
keyKeep|i|14023.1025|90.0|492.0|344.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|u|14053.1025|90.0|246.0|349.0|1.0|1.0|0|-1
keyTouch|u|14068.1025|90.0|140.0|477.0|1.0|1.0|0|-1
keyTouch|u|14083.1025|90.0|101.0|615.0|1.0|1.0|0|-1
keyTouch|u|14098.1025|90.0|711.0|101.0|1.0|1.0|0|-1
keyTouch|y|14233.1025|90.0|300.0|516.0|1.0|1.0|0|-1
keyTouch|y|14248.1025|90.0|201.0|534.0|1.0|1.0|0|-1
keyKeep|y|14263.1025|90.0|112.0|519.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|14293.1025|90.0|128.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|14338.1025|90.0|256.0|168.0|1.0|1.0|0|-1
keyTouch|a|14353.1025|90.0|320.0|168.0|1.0|1.0|0|-1
keyKeep|s|14383.1025|90.0|384.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|14428.1025|90.0|512.0|296.0|1.0|1.0|0|-1
keyTouch|s|14443.1025|90.0|576.0|296.0|1.0|1.0|0|-1
keyKeep|d|14473.1025|90.0|672.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|d|14518.1025|90.0|768.0|616.0|1.0|1.0|0|-1
keyTouch|d|14533.1025|90.0|832.0|616.0|1.0|1.0|0|-1
keyKeep|r|14563.1025|90.0|928.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|14593.1025|90.0|992.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|14623.1025|90.0|1152.0|424.0|1.0|1.0|0|-1
keyTouch|l|14638.1025|90.0|1120.0|552.0|1.0|1.0|0|-1
keyTouch|l|14653.1025|90.0|1024.0|616.0|1.0|1.0|0|-1
keyTouch|k|14683.1025|90.0|800.0|520.0|1.0|1.0|0|-1
keyTouch|j|14713.1025|90.0|640.0|296.0|1.0|1.0|0|-1
keyKeep|h|14743.1025|90.0|384.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|h|14788.1025|90.0|320.0|104.0|1.0|1.0|0|-1
keyTouch|h|14803.1025|90.0|224.0|72.0|1.0|1.0|0|-1
keyTouch|p|14833.1025|90.0|224.0|584.0|1.0|1.0|0|-1
keyTouch|o|14863.1025|90.0|448.0|520.0|1.0|1.0|0|-1
keyTouch|i|14893.1025|90.0|736.0|328.0|1.0|1.0|0|-1
keyKeep|l|15013.1025|90.0|1152.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|15103.1025|90.0|1056.0|200.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|k|15193.1025|90.0|1024.0|328.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|15283.1025|90.0|1120.0|424.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|l|15373.1025|90.0|448.0|520.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|k|15463.1025|90.0|320.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|15553.1025|90.0|434.0|387.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|15643.1025|90.0|608.0|168.0|1.0|1.0|0|90.0|false|0|0|-1
keyHit|y|14923.1025|90.0|928.0|72.0|1.0|1.0|0|30.0|1|-1
keyTouch|r|12013.1025|90.0|1120.0|360.0|1.0|1.0|0|-1