-Nitro-ri's here, just checking everything is ok!-
levelinfo|kiiiisu|2|1|smoooch3808901123.png|1|kors k - smooooch (hq) [t8-jiduui9s]4192900470.mp3|177.0|FetherFall|https://s2tbdigital.bandcamp.com/|smooooch|kors k|https://www.youtube.com/watch?v=T8-JiDUUi9s||makuro|https://dic.pixiv.net/a/smooooch%E3%83%BB%E2%88%80%E3%83%BB|6355.92|6|2025-12-20T08:56:34|2025-12-17T10:50:53y450460i59928312741c5163t|a bit harder of a level but still pretty easy, have fun :) (happy hardcore my beloved)|bcbcbcff|-1|||0|a4a4a4ff
config|0.5|484.5|true|32|32|0|8|true|false|true|0|30.0|30.0|2|1.0|1.0|a|true|480.0|480.0|false
keyKeep|q|1044.6375|120.0495|224.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|1284.6375|120.0495|416.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|1524.6375|120.0495|608.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|1764.6375|120.0495|800.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|q|1014.6375|120.0495|192.0|136.0|1.0|1.0|0|-1
keyTouch|q|1254.6375|120.0495|384.0|136.0|1.0|1.0|0|-1
keyTouch|q|1494.6375|120.0495|576.0|136.0|1.0|1.0|0|-1
keyTouch|q|1734.6375|120.0495|768.0|136.0|1.0|1.0|0|-1
keyKeep|w|1884.6375|120.0495|416.0|392.0|1.0|1.0|0|60.0|true|192|0|-1
keyKeep|a|2034.6375|120.0495|288.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|2064.6375|120.0495|352.0|616.0|1.0|1.0|0|-1
keyTouch|a|2004.6375|120.0495|160.0|616.0|1.0|1.0|0|-1
keyKeep|s|2109.6375|120.0495|512.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2169.6375|120.0495|608.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|2214.6375|120.0495|768.0|616.0|1.0|1.0|0|-1
keyKeep|d|2244.6375|120.0495|896.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2304.6375|120.0495|1056.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|2349.6375|120.0495|1152.0|616.0|1.0|1.0|0|-1
keyKeep|r|2394.6375|120.0495|1152.0|424.0|1.0|1.0|0|15.0|true|-96|0|-1
keyKeep|r|2424.6375|120.0495|928.0|424.0|1.0|1.0|0|15.0|true|-96|0|-1
keyKeep|r|2454.6375|120.0495|704.0|424.0|1.0|1.0|0|15.0|true|-96|0|-1
keyTouch|a|2484.6375|120.0495|160.0|264.0|1.0|1.0|0|-1
keyKeep|a|2514.6375|120.0495|288.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|2544.6375|120.0495|352.0|264.0|1.0|1.0|0|-1
keyKeep|s|2589.6375|120.0495|512.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2649.6375|120.0495|608.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|2724.6375|120.0495|480.0|424.0|1.0|1.0|0|15.0|true|-96|0|-1
keyKeep|r|2754.6375|120.0495|256.0|424.0|1.0|1.0|0|15.0|true|-96|0|-1
keyKeep|r|2784.6375|120.0495|160.0|264.0|1.0|1.0|0|15.0|true|96|0|-1
keyKeep|r|2814.6375|120.0495|384.0|264.0|1.0|1.0|0|15.0|true|96|0|-1
keyTouch|r|2844.6375|120.0495|608.0|264.0|1.0|1.0|0|-1
keyKeep|r|2889.6375|120.0495|736.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|2964.6375|120.0495|288.0|616.0|1.0|1.0|0|-1
keyTouch|f|2979.6375|120.0495|352.0|552.0|1.0|1.0|0|-1
keyTouch|f|3009.6375|120.0495|512.0|392.0|1.0|1.0|0|-1
keyTouch|f|3039.6375|120.0495|672.0|232.0|1.0|1.0|0|-1
keyTouch|f|3069.6375|120.0495|832.0|72.0|1.0|1.0|0|-1
keyTouch|e|3204.6375|120.0495|1024.0|616.0|1.0|1.0|0|-1
keyTouch|e|3234.6375|120.0495|864.0|456.0|1.0|1.0|0|-1
keyTouch|e|3249.6375|120.0495|800.0|392.0|1.0|1.0|0|-1
keyTouch|e|3279.6375|120.0495|640.0|232.0|1.0|1.0|0|-1
keyTouch|e|3309.6375|120.0495|480.0|72.0|1.0|1.0|0|-1
keyTouch|j|3444.6375|120.0495|288.0|616.0|1.0|1.0|0|-1
keyTouch|j|3459.6375|120.0495|352.0|552.0|1.0|1.0|0|-1
keyTouch|j|3489.6375|120.0495|512.0|392.0|1.0|1.0|0|-1
keyTouch|j|3519.6375|120.0495|672.0|232.0|1.0|1.0|0|-1
keyTouch|j|3549.6375|120.0495|832.0|72.0|1.0|1.0|0|-1
keyTouch|i|3684.6375|120.0495|1024.0|616.0|1.0|1.0|0|-1
keyTouch|i|3714.6375|120.0495|864.0|456.0|1.0|1.0|0|-1
keyTouch|i|3729.6375|120.0495|800.0|392.0|1.0|1.0|0|-1
keyTouch|i|3759.6375|120.0495|640.0|232.0|1.0|1.0|0|-1
keyTouch|i|3789.6375|120.0495|480.0|72.0|1.0|1.0|0|-1
keyKeep|q|3924.6375|120.0|96.0|104.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|q|3969.6375|120.0|192.0|104.0|0.5|0.5|0|30.0|false|0|0|-1
keyKeep|q|4014.6375|120.0|288.0|104.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|w|4044.6375|120.0|480.0|648.0|0.5|0.5|0|-1
keyKeep|e|4194.6375|120.0495|640.0|104.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|e|4164.6375|120.0495|576.0|104.0|0.5|0.5|0|-1
keyKeep|e|4224.6375|120.0495|704.0|104.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|w|4104.6375|60.0|704.0|648.0|0.5|0.5|0|30.0|false|0|0|-1
keyKeep|f|4359.6375|120.0495|1120.0|424.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|w|4067.1375|120.0|576.0|648.0|0.5|0.5|0|-1
keyTouch|w|4089.6375|120.0|672.0|648.0|0.5|0.5|0|-1
keyTouch|p|4404.6375|120.0|1216.0|328.0|0.5|0.5|0|-1
keyTouch|p|4434.6375|120.0|1152.0|328.0|0.5|0.5|0|-1
keyTouch|p|4494.6375|120.0|1024.0|328.0|0.5|0.5|0|-1
keyKeep|p|4464.6375|120.0495|1088.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|o|4539.6375|120.0495|608.0|648.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|o|4524.6375|120.0|640.0|648.0|0.5|0.5|0|-1
keyKeep|o|4599.6375|120.0495|480.0|648.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|i|4644.6375|120.0|736.0|200.0|0.5|0.5|0|-1
keyKeep|i|4674.6375|120.0495|640.0|200.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|i|4704.6375|120.0495|576.0|200.0|0.5|0.5|0|30.0|false|0|0|-1
keyHit|u|4764.6375|120.0|352.0|360.0|0.5|0.5|0|75.0|6|-1
keyKeep|a|4854.6375|120.0|128.0|168.0|1.0|1.0|0|15.0|true|128|0|-1
keyKeep|a|4884.6375|120.0|384.0|168.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|j|5004.6375|120.0|992.0|104.0|1.0|1.0|0|-1
keyTouch|j|5027.1375|120.0|928.0|200.0|1.0|1.0|0|-1
keyTouch|j|5049.6375|120.0|864.0|296.0|1.0|1.0|0|-1
keyTouch|j|5064.6375|120.0|864.0|360.0|1.0|1.0|0|-1
keyKeep|a|5094.6375|120.0|128.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|5124.6375|120.0|384.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|5154.6375|120.0|384.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|5184.6375|120.0|384.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|5214.6375|120.0|384.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|5244.6375|120.0|672.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|5304.6375|120.0|832.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|5334.6375|120.0|128.0|552.0|1.0|1.0|0|15.0|true|128|0|-1
keyKeep|a|5364.6375|120.0|384.0|552.0|1.0|1.0|0|15.0|true|-32|0|-1
keyKeep|a|5394.6375|120.0|384.0|552.0|1.0|1.0|0|15.0|true|-32|0|-1
keyKeep|a|5424.6375|120.0|384.0|552.0|1.0|1.0|0|15.0|true|-32|0|-1
keyKeep|a|5454.6375|120.0|384.0|552.0|1.0|1.0|0|15.0|true|-32|0|-1
keyKeep|j|5274.6375|120.0|832.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|j|5484.6375|120.0|1056.0|424.0|1.0|1.0|0|-1
keyKeep|j|5499.6375|120.0|1120.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|5529.6375|120.0|1120.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|5559.6375|120.0|1024.0|648.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|5604.6375|120.0|672.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|5634.6375|120.0|768.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|5664.6375|120.0|736.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|k|5724.6375|120.0|640.0|136.0|1.0|1.0|0|90.0|7|-1
keyTouch|q|3954.6375|120.0|160.0|104.0|0.5|0.5|0|-1
keyKeep|o|4569.6375|120.0495|544.0|648.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|q|5844.6375|120.0|192.0|104.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|q|5904.6375|120.0|192.0|232.0|1.0|1.0|0|-1
keyKeep|q|5934.6375|120.0|192.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|5979.6375|120.0|192.0|488.0|1.0|1.0|0|-1
keyKeep|q|6009.6375|120.0|192.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|6054.6375|120.0|352.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|6144.6375|120.0|352.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|w|6189.6375|120.0|352.0|520.0|1.0|1.0|0|-1
keyKeep|w|6219.6375|120.0|352.0|648.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|e|6264.6375|120.0|512.0|104.0|1.0|1.0|0|-1
keyKeep|w|6084.6375|120.0|352.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|e|6294.6375|120.0|512.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|6324.6375|120.0|672.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|r|6384.6375|120.0|672.0|264.0|1.0|1.0|0|-1
keyKeep|r|6414.6375|120.0|672.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|6459.6375|120.0|672.0|520.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|r|6519.6375|120.0|672.0|648.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|t|6564.6375|120.0|864.0|104.0|1.0|1.0|0|-1
keyTouch|t|6594.6375|120.0|864.0|232.0|1.0|1.0|0|-1
keyTouch|t|6624.6375|120.0|864.0|360.0|1.0|1.0|0|-1
keyKeep|t|6654.6375|120.0|864.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|6684.6375|120.0|1184.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|o|6744.6375|120.0|1184.0|200.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|a|6804.6375|120.0|128.0|232.0|1.0|1.0|0|-1
keyKeep|a|6834.6375|120.0|256.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|6864.6375|120.0|352.0|232.0|1.0|1.0|0|-1
keyTouch|s|6909.6375|120.0|544.0|360.0|1.0|1.0|0|-1
keyTouch|s|6939.6375|120.0|672.0|360.0|1.0|1.0|0|-1
keyKeep|s|6969.6375|120.0|800.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|7014.6375|120.0|512.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|7044.6375|120.0|384.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|7104.6375|120.0|256.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|7149.6375|120.0|128.0|584.0|1.0|1.0|0|-1
keyKeep|f|7194.6375|120.0|832.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|7224.6375|120.0|928.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|7254.6375|120.0|1024.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|4254.6375|120.0495|704.0|40.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|e|4284.6375|120.0495|768.0|40.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|e|4314.6375|120.0495|768.0|104.0|0.5|0.5|0|-1
keyKeep|a|7314.6375|120.0|960.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|7344.6375|120.0|1056.0|136.0|1.0|1.0|0|-1
keyTouch|a|7284.6375|120.0|832.0|136.0|1.0|1.0|0|-1
keyKeep|s|7389.6375|120.0|640.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|7419.6375|120.0|512.0|200.0|1.0|1.0|0|-1
keyKeep|s|7464.6375|120.0|320.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|7449.6375|120.0|384.0|200.0|1.0|1.0|0|-1
keyKeep|d|7524.6375|120.0|448.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|7554.6375|120.0|672.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|7584.6375|120.0|928.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|7614.6375|120.0|928.0|648.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|7644.6375|60.0|608.0|552.0|1.5|1.5|0|-1
keyTouch|f|7674.6375|60.0|800.0|360.0|1.5|1.5|0|-1
keyTouch|f|7704.6375|60.0|256.0|296.0|1.5|1.5|0|-1
keyTouch|f|7734.6375|60.0|640.0|40.0|1.5|1.5|0|-1
keyTouch|p|7764.6375|120.0|128.0|104.0|1.0|1.0|0|-1
keyKeep|p|7794.6375|120.0|288.0|168.0|1.0|1.0|0|15.0|true|192|0|-1
keyKeep|p|7824.6375|120.0|640.0|264.0|1.0|1.0|0|30.0|true|96|0|-1
keyKeep|p|7869.6375|120.0|640.0|360.0|1.0|1.0|0|30.0|true|-96|0|-1
keyKeep|p|7929.6375|120.0|480.0|488.0|1.0|1.0|0|15.0|true|-192|0|-1
keyKeep|o|7974.6375|120.0|736.0|360.0|1.0|1.0|0|15.0|true|224|0|-1
keyKeep|o|8004.6375|120.0|1088.0|264.0|1.0|1.0|0|30.0|true|-96|0|-1
keyKeep|o|8064.6375|120.0|960.0|136.0|1.0|1.0|0|15.0|true|-256|0|-1
keyTouch|o|8109.6375|120.0|640.0|264.0|1.0|1.0|0|-1
keyTouch|i|8169.6375|120.0|800.0|584.0|1.0|1.0|0|-1
keyTouch|i|8184.6375|120.0|864.0|584.0|1.0|1.0|0|-1
keyTouch|i|8199.6375|120.0|928.0|456.0|1.0|1.0|0|-1
keyTouch|i|8214.6375|120.0|864.0|456.0|1.0|1.0|0|-1
keyKeep|a|8244.6375|120.0|640.0|616.0|1.0|1.0|0|15.0|true|-96|0|-1
keyTouch|i|8154.6375|120.0|640.0|456.0|1.0|1.0|0|-1
keyKeep|a|8274.6375|120.0|384.0|552.0|1.0|1.0|0|15.0|true|-192|0|-1
keyKeep|a|8304.6375|120.0|96.0|456.0|1.0|1.0|0|30.0|true|96|0|-1
keyKeep|s|8349.6375|120.0|640.0|168.0|1.0|1.0|0|15.0|true|-224|0|-1
keyKeep|s|8379.6375|120.0|384.0|264.0|1.0|1.0|0|30.0|true|-96|0|-1
keyKeep|s|8424.6375|120.0|192.0|360.0|1.0|1.0|0|30.0|true|-96|0|-1
keyTouch|d|8484.6375|120.0|640.0|328.0|1.0|1.0|0|-1
keyTouch|d|8499.6375|120.0|704.0|328.0|1.0|1.0|0|-1
keyTouch|d|8514.6375|120.0|960.0|200.0|1.0|1.0|0|-1
keyTouch|d|8529.6375|120.0|896.0|200.0|1.0|1.0|0|-1
keyTouch|d|8544.6375|120.0|640.0|104.0|1.0|1.0|0|-1
keyTouch|d|8559.6375|120.0|576.0|104.0|1.0|1.0|0|-1
keyTouch|d|8574.6375|120.0|320.0|264.0|1.0|1.0|0|-1
keyTouch|d|8589.6375|120.0|384.0|264.0|1.0|1.0|0|-1
keyKeep|f|8604.6375|120.0|640.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|f|8664.6375|120.0|640.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|8724.6375|120.0|145.0|638.0|1.0|1.0|0|-1
keyKeep|a|8739.6375|120.0|250.0|586.0|1.0|1.0|0|15.0|true|-123|-79|-1
keyTouch|a|8799.6375|120.0|461.0|321.0|1.0|1.0|0|-1
keyKeep|a|8769.6375|120.0|305.0|406.0|1.0|1.0|0|15.0|true|-232|-136|-1
keyKeep|s|8829.6375|120.0|760.0|434.0|1.0|1.0|0|30.0|true|88|-51|-1
keyKeep|s|8889.6375|120.0|1010.0|397.0|1.0|1.0|0|15.0|true|191|-111|-1
keyKeep|s|8934.6375|120.0|1104.0|95.0|1.0|1.0|0|15.0|true|-77|46|-1
keyKeep|d|8964.6375|120.0|534.0|305.0|1.0|1.0|0|30.0|true|184|-101|-1
keyKeep|d|9009.6375|120.0|664.0|69.0|1.0|1.0|0|15.0|true|57|-32|-1
keyKeep|d|9039.6375|120.0|510.0|70.0|1.0|1.0|0|30.0|true|-332|193|-1
keyTouch|f|9129.6375|120.0|229.0|466.0|1.0|1.0|0|-1
keyTouch|f|9114.6375|120.0|295.0|516.0|1.0|1.0|0|-1
keyTouch|f|9159.6375|120.0|555.0|520.0|1.0|1.0|0|-1
keyTouch|f|9144.6375|120.0|492.0|470.0|1.0|1.0|0|-1
keyTouch|f|9174.6375|120.0|636.0|364.0|1.0|1.0|0|-1
keyTouch|p|9204.6375|120.0|1121.0|631.0|1.0|1.0|0|-1
keyKeep|p|9219.6375|120.0|1022.0|577.0|1.0|1.0|0|15.0|true|-100|55|-1
keyKeep|p|9249.6375|120.0|751.0|568.0|1.0|1.0|0|15.0|true|-246|133|-1
keyKeep|o|9309.6375|120.0|741.0|305.0|1.0|1.0|0|15.0|true|-211|-123|-1
keyTouch|o|9279.6375|120.0|546.0|418.0|1.0|1.0|0|-1
keyTouch|o|9294.6375|120.0|644.0|358.0|1.0|1.0|0|-1
keyKeep|o|9339.6375|120.0|719.0|104.0|1.0|1.0|0|30.0|true|58|35|-1
keyTouch|o|9384.6375|120.0|990.0|160.0|1.0|1.0|0|-1
keyKeep|o|9414.6375|120.0|1125.0|83.0|1.0|1.0|0|15.0|true|267|159|-1
keyKeep|i|9444.6375|120.0|401.0|231.0|1.0|1.0|0|30.0|true|62|-34|-1
keyKeep|i|9489.6375|120.0|337.0|354.0|1.0|1.0|0|15.0|true|-281|163|-1
keyKeep|i|9519.6375|120.0|287.0|559.0|1.0|1.0|0|15.0|true|-281|163|-1
keyTouch|u|9549.6375|120.0|562.0|411.0|1.0|1.0|0|-1
keyTouch|u|9564.6375|120.0|715.0|405.0|1.0|1.0|0|-1
keyTouch|u|9579.6375|120.0|783.0|445.0|1.0|1.0|0|-1
keyTouch|u|9594.6375|120.0|827.0|257.0|1.0|1.0|0|-1
keyTouch|u|9609.6375|120.0|899.0|218.0|1.0|1.0|0|-1
keyTouch|u|9624.6375|120.0|351.0|202.0|1.0|1.0|0|-1
keyTouch|u|9639.6375|120.0|281.0|152.0|1.0|1.0|0|-1
keyTouch|u|9654.6375|120.0|282.0|567.0|1.0|1.0|0|-1
keyTouch|u|9669.6375|120.0|213.0|610.0|1.0|1.0|0|-1
keyKeep|u|9684.6375|120.0|1023.0|579.0|1.0|1.0|0|240.0|false|0|0|-1