-Nitro-ri's here, just checking everything is ok!-
levelinfo|glitter ✩‧₊˚|2|1|a1536438549_163920059549.jpg|1|lexycat - glitter ✩_‧_₊_˚3902780531.mp3|130.0|WoShiAnima||glitter ✩‧₊˚|Lexycat|https://lexycat.bandcamp.com/track/glitter||||5981.52|6|2025-12-20T18:00:31|2025-07-09T12:42:16642144q29h77400646x79o|Get ready bcuz this song is so catchy and crazy!|000000ff|-1|||0|a4a4a4ff
config|0.5|0.0|true|32|32|0|8|true|false|true|0|15.0|30.015|2|1.0|1.0|a|true|0.0|60.0|true
keyTouch|1|75.0|60.0|448.0|360.0|1.0|1.0|0|-1
keyTouch|2|90.0|60.0|640.0|360.0|1.0|1.0|0|-1
keyTouch|3|97.5|60.0|832.0|360.0|1.0|1.0|0|-1
block||0.0|448.0|360.0|1.0|6.0|-1|75.0|-1|ff4d4dff|0.0|0||
block||0.0|640.0|360.0|1.0|6.0|-1|90.0|-1|ff4d4dff|0.0|0||
block||0.0|832.0|360.0|1.0|6.0|-1|97.5|-1|ff4d4dff|0.0|0||
block|glitter ✩‧₊˚|75.0|640.0|168.0|1.0|1.0|1|45.0|-1|ff009fff|0.0|2||
block|SONG BY|90.0|640.0|520.0|1.0|1.0|1|30.0|-1|ff7171ff|0.0|2||
block|LEXYCAT|97.5|640.0|616.0|1.0|1.0|1|22.5|-1|ff0031ff|0.0|2||
block||120.0|1280.0|720.0|7.0|7.0|-5|930.0|-1|000000ff|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>180.0
block|LEVEL UP!!!|360.0|640.0|552.0|1.0|1.0|-1|240.0|-1|ffffffff|0.0|2||color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>0.08235294371843<?D1V?>0.30196079611778
block|LEVEL UP!!!|360.0|640.0|168.0|1.0|1.0|-1|240.0|-1|ffffffff|0.0|2||color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>0.08235294371843<?D1V?>0.30196079611778
block||360.0|640.0|360.0|6.0|6.0|-1|240.0|-1|ffffffff|0.0|1|NITRO-RI CHIBI yei823555775.gif|
keyHit|q|360.0|60.0|256.0|168.0|1.0|1.0|0|30.0|3|-1
keyHit|a|420.0|60.0|256.0|360.0|1.0|1.0|0|30.0|3|-1
keyHit|z|480.0|60.0|256.0|552.0|1.0|1.0|0|30.0|3|-1
keyTouch|e|405.0|60.0|1024.0|168.0|1.0|1.0|0|-1
keyTouch|d|465.0|60.0|1024.0|360.0|1.0|1.0|0|-1
keyTouch|q|120.0|60.0|192.0|264.0|1.0|1.0|0|-1
keyTouch|d|180.0|30.0|640.0|360.0|1.0|1.0|0|-1
keyTouch|f|195.0|30.0|768.0|360.0|1.0|1.0|0|-1
keyTouch|v|210.0|30.0|864.0|552.0|1.0|1.0|0|-1
keyTouch|c|225.0|30.0|736.0|552.0|1.0|1.0|0|-1
keyTouch|x|240.0|30.0|608.0|552.0|1.0|1.0|0|-1
keyTouch|s|255.0|30.0|544.0|424.0|1.0|1.0|0|-1
keyTouch|z|270.0|30.0|480.0|552.0|1.0|1.0|0|-1
keyTouch|q|315.0|30.0|352.0|296.0|1.0|1.0|0|-1
keyHit|w|330.0|60.0|480.0|296.0|1.0|1.0|0|15.0|2|-1
keyHit|s|150.0|60.0|480.0|360.0|1.0|1.0|0|15.0|2|-1
keyHit|a|285.0|60.0|352.0|424.0|1.0|1.0|0|15.0|2|-1
block||120.0|0.0|0.0|7.0|7.0|-5|930.0|-1|000000ff|0.0|1|star2526981641.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>180.0
block||0.0|672.0|360.0|11.0|6.0|-6|300000.0|-1|ffffffff|0.0|0||color<?D1V?>0<?D1V?>120.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.08235294371843<?D1V?>0.08235294371843<?D1V?>0.08235294371843<?4CTi0N?>color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>600.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.02863365411758<?D1V?>0.61229681968689<?4CTi0N?>color<?D1V?>0<?D1V?>960.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.84543871879578<?D1V?>0.84543871879578<?D1V?>0.84543871879578<?4CTi0N?>color<?D1V?>0<?D1V?>2040.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>4320.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.0274509806186<?D1V?>0.61176472902298<?4CTi0N?>size<?D1V?>0<?D1V?>5280.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>11.0<?D1V?>4.5<?4CTi0N?>color<?D1V?>0<?D1V?>6330.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0
block||120.0|1280.0|720.0|3.0|3.0|-4|930.0|-1|ffffffff|0.0|1|star1692823667.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>180.0<?4CTi0N?>color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>480.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0
block||120.0|0.0|0.0|3.0|3.0|-4|930.0|-1|ffffffff|0.0|1|star1155003079.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>180.0<?4CTi0N?>color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>480.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0
keyKeep|h|630.0|60.0|320.0|392.0|1.0|1.0|0|15.0|true|160|0|-1
keyKeep|j|660.0|30.0|608.0|392.0|1.0|1.0|0|15.0|true|128|-128|-1
keyKeep|i|690.0|30.0|800.0|136.0|1.0|1.0|0|15.0|true|32|128|-1
keyKeep|k|720.0|30.0|864.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|l|750.0|30.0|992.0|392.0|1.0|1.0|0|15.0|2|-1
block|Prepare your right hand!|517.5|640.0|648.0|0.5|0.5|-1|75.0|-1|ffffffff|0.0|2||
block|Prepare your right hand!|517.5|640.0|72.0|0.5|0.5|-1|75.0|-1|ffffffff|0.0|2||
keyKeep|k|780.0|30.0|864.0|392.0|1.0|1.0|0|15.0|true|-192|0|-1
keyKeep|j|810.0|30.0|576.0|392.0|1.0|1.0|0|15.0|true|-224|0|-1
block|LEVEL UP!!!|840.0|640.0|552.0|1.0|1.0|-1|240.0|-1|ffffffff|0.0|2||color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>0.08235294371843<?D1V?>0.30196079611778
block|LEVEL UP!!!|840.0|640.0|168.0|1.0|1.0|-1|240.0|-1|ffffffff|0.0|2||color<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>15.0<?D1V?>1.0<?D1V?>0.08235294371843<?D1V?>0.30196079611778
block||840.0|640.0|360.0|4.0|4.0|-1|240.0|-1|ffffffff|0.0|1|NITRO-RI GURU3887163767.gif|
keyKeep|q|840.0|30.0|128.0|168.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|e|870.0|30.0|1056.0|168.0|1.0|1.0|0|15.0|2|-1
keyKeep|a|900.0|30.0|128.0|360.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|d|930.0|30.0|1056.0|360.0|1.0|1.0|0|15.0|2|-1
keyKeep|z|960.0|60.0|128.0|552.0|1.0|1.0|2|90.0|true|1024|0|-1
block||960.0|640.0|360.0|10.0|6.0|0|120.0|-1|d8d8d800|0.0|0||trans<?D1V?>0<?D1V?>0.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||1080.0|256.0|360.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1109.64|512.0|328.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1140.6|736.0|232.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1170.78|864.0|328.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1200.21|640.0|392.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1228.89|384.0|584.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1259.82|416.0|264.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1291.53|608.0|200.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1322.46|832.0|264.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1352.64|960.0|456.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1382.82|768.0|552.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1413.78|512.0|552.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1441.71|320.0|424.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1471.89|352.0|264.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1502.07|512.0|168.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1533.0|736.0|200.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1561.68|928.0|360.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1594.14|864.0|520.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1622.82|640.0|552.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1652.25|352.0|456.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1680.93|352.0|296.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1710.36|512.0|168.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1740.54|800.0|136.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1769.97|960.0|264.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1799.4|992.0|488.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1828.08|768.0|584.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1859.76|416.0|520.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1887.69|256.0|456.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1919.4|352.0|328.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1951.83|480.0|328.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||1980.51|608.0|328.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
block||2012.97|640.0|360.0|1.0|1.0|-1|30.0|-1|ff3ff2ff|0.0|1|double-star3270125946.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
keyHit|e|1080.0|30.0|288.0|168.0|1.0|1.0|0|60.0|2|-1
keyTouch|d|1110.0|30.0|288.0|296.0|1.0|1.0|0|-1
keyKeep|r|1170.0|30.0|416.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|1230.0|30.0|448.0|296.0|1.0|1.0|0|-1
keyTouch|v|1260.0|30.0|480.0|424.0|1.0|1.0|0|-1
keyTouch|g|1290.0|30.0|576.0|296.0|1.0|1.0|0|-1
keyHit|h|1320.0|30.0|672.0|328.0|1.0|1.0|0|180.0|4|-1
keyTouch|i|1350.0|30.0|928.0|232.0|1.0|1.0|0|-1
keyTouch|k|1410.0|30.0|960.0|360.0|1.0|1.0|0|-1
keyTouch|m|1470.0|30.0|928.0|488.0|1.0|1.0|0|-1
keyKeep|g|1560.0|30.0|576.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|1620.0|30.0|480.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|1680.0|30.0|352.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1740.0|30.0|224.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|x|1800.0|30.0|256.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|c|1860.0|30.0|384.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|v|1920.0|30.0|512.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|b|1950.0|30.0|640.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|n|1980.0|30.0|768.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|m|2010.0|30.0|896.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
block|I caught your glances when I looked at your face|2130.0|640.0|680.0|0.5|0.5|5|299970.0|-1|ffffffff|0.0|2||text<?D1V?>0<?D1V?>225.0<?D1V?>You're always gorgeous, it's not up for debate, yeah<?4CTi0N?>text<?D1V?>0<?D1V?>450.0<?D1V?>And when you look my way, you send me to space<?4CTi0N?>text<?D1V?>0<?D1V?>660.0<?D1V?>I'm not supposed to think about our future mistakes<?4CTi0N?>text<?D1V?>0<?D1V?>930.0<?D1V?>I'm not supposed to think about you that way<?4CTi0N?>text<?D1V?>0<?D1V?>1170.0<?D1V?>But when you glitter like a glass of champagne<?4CTi0N?>text<?D1V?>0<?D1V?>1380.0<?D1V?>Yeah<?4CTi0N?>text<?D1V?>0<?D1V?>1410.0<?D1V?>You drive me crazy, I keep calling your name<?4CTi0N?>text<?D1V?>0<?D1V?>1635.0<?D1V?>I tried not thinking of you, but I did the same<?4CTi0N?>text<?D1V?>0<?D1V?>1965.0<?D1V?>And baby, I did the same<?4CTi0N?>text<?D1V?>0<?D1V?>2310.0<?D1V?>The way you move, it makes me step out of line<?4CTi0N?>text<?D1V?>0<?D1V?>2520.0<?D1V?>Love me and you hurt me, baby, one at a time<?4CTi0N?>text<?D1V?>0<?D1V?>2790.0<?D1V?>You're complicated and it's playing my mind<?4CTi0N?>text<?D1V?>0<?D1V?>3000.0<?D1V?>Lock me up and jail me if your heart is a crime<?4CTi0N?>text<?D1V?>0<?D1V?>3270.0<?D1V?>The way you move, baby, you glitter and shine<?4CTi0N?>text<?D1V?>0<?D1V?>3495.0<?D1V?>Love me and you hurt me, baby, one at a time<?4CTi0N?>text<?D1V?>0<?D1V?>3750.0<?D1V?>You're complicated and it's playing my mind<?4CTi0N?>text<?D1V?>0<?D1V?>3975.0<?D1V?>If you want me, come and get me, give me a sign<?4CTi0N?>text<?D1V?>0<?D1V?>4230.0<?D1V?><?4CTi0N?>text<?D1V?>0<?D1V?>2190.0<?D1V?>
keyHit|k|1530.0|30.0|928.0|328.0|1.0|1.0|0|360.0|7|-1
block||3330.0|1248.0|360.0|24.0|24.0|-1|240.0|-1|ff079cff|0.0|1|NITRO-RI Vino781570476.gif|move<?D1V?>0<?D1V?>0.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>-608.0<?D1V?>0.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0
block||3570.0|640.0|360.0|22.0|22.0|-1|210.0|-1|ff079cff|90.0|1|nitro-ridrivingmecrazy867131912.gif|size<?D1V?>0<?D1V?>0.0<?D1V?>210.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>11.0<?D1V?>11.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>210.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>-90.0
block||3780.0|640.0|104.0|10.0|10.0|-1|180.0|-1|ff079cff|0.0|1|NITRO-RI Im trying3540199833.gif|move<?D1V?>0<?D1V?>90.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>256.0<?4CTi0N?>size<?D1V?>0<?D1V?>90.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>5.625<?D1V?>5.625
block||3960.0|640.0|360.0|12.0|12.0|1|360.0|-1|ff079cff|0.0|1|but i did the same3414980408.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>8.0<?D1V?>8.0<?4CTi0N?>size<?D1V?>0<?D1V?>240.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>5.625<?D1V?>5.625<?4CTi0N?>size<?D1V?>0<?D1V?>243.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>4.0<?D1V?>4.0
block||2340.0|640.0|360.0|5.625|5.625|-1|240.0|-1|ff079cff|0.0|1|NITRO-RI Moving2537382039.gif|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>5.625<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>5.625<?D1V?>5.625<?4CTi0N?>size<?D1V?>0<?D1V?>210.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>300.0<?D1V?>300.0
block||2580.0|640.0|360.0|100.0|100.0|-1|195.0|-1|ff079cff|0.0|1|NITRO-RI space3039716049.gif|trans<?D1V?>0<?D1V?>165.0<?D1V?>15.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>5.625<?D1V?>5.625
block||2790.0|-160.0|360.0|5.625|5.625|-1|540.0|-1|ff079cff|0.0|1|NITRO-RI caminanding2685519350.gif|move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>480.0<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>240.0<?D1V?>60.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>640.0<?D1V?>0.0
block||2790.0|960.0|360.0|5.0|6.0|-2|270.0|-1|ff079c00|0.0|0||trans<?D1V?>0<?D1V?>240.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||3030.0|320.0|360.0|5.0|6.0|-2|300.0|-1|ff079c00|0.0|0||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||2130.0|640.0|360.0|5.625|5.625|-1|90.0|-1|ff079cff|0.0|1|nitro-ri ur face2648148300.gif|
block||2160.0|1152.0|360.0|5.625|5.625|-1|90.0|-1|ff079cff|0.0|1|nitro-ri ur face2648148300.gif|
block||2190.0|128.0|360.0|5.625|5.625|-1|90.0|-1|ff079cff|0.0|1|nitro-ri ur face2648148300.gif|
block||2280.0|640.0|359.0|1.0|1.0|-1|30.0|-1|ff079cff|0.0|1|star1607203477.png|size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>180.0
keyHit|a|2160.0|30.0|640.0|360.0|1.0|1.0|0|90.0|4|-1
keyTouch|q|2370.0|30.0|128.0|232.0|1.0|1.0|0|-1
keyTouch|a|2385.0|30.0|160.0|360.0|1.0|1.0|0|-1
keyTouch|s|2400.0|30.0|288.0|360.0|1.0|1.0|0|-1
keyTouch|w|2415.0|30.0|256.0|232.0|1.0|1.0|0|-1
keyTouch|e|2430.0|30.0|384.0|232.0|1.0|1.0|0|-1
keyTouch|d|2445.0|30.0|416.0|360.0|1.0|1.0|0|-1
keyTouch|f|2460.0|30.0|544.0|360.0|1.0|1.0|0|-1
keyTouch|r|2475.0|30.0|512.0|232.0|1.0|1.0|0|-1
keyTouch|t|2490.0|30.0|640.0|232.0|1.0|1.0|0|-1
keyHit|g|2505.0|30.0|672.0|360.0|1.0|1.0|0|15.0|2|-1
keyKeep|b|2565.0|30.015|736.0|520.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|n|2610.0|30.015|864.0|520.0|1.0|1.0|0|-1
keyTouch|h|2625.0|30.015|832.0|392.0|1.0|1.0|0|-1
keyKeep|y|2640.0|30.015|832.0|264.0|1.0|1.0|0|15.0|true|-128|-128|-1
keyKeep|t|2670.0|30.015|704.0|264.0|1.0|1.0|0|15.0|true|-128|-128|-1
keyKeep|r|2700.0|30.015|576.0|264.0|1.0|1.0|0|15.0|true|-128|-128|-1
keyKeep|e|2730.0|30.015|448.0|264.0|1.0|1.0|0|15.0|true|-128|-128|-1
keyKeep|s|2760.0|30.015|384.0|392.0|1.0|1.0|0|15.0|true|384|0|-1
keyTouch|d|2805.0|30.015|768.0|360.0|1.0|1.0|0|-1
keyTouch|c|2820.0|30.015|832.0|488.0|1.0|1.0|0|-1
keyTouch|f|2835.0|30.015|896.0|360.0|1.0|1.0|0|-1
keyTouch|v|2850.0|30.015|960.0|488.0|1.0|1.0|0|-1
keyTouch|g|2865.0|30.015|1024.0|360.0|1.0|1.0|0|-1
keyTouch|b|2880.0|30.015|1088.0|488.0|1.0|1.0|0|-1
keyHit|h|2895.0|30.015|1152.0|360.0|1.0|1.0|0|45.0|4|-1
keyTouch|y|2955.0|30.015|1152.0|232.0|1.0|1.0|0|-1
keyKeep|r|2985.0|30.015|896.0|232.0|1.0|1.0|0|15.0|true|-512|0|-1
keyTouch|t|2970.0|30.015|1024.0|232.0|1.0|1.0|0|-1
keyKeep|e|3075.0|30.015|352.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|3105.0|30.015|224.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|3135.0|30.015|256.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|3165.0|30.015|384.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|3195.0|30.015|512.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|v|3225.0|30.015|512.0|552.0|1.0|1.0|0|-1
keyTouch|c|3240.0|30.015|384.0|552.0|1.0|1.0|0|-1
keyTouch|d|3315.0|60.0|352.0|424.0|1.0|1.0|0|-1
keyTouch|f|3330.0|60.0|480.0|424.0|1.0|1.0|0|-1
keyTouch|5|3375.0|60.0|640.0|168.0|1.0|1.0|0|-1
keyTouch|r|3345.0|60.0|480.0|296.0|1.0|1.0|0|-1
keyTouch|t|3360.0|60.0|608.0|296.0|1.0|1.0|0|-1
keyTouch|6|3390.0|60.0|768.0|168.0|1.0|1.0|0|-1
keyTouch|y|3405.0|60.0|832.0|296.0|1.0|1.0|0|-1
keyTouch|u|3420.0|60.0|960.0|296.0|1.0|1.0|0|-1
keyTouch|j|3435.0|60.0|992.0|424.0|1.0|1.0|0|-1
keyHit|k|3450.0|60.0|1120.0|424.0|1.0|1.0|0|30.0|3|-1
keyKeep|n|3570.0|30.015|928.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|g|3630.0|30.015|736.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|3660.0|30.015|608.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|3690.0|30.015|576.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|3720.0|30.015|480.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|s|3780.0|30.015|352.0|424.0|1.0|1.0|0|15.0|2|-1
keyHit|d|3810.0|30.015|480.0|424.0|1.0|1.0|0|15.0|2|-1
keyHit|f|3840.0|30.015|608.0|424.0|1.0|1.0|0|15.0|2|-1
keyHit|v|3870.0|30.015|672.0|488.0|1.0|1.0|0|15.0|2|-1
keyTouch|x|3930.0|30.015|416.0|488.0|1.0|1.0|0|-1
keyKeep|h|3600.0|30.015|864.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|m|3525.0|30.015|1056.0|552.0|1.0|1.0|0|-1
keyTouch|c|3900.0|30.015|544.0|488.0|1.0|1.0|0|-1
keyKeep|z|3945.0|30.015|288.0|488.0|1.0|1.0|0|375.0|true|704|-256|-1
block||5280.0|352.0|296.0|4.0|4.0|-1|120.0|-1|000000ff|0.0|1|NITRO-RI GURU3887163767.gif|
block||5280.0|608.0|424.0|6.0|6.0|-1|120.0|-1|000000ff|0.0|1|NITRO-RI GURU3887163767.gif|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>30.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||5280.0|928.0|616.0|8.0|8.0|-1|120.0|-1|000000ff|0.0|1|NITRO-RI GURU3887163767.gif|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||4440.0|640.0|392.0|4.0|4.0|-1|232.5|-1|00000000|0.0|1|nitro-ri jump jump2972924281.gif|trans<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||5400.0|640.0|-440.0|7.0|7.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>45.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|1248.0|-248.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|-128.0|-664.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|1408.0|-728.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|64.0|-216.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|32.0|-1112.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|-160.0|-1528.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>30.0
block||5400.0|1248.0|-1176.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|1440.0|-1592.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>30.0
block||5400.0|64.0|-2008.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|1120.0|-2008.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|256.0|-1240.0|7.0|7.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>45.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|1056.0|-1464.0|7.0|7.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>45.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|640.0|-2328.0|7.0|7.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>45.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|1312.0|-2520.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|-160.0|-3352.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|-32.0|-2840.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0
block||5400.0|1504.0|-3160.0|4.0|4.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>30.0
block||5400.0|736.0|-3064.0|5.0|5.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>40.0
block||5400.0|256.0|-2168.0|5.0|5.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|992.0|-1784.0|5.0|5.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0
block||5400.0|896.0|-984.0|5.0|5.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>30.0
block||5400.0|192.0|-3384.0|5.0|5.0|-5|930.0|-1|ffffff24|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>40.0
block||4440.0|640.0|360.0|16.0|16.0|-2|232.5|-1|ffffffff|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0
block||4440.0|640.0|360.0|16.0|16.0|-3|232.5|-1|ffffffff|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>4.0<?D1V?>4.0
block||4440.0|640.0|360.0|16.0|16.0|-3|232.5|-1|ffffffff|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>6.0<?D1V?>6.0
block||4440.0|640.0|360.0|16.0|16.0|-3|232.5|-1|ffffffff|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>8.0<?D1V?>8.0
block||5400.0|640.0|8.0|11.0|1.0|-1|29999970.0|-1|000000ff|0.0|0||
block||5400.0|640.0|712.0|11.0|1.0|-1|29999970.0|-1|000000ff|0.0|0||
block||4680.0|-320.0|360.0|6.0|6.0|-1|240.0|-1|ffffffff|0.0|1|nitro-ri love me2318580912.png|move<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>600.0<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>30.0<?D1V?>210.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>100.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0
block||4740.0|-288.0|456.0|6.0|6.0|-1|180.0|-1|ffffffff|0.0|1|nitro-ri hurt me457823103.png|move<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>900.0<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>30.0<?D1V?>210.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>100.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0
block||6540.0|640.0|360.0|10.0|10.0|-1|300000000.0|-1|ffffff00|0.0|1|a1536438549_1639200595492431221318.jpg|trans<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||5400.0|224.0|328.0|7.0|7.0|-5|930.0|-1|ffffff00|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>45.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>20.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.14
block||5400.0|1184.0|392.0|4.0|4.0|-5|930.0|-1|ffffff00|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.14
block||5400.0|704.0|168.0|4.0|4.0|-5|930.0|-1|ffffff00|0.0|1|star2874907781.png|rotate<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>90.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>7.5<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>15.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.14
block||4800.0|-320.0|456.0|6.0|6.0|-1|120.0|-1|ffffffff|0.0|1|nitro-ri one1891181732.png|move<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1250.0<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>30.0<?D1V?>210.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>100.0<?D1V?>0.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0
block||4920.0|640.0|360.0|6.0|6.0|-1|15.0|-1|00000080|0.0|1|nitro-ri playing ma maind1449603520.png|
block||4935.0|640.0|360.0|7.0|7.0|-1|15.0|-1|ffffffff|12.9999952316284|1|nitro-ri playing ma maind1449603520.png|
block||4950.0|640.0|360.0|8.0|8.0|-1|15.0|-1|00000080|26.9999904632568|1|nitro-ri playing ma maind1449603520.png|
block||4965.0|640.0|360.0|9.0|9.0|-1|15.0|-1|ffffffff|33.0|1|nitro-ri playing ma maind1449603520.png|
block||4980.0|576.0|360.0|9.0|9.0|-1|15.0|-1|00000080|90.0|1|nitro-ri playing ma maind1449603520.png|
block||4995.0|640.0|488.0|9.0|9.0|-1|15.0|-1|ffffffff|180.0|1|nitro-ri playing ma maind1449603520.png|
block||5010.0|704.0|360.0|9.0|9.0|-1|15.0|-1|00000080|270.0|1|nitro-ri playing ma maind1449603520.png|
block||5025.0|640.0|360.0|6.0|6.0|-1|112.5|-1|ffffffff|0.0|1|nitro-ri playing ma maind1449603520.png|
block||5040.0|640.0|360.0|5.0|5.0|-1|97.5|-1|00000080|0.0|1|nitro-ri playing ma maind1449603520.png|
block||5055.0|640.0|360.0|4.0|4.0|-1|82.5|-1|ffffffff|0.0|1|nitro-ri playing ma maind1449603520.png|
block||5070.0|640.0|360.0|3.0|3.0|-1|67.5|-1|00000080|0.0|1|nitro-ri playing ma maind1449603520.png|
block||5085.0|640.0|360.0|2.0|2.0|-1|52.5|-1|ffffffff|0.0|1|nitro-ri playing ma maind1449603520.png|
block||4680.0|640.0|360.0|1.0|1.0|-2|240.0|-1|ffffffc4|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>30.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>10.0<?D1V?>10.0
block||4920.0|640.0|360.0|12.0|12.0|-2|217.5|-1|ffffffbf|0.0|1|bigcuadrado2852276237.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>360.0
block||4920.0|640.0|360.0|12.0|12.0|-2|217.5|-1|ffffffbf|0.0|1|bigcuadrado2852276237.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>4.0<?D1V?>4.0<?4CTi0N?>rotate<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>270.0
block||4920.0|640.0|360.0|12.0|12.0|-2|217.5|-1|ffffffbf|0.0|1|bigcuadrado2852276237.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>12.0<?D1V?>2.0
block||4920.0|640.0|360.0|12.0|12.0|-2|217.5|-1|ffffffbf|0.0|1|bigcuadrado2852276237.png|size<?D1V?>0<?D1V?>0.0<?D1V?>240.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>2.0<?D1V?>12.0
block||5137.5|672.0|-184.0|3.0|3.0|-2|142.5|-1|000000ff|0.0|1|nitro-ri aaaaaa2050679661.png|move<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>500.0<?4CTi0N?>move<?D1V?>0<?D1V?>30.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>10.0
block||5137.5|640.0|360.0|3.0|3.0|-1|142.5|-1|ffffff00|0.0|1|jaula chistosa489521397.png|trans<?D1V?>0<?D1V?>60.0<?D1V?>45.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0
block||5130.0|1088.0|360.0|1.0|1.0|-3|150.0|-1|ffffff00|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>30.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>20.0<?D1V?>20.0<?4CTi0N?>trans<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.25
block||5130.0|192.0|360.0|1.0|1.0|-3|150.0|-1|ffffff00|0.0|1|bigcircle3540590912.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>0<?D1V?>30.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>0<?D1V?>0.0<?D1V?>20.0<?D1V?>20.0<?4CTi0N?>trans<?D1V?>0<?D1V?>7.5<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.25
block|Are you ready?|4320.0|640.0|360.0|1.0|1.0|-1|120.0|-1|ffffffff|0.0|2||size<?D1V?>0<?D1V?>75.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>10.0<?D1V?>0.0
keyTouch|a|4455.0|30.015|160.0|328.0|1.0|1.0|0|-1
keyTouch|z|4470.0|30.015|192.0|456.0|1.0|1.0|0|-1
keyTouch|x|4485.0|30.015|320.0|456.0|1.0|1.0|0|-1
keyTouch|s|4500.0|30.015|288.0|328.0|1.0|1.0|0|-1
keyTouch|d|4515.0|30.015|416.0|328.0|1.0|1.0|0|-1
keyTouch|c|4530.0|30.015|448.0|456.0|1.0|1.0|0|-1
keyTouch|v|4545.0|30.015|576.0|456.0|1.0|1.0|0|-1
keyTouch|f|4560.0|30.015|544.0|328.0|1.0|1.0|0|-1
keyTouch|r|4575.0|30.015|512.0|200.0|1.0|1.0|0|-1
keyTouch|t|4590.0|30.015|640.0|200.0|1.0|1.0|0|-1
keyKeep|g|4605.0|30.015|672.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|h|4680.0|30.015|800.0|328.0|1.0|1.0|0|30.0|true|320|0|-1
keyKeep|b|4740.0|30.015|736.0|456.0|1.0|1.0|0|30.0|true|320|0|-1
keyKeep|g|4800.0|30.015|640.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|4830.0|30.015|544.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|4860.0|30.015|448.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|4890.0|30.015|352.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|x|4935.0|30.015|384.0|488.0|1.0|1.0|0|30.0|2|-1
keyHit|z|4950.0|15.0|256.0|488.0|1.0|1.0|0|30.0|2|-1
keyHit|s|4995.0|30.015|352.0|360.0|1.0|1.0|0|30.0|2|-1
keyHit|a|5010.0|15.0|224.0|360.0|1.0|1.0|0|30.0|2|-1
keyHit|w|5055.0|30.015|320.0|232.0|1.0|1.0|0|30.0|2|-1
keyHit|q|5070.0|15.0|192.0|232.0|1.0|1.0|0|30.0|2|-1
keyTouch|1|5400.0|60.0|96.0|168.0|1.0|1.0|0|-1
keyTouch|q|5430.0|15.0|128.0|296.0|1.0|1.0|0|-1
keyTouch|a|5460.0|15.0|160.0|424.0|1.0|1.0|0|-1
keyTouch|z|5490.0|15.0|192.0|552.0|1.0|1.0|0|-1
keyTouch|x|5520.0|15.0|320.0|552.0|1.0|1.0|0|-1
keyTouch|s|5550.0|15.0|288.0|424.0|1.0|1.0|0|-1
keyTouch|w|5580.0|15.0|256.0|296.0|1.0|1.0|0|-1
keyTouch|2|5610.0|15.0|224.0|168.0|1.0|1.0|0|-1
keyTouch|3|5640.0|15.0|352.0|168.0|1.0|1.0|0|-1
keyTouch|e|5670.0|15.0|384.0|296.0|1.0|1.0|0|-1
keyTouch|d|5700.0|15.0|416.0|424.0|1.0|1.0|0|-1
keyTouch|c|5730.0|15.0|448.0|552.0|1.0|1.0|0|-1
keyTouch|v|5760.0|15.0|576.0|552.0|1.0|1.0|0|-1
keyTouch|f|5790.0|15.0|544.0|424.0|1.0|1.0|0|-1
keyTouch|r|5820.0|15.0|512.0|296.0|1.0|1.0|0|-1
keyTouch|4|5850.0|15.0|480.0|168.0|1.0|1.0|0|-1
keyTouch|5|5880.0|15.0|608.0|168.0|1.0|1.0|0|-1
keyTouch|t|5910.0|15.0|640.0|296.0|1.0|1.0|0|-1
keyTouch|g|5940.0|15.0|672.0|424.0|1.0|1.0|0|-1
keyTouch|b|5970.0|15.0|704.0|552.0|1.0|1.0|0|-1
keyTouch|n|6000.0|15.0|832.0|552.0|1.0|1.0|0|-1
keyTouch|h|6030.0|15.0|800.0|424.0|1.0|1.0|0|-1
keyTouch|y|6060.0|15.0|768.0|296.0|1.0|1.0|0|-1
keyTouch|6|6090.0|15.0|736.0|168.0|1.0|1.0|0|-1
keyTouch|7|6120.0|15.0|864.0|168.0|1.0|1.0|0|-1
keyTouch|u|6150.0|15.0|896.0|296.0|1.0|1.0|0|-1
keyTouch|j|6180.0|15.0|928.0|424.0|1.0|1.0|0|-1
keyTouch|m|6210.0|15.0|960.0|552.0|1.0|1.0|0|-1
keyTouch|k|6240.0|15.0|1056.0|424.0|1.0|1.0|0|-1
keyTouch|i|6270.0|15.0|1024.0|296.0|1.0|1.0|0|-1
keyTouch|8|6300.0|15.0|992.0|168.0|1.0|1.0|0|-1
keyTouch|1|5160.0|30.0|96.0|168.0|1.0|1.0|0|-1
keyTouch|2|5220.0|30.0|224.0|168.0|1.0|1.0|0|-1
keyTouch|3|5280.0|30.0|352.0|168.0|1.0|1.0|0|-1
keyTouch|4|5310.0|30.0|480.0|168.0|1.0|1.0|0|-1
keyTouch|3|5340.0|30.0|352.0|168.0|1.0|1.0|0|-1
keyTouch|2|5370.0|30.0|224.0|168.0|1.0|1.0|0|-1