-Nitro-ri's here, just checking everything is ok!-
levelinfo|weatheravne|2|2||1|weathergirl ft. eleanor forte [m7vsezoqilg]2723269525.mp3|169.0|||weathergirl ft. eleanor forte [m7vsezoqilg]||||||15325.3573388672|6|2025-11-27T01:39:47|2025-11-21T19:28:55d633180g5567701496665437f||9c4545ff|-1|||3.0|ffffffff
config|0.25|342.54|true|32|32|0|0.0|true|true|false|1.0|60.0|120.0|3.0|1.0|1.0|a|true|180.0|240.0|false
keyTouch|a|602.4105|120.0|-256.0|512.0|1.0|1.0|0|1
block||482.4105|736.0|416.0|1.0|1.0|0|240.0|1|ffffffff|0.0|1|qmode13725590417.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||482.4105|736.0|416.0|1.0|1.0|0|240.0|1|000000ff|0.0|1|qmode1 overline763055082.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||482.4105|736.0|416.0|1.0|1.0|1|120.0|1|ffffffff|0.0|1|qmode1 line104781891.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>2.0<?D1V?>2.0<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||482.4105|736.0|416.0|0.40000000596046|0.40000000596046|0|240.0|1|ffffffff|0.0|1|test_output_a1717207759.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||482.4105|736.0|416.0|1.0|1.0|0|240.0|1|000000ff|0.0|1|qmode1 line104781891.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>2.1<?D1V?>2.1<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.01<?D1V?>1.01<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||482.4105|736.0|416.0|1.0|1.0|0|240.0|1|000000ff|0.0|1|qmode1 line104781891.png|size<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.91<?D1V?>1.91<?4CTi0N?>size<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>destroy<?D1V?>2<?D1V?>0.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||572.4105|886.0|566.0|1.0|1.0|0|60.0|1|18ff00ff|0.0|1|qmode11618514239.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>2<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>destroy<?D1V?>2<?D1V?>5.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>50.0<?D1V?>50.0
block||542.4105|836.0|516.0|1.0|1.0|0|30.0|1|ffbf00ff|0.0|1|qmode11618514239.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>2<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>destroy<?D1V?>2<?D1V?>5.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||632.4105|936.0|616.0|1.0|1.0|0|30.0|1|ffbf00ff|0.0|1|qmode11618514239.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>2<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>destroy<?D1V?>2<?D1V?>5.0
block||512.4105|786.0|466.0|1.0|1.0|0|30.0|1|ff0000ff|0.0|1|qmode11618514239.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>2<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>destroy<?D1V?>2<?D1V?>5.0<?4CTi0N?>move<?D1V?>0<?D1V?>0.0<?D1V?>120.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>200.0<?D1V?>200.0
block||662.4105|936.0|616.0|1.0|1.0|0|30.0|1|ff0000ff|0.0|1|qmode11618514239.png|trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>2<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>destroy<?D1V?>2<?D1V?>5.0
keyTouch|a|482.4105|120.0|-320.0|192.0|1.0|1.0|1|-1
keyTouch|[bad data here]|1082.4105|120.0|544.0|384.0|1.0|1.0|1|-1