-Nitro-ri's here, just checking everything is ok!-
levelinfo|rotten molasses|2|1|spoonfullofspell968353619.jpg|1|匙ノ咒 ⧸ 初音ミク [b6vklsh09qw]890481612.mp3|174.0|FetherFall|https://www.youtube.com/@r-906|匙ノ咒 ft. 初音ミク|r-906|https://www.youtube.com/watch?v=B6vKLsh09Qw||@roundbee08||14234.46|6|2025-12-23T22:26:34|2025-12-20T19:59:22f744560n86915290727n211k|harder level but still beginner friendly, I think?|c9c9c9ff|-1|||0|a4a4a4ff
config|0.5|1245.12|true|32|32|0|8|true|false|true|0|30.0|90.0|2|1.0|1.0|a|true|240.0|240.0|false
keyKeep|a|2045.424|90.0|128.0|392.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|s|2075.424|90.0|256.0|392.0|1.0|1.0|0|15.0|2|-1
keyKeep|s|2150.424|90.0|192.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|2120.424|90.0|96.0|584.0|1.0|1.0|0|-1
keyKeep|s|2210.424|90.0|320.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|2240.424|90.0|384.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|2270.424|90.0|448.0|584.0|1.0|1.0|0|-1
keyKeep|a|2285.424|90.0|192.0|232.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|s|2315.424|90.0|320.0|232.0|1.0|1.0|0|15.0|2|-1
keyTouch|s|2360.424|90.0|224.0|424.0|1.0|1.0|0|-1
keyTouch|s|2390.424|90.0|384.0|424.0|1.0|1.0|0|-1
keyKeep|s|2405.424|90.0|448.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2450.424|90.0|544.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2495.424|90.0|640.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|2525.424|90.0|448.0|296.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|f|2555.424|90.0|576.0|296.0|1.0|1.0|0|15.0|2|-1
keyTouch|f|2600.424|90.0|512.0|104.0|1.0|1.0|0|-1
keyKeep|f|2630.424|90.0|608.0|104.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2690.424|90.0|736.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|2720.424|90.0|800.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|2750.424|90.0|864.0|104.0|1.0|1.0|0|-1
keyKeep|d|2765.424|90.0|800.0|328.0|1.0|1.0|0|15.0|true|128|0|-1
keyHit|f|2795.424|90.0|928.0|328.0|1.0|1.0|0|15.0|2|-1
keyHit|f|2840.424|90.0|896.0|552.0|1.0|1.0|0|45.0|4|-1
keyKeep|g|2915.424|90.0|1024.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|g|2945.424|90.0|1088.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|g|2975.424|90.0|1152.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|g|3005.424|90.0|1216.0|456.0|1.0|1.0|0|-1
keyKeep|q|3140.424|90.0|256.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|3170.424|90.0|256.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|3200.424|90.0|256.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|3230.424|90.0|256.0|424.0|1.0|1.0|0|-1
keyHit|q|3245.424|90.0|320.0|424.0|1.0|1.0|0|45.0|4|-1
keyKeep|g|3020.424|90.0|1216.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|w|3350.424|90.0|512.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|3380.424|90.0|512.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|3410.424|90.0|512.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|3455.424|90.0|512.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|w|3485.424|90.0|448.0|232.0|1.0|1.0|0|45.0|4|-1
keyKeep|e|3650.424|90.0|672.0|392.0|1.0|1.0|0|75.0|false|0|0|-1
keyHit|e|3740.424|90.0|736.0|392.0|1.0|1.0|0|30.0|3|-1
keyKeep|l|3830.424|90.0|960.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3860.424|90.0|992.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3890.424|90.0|960.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|3920.424|90.0|1024.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|3950.424|90.0|960.0|520.0|1.0|1.0|0|-1
keyHit|l|3965.424|90.0|1088.0|552.0|1.0|1.0|0|45.0|4|-1
keyKeep|k|4070.424|90.0|704.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|4100.424|90.0|672.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|4130.424|90.0|736.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|4160.424|90.0|704.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|k|4190.424|90.0|800.0|584.0|1.0|1.0|0|-1
keyHit|k|4205.424|90.0|640.0|648.0|1.0|1.0|0|45.0|4|-1
keyKeep|j|4310.424|90.0|416.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|4340.424|90.0|448.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|4370.424|90.0|384.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|4415.424|90.0|480.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|j|4445.424|90.0|576.0|552.0|1.0|1.0|0|45.0|4|-1
keyKeep|h|4610.424|90.0|160.0|424.0|1.0|1.0|0|75.0|false|0|0|-1
keyHit|h|4700.424|90.0|256.0|456.0|1.0|1.0|0|30.0|3|-1
keyTouch|y|4820.424|90.0|224.0|200.0|1.0|1.0|0|-1
keyTouch|y|4835.424|90.0|288.0|168.0|1.0|1.0|0|-1
keyTouch|y|4850.424|90.0|384.0|200.0|1.0|1.0|0|-1
keyTouch|y|4865.424|90.0|480.0|136.0|1.0|1.0|0|-1
keyTouch|y|4880.424|90.0|608.0|200.0|1.0|1.0|0|-1
keyTouch|y|4895.424|90.0|736.0|104.0|1.0|1.0|0|-1
keyTouch|y|4910.424|90.0|864.0|232.0|1.0|1.0|0|-1
keyKeep|a|4925.424|90.0|992.0|360.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|4970.424|90.0|1088.0|392.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|5015.424|90.0|1184.0|360.0|1.0|1.0|0|390.0|false|0|0|-1
keyKeep|f|5405.424|90.0|832.0|488.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|5450.424|90.0|736.0|456.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|5495.424|90.0|640.0|520.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|q|5585.424|90.0|544.0|488.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|w|5630.424|90.0|448.0|456.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|e|5675.424|90.0|384.0|520.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|t|5765.424|90.0|224.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|5810.424|90.0|384.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|5840.424|90.0|480.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|5870.424|90.0|576.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|t|6095.424|90.0|832.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|6125.424|90.0|928.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|6155.424|90.0|1024.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|6185.424|90.0|1120.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|t|6080.424|90.0|736.0|296.0|1.0|1.0|0|-1
keyKeep|r|6275.424|90.0|960.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|6305.424|90.0|864.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|6335.424|90.0|768.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|6365.424|90.0|672.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|t|6230.424|90.0|1216.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|4925.424|90.0|992.0|328.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|4970.424|90.0|1120.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|5015.424|90.0|1216.0|168.0|1.0|1.0|0|390.0|false|0|0|-1
keyKeep|f|5405.424|90.0|832.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|5450.424|90.0|736.0|392.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|5495.424|90.0|576.0|648.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|q|5585.424|90.0|512.0|264.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|w|5630.424|90.0|288.0|104.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|e|5675.424|90.0|224.0|424.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|f|6560.424|90.0|544.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|6590.424|90.0|416.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|6650.424|90.0|192.0|232.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|6635.424|90.0|288.0|168.0|1.0|1.0|0|-1
keyKeep|f|6710.424|90.0|160.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|f|6695.424|90.0|256.0|392.0|1.0|1.0|0|-1
keyKeep|l|6770.424|90.0|416.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|6800.424|90.0|512.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|l|6830.424|90.0|608.0|584.0|1.0|1.0|0|-1
keyKeep|a|6845.424|90.0|928.0|520.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6875.424|90.0|960.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|6905.424|90.0|864.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|6935.424|90.0|928.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|p|6965.424|90.0|672.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|o|6995.424|90.0|608.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|7025.424|90.0|672.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|7055.424|90.0|768.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|7085.424|90.0|512.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|w|7115.424|90.0|480.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|e|7145.424|90.0|384.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|r|7175.424|90.0|352.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|7205.424|90.0|192.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|7235.424|90.0|128.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|7265.424|90.0|160.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|7295.424|90.0|96.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|7325.424|90.0|256.0|648.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|7385.424|90.0|448.0|520.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|7445.424|90.0|608.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|7490.424|90.0|704.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|7805.424|90.0|864.0|584.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|s|8060.424|90.0|635.0|280.0|0.5|0.5|0|-1
keyTouch|s|8075.424|90.0|459.0|456.0|0.5|0.5|0|-1
keyTouch|s|8090.424|90.0|699.0|519.0|0.5|0.5|0|-1
keyKeep|a|8045.424|90.0|599.0|418.0|1.0|1.0|0|60.0|true|36|-137|-1
keyKeep|a|8045.424|90.0|599.0|418.0|1.0|1.0|0|60.0|true|99|100|-1
keyKeep|a|8045.424|90.0|599.0|418.0|1.0|1.0|0|60.0|true|-138|37|-1
keyKeep|s|8120.424|90.0|288.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|8180.424|90.0|384.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|8225.424|90.0|384.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|8255.424|90.0|320.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|8285.424|90.0|262.0|568.0|1.0|1.0|0|60.0|true|-140|0|-1
keyKeep|a|8285.424|90.0|262.0|568.0|1.0|1.0|0|60.0|true|73|-123|-1
keyKeep|a|8285.424|90.0|262.0|568.0|1.0|1.0|0|60.0|true|73|123|-1
keyTouch|s|8300.424|90.0|334.0|443.0|0.5|0.5|0|-1
keyTouch|s|8315.424|90.0|336.0|693.0|0.5|0.5|0|-1
keyTouch|s|8330.424|90.0|119.0|569.0|0.5|0.5|0|-1
keyKeep|s|8360.424|90.0|480.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|8405.424|90.0|640.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|8450.424|90.0|736.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|8495.424|90.0|832.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|8525.424|90.0|904.0|417.0|1.0|1.0|0|60.0|true|-138|-36|-1
keyKeep|d|8525.424|90.0|904.0|417.0|1.0|1.0|0|60.0|true|99|-100|-1
keyKeep|d|8525.424|90.0|904.0|417.0|1.0|1.0|0|60.0|true|35|138|-1
keyTouch|f|8540.424|90.0|764.0|380.0|0.5|0.5|0|-1
keyTouch|f|8555.424|90.0|941.0|554.0|0.5|0.5|0|-1
keyTouch|f|8570.424|90.0|1006.0|316.0|0.5|0.5|0|-1
keyKeep|f|8600.424|90.0|864.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|8660.424|90.0|768.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|8705.424|90.0|608.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|8735.424|90.0|544.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|8765.424|90.0|281.0|196.0|1.0|1.0|0|60.0|true|0|142|-1
keyKeep|d|8765.424|90.0|281.0|196.0|1.0|1.0|0|60.0|true|-123|-71|-1
keyKeep|d|8765.424|90.0|281.0|196.0|1.0|1.0|0|60.0|true|123|-71|-1
keyTouch|f|8780.424|90.0|281.0|339.0|0.5|0.5|0|-1
keyTouch|f|8795.424|90.0|159.0|124.0|0.5|0.5|0|-1
keyTouch|f|8810.424|90.0|409.0|124.0|0.5|0.5|0|-1
keyHit|f|8840.424|90.0|118.0|355.0|1.0|1.0|0|45.0|4|-1
keyTouch|g|8900.424|90.0|256.0|616.0|0.5|0.5|0|-1
keyTouch|g|8915.424|90.0|320.0|584.0|0.5|0.5|0|-1
keyTouch|g|8930.424|90.0|416.0|520.0|0.5|0.5|0|-1
keyTouch|g|8945.424|90.0|512.0|392.0|0.5|0.5|0|-1
keyTouch|g|8960.424|90.0|576.0|232.0|0.5|0.5|0|-1
keyTouch|g|8975.424|90.0|576.0|40.0|0.5|0.5|0|-1
keyKeep|p|9005.424|90.0|780.0|185.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|o|9035.424|90.0|991.0|160.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|9020.424|90.0|953.0|70.0|1.0|1.0|0|-1
keyKeep|o|9065.424|90.0|1008.0|243.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|9110.424|90.0|900.0|414.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|9095.424|90.0|893.0|328.0|1.0|1.0|0|-1
keyTouch|o|9140.424|90.0|1068.0|445.0|1.0|1.0|0|-1
keyKeep|o|9155.424|90.0|1080.0|535.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|9215.424|90.0|781.0|602.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|o|9230.424|90.0|962.0|572.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|9275.424|90.0|1092.0|359.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|9260.424|90.0|1077.0|445.0|1.0|1.0|0|-1
keyTouch|o|9305.424|90.0|891.0|313.0|1.0|1.0|0|-1
keyKeep|o|9320.424|90.0|908.0|223.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|9350.424|90.0|901.0|126.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|9395.424|90.0|622.0|34.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|9425.424|90.0|526.0|74.0|1.0|1.0|0|-1
keyTouch|w|9440.424|90.0|437.0|152.0|1.0|1.0|0|-1
keyKeep|w|9455.424|90.0|406.0|250.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|9485.424|90.0|394.0|359.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|9515.424|90.0|383.0|457.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|9545.424|90.0|358.0|549.0|1.0|1.0|0|-1
keyKeep|w|9560.424|90.0|292.0|630.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|9590.424|90.0|197.0|668.0|1.0|1.0|0|-1
keyTouch|e|9605.424|90.0|128.0|232.0|1.0|1.0|0|-1
keyTouch|e|9620.424|90.0|256.0|104.0|1.0|1.0|0|-1
keyTouch|e|9635.424|90.0|384.0|296.0|1.0|1.0|0|-1
keyTouch|e|9650.424|90.0|608.0|104.0|1.0|1.0|0|-1
keyTouch|e|9665.424|90.0|576.0|392.0|1.0|1.0|0|-1
keyTouch|e|9680.424|90.0|928.0|136.0|1.0|1.0|0|-1
keyTouch|e|9695.424|90.0|864.0|616.0|1.0|1.0|0|-1
keyTouch|e|9710.424|90.0|1216.0|168.0|1.0|1.0|0|-1
keyTouch|a|9965.424|90.0|128.0|232.0|1.0|1.0|0|-1
keyHit|s|9980.424|90.0|192.0|232.0|1.0|1.0|0|30.0|3|-1
keyTouch|a|10070.424|90.0|224.0|392.0|1.0|1.0|0|-1
keyTouch|a|10085.424|90.0|288.0|392.0|1.0|1.0|0|-1
keyTouch|a|10100.424|90.0|352.0|392.0|1.0|1.0|0|-1
keyTouch|a|10115.424|90.0|416.0|392.0|1.0|1.0|0|-1
keyTouch|a|10130.424|90.0|480.0|392.0|1.0|1.0|0|-1
keyTouch|a|10145.424|90.0|544.0|392.0|1.0|1.0|0|-1
keyTouch|a|10160.424|90.0|608.0|392.0|1.0|1.0|0|-1
keyHit|s|10205.424|90.0|800.0|392.0|1.0|1.0|0|45.0|4|-1
keyTouch|a|10175.424|90.0|672.0|392.0|1.0|1.0|0|-1
keyTouch|a|10190.424|90.0|736.0|392.0|1.0|1.0|0|-1
keyKeep|q|10295.424|90.0|1088.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|10325.424|90.0|992.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|10355.424|90.0|896.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|10385.424|90.0|800.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|10415.424|90.0|704.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|r|10445.424|90.0|608.0|200.0|1.0|1.0|0|45.0|4|-1
keyTouch|q|10580.424|90.0|1088.0|456.0|1.0|1.0|0|-1
keyKeep|q|10595.424|90.0|1024.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|10625.424|90.0|928.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|10655.424|90.0|832.0|456.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|r|10685.424|90.0|736.0|456.0|1.0|1.0|0|45.0|4|-1
keyHit|f|10760.424|90.0|512.0|584.0|1.0|1.0|0|45.0|4|-1
keyTouch|p|10925.424|90.0|1056.0|168.0|1.0|1.0|0|-1
keyHit|o|10940.424|90.0|960.0|200.0|1.0|1.0|0|30.0|3|-1
keyTouch|p|11030.424|90.0|960.0|520.0|1.0|1.0|0|-1
keyTouch|p|11045.424|90.0|896.0|584.0|1.0|1.0|0|-1
keyTouch|p|11060.424|90.0|832.0|520.0|1.0|1.0|0|-1
keyTouch|p|11075.424|90.0|768.0|584.0|1.0|1.0|0|-1
keyTouch|p|11090.424|90.0|704.0|520.0|1.0|1.0|0|-1
keyTouch|p|11105.424|90.0|640.0|584.0|1.0|1.0|0|-1
keyTouch|p|11120.424|90.0|576.0|520.0|1.0|1.0|0|-1
keyTouch|p|11135.424|90.0|512.0|584.0|1.0|1.0|0|-1
keyTouch|p|11150.424|90.0|448.0|520.0|1.0|1.0|0|-1
keyTouch|p|11165.424|90.0|384.0|584.0|1.0|1.0|0|-1
keyHit|o|11180.424|90.0|288.0|520.0|1.0|1.0|0|30.0|3|-1
keyTouch|l|11270.424|90.0|192.0|264.0|1.0|1.0|0|-1
keyTouch|l|11285.424|90.0|256.0|200.0|1.0|1.0|0|-1
keyTouch|l|11300.424|90.0|320.0|264.0|1.0|1.0|0|-1
keyTouch|l|11315.424|90.0|384.0|200.0|1.0|1.0|0|-1
keyTouch|l|11330.424|90.0|448.0|264.0|1.0|1.0|0|-1
keyTouch|l|11345.424|90.0|512.0|200.0|1.0|1.0|0|-1
keyTouch|l|11360.424|90.0|576.0|264.0|1.0|1.0|0|-1
keyTouch|l|11375.424|90.0|640.0|200.0|1.0|1.0|0|-1
keyTouch|l|11390.424|90.0|704.0|264.0|1.0|1.0|0|-1
keyTouch|l|11405.424|90.0|768.0|200.0|1.0|1.0|0|-1
keyHit|k|11420.424|90.0|832.0|264.0|1.0|1.0|0|30.0|3|-1
keyKeep|l|11495.424|90.0|128.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|11525.424|90.0|224.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|11555.424|90.0|320.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|11585.424|90.0|416.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|j|11615.424|90.0|512.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|h|11645.424|90.0|608.0|520.0|1.0|1.0|0|45.0|4|-1
keyKeep|a|11720.424|90.0|768.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|11750.424|90.0|896.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|11780.424|90.0|1024.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|11810.424|90.0|1152.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|11840.424|90.0|1152.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|11870.424|90.0|1152.0|136.0|1.0|1.0|0|465.0|false|0|0|-1
keyKeep|s|11975.424|90.0|896.0|168.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12020.424|90.0|800.0|168.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12050.424|90.0|736.0|168.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12125.424|90.0|672.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12170.424|90.0|768.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12200.424|90.0|832.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|s|12230.424|90.0|896.0|328.0|0.5|0.5|0|-1
keyKeep|s|12260.424|90.0|992.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|s|12290.424|90.0|1056.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|l|12365.424|90.0|416.0|392.0|1.0|1.0|0|450.0|false|0|0|-1
keyKeep|k|12410.424|90.0|576.0|456.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|k|12440.424|90.0|640.0|456.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|k|12500.424|90.0|800.0|456.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|k|12470.424|90.0|704.0|456.0|0.5|0.5|0|-1
keyKeep|k|12530.424|90.0|864.0|456.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|k|12605.424|90.0|928.0|552.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|k|12650.424|90.0|864.0|552.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|j|12680.424|90.0|768.0|552.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|12770.424|90.0|512.0|552.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|j|12755.424|90.0|608.0|552.0|1.0|1.0|0|-1
keyTouch|a|12845.424|90.0|192.0|552.0|1.0|1.0|0|-1
keyTouch|l|12875.424|90.0|480.0|584.0|1.0|1.0|0|-1
keyKeep|a|12905.424|90.0|160.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|12935.424|90.0|480.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|12965.424|90.0|128.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|12995.424|90.0|512.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|13025.424|90.0|128.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|13055.424|90.0|608.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|13085.424|90.0|160.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|13115.424|90.0|768.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|13145.424|90.0|256.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|13175.424|90.0|960.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|13205.424|90.0|384.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|13235.424|90.0|1056.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|13265.424|90.0|544.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|13295.424|90.0|992.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|13325.424|90.0|192.0|552.0|1.0|1.0|0|-1
keyTouch|l|13340.424|90.0|480.0|584.0|1.0|1.0|0|-1
keyTouch|a|13355.424|90.0|160.0|488.0|1.0|1.0|0|-1
keyTouch|l|13370.424|90.0|480.0|488.0|1.0|1.0|0|-1
keyTouch|a|13385.424|90.0|128.0|392.0|1.0|1.0|0|-1
keyTouch|l|13400.424|90.0|512.0|360.0|1.0|1.0|0|-1
keyTouch|a|13415.424|90.0|128.0|296.0|1.0|1.0|0|-1
keyTouch|l|13430.424|90.0|608.0|264.0|1.0|1.0|0|-1
keyTouch|a|13445.424|90.0|160.0|200.0|1.0|1.0|0|-1
keyTouch|l|13460.424|90.0|768.0|232.0|1.0|1.0|0|-1
keyTouch|a|13475.424|90.0|256.0|136.0|1.0|1.0|0|-1
keyTouch|l|13490.424|90.0|960.0|264.0|1.0|1.0|0|-1
keyTouch|a|13505.424|90.0|384.0|104.0|1.0|1.0|0|-1
keyTouch|l|13520.424|90.0|1056.0|424.0|1.0|1.0|0|-1
keyTouch|a|13535.424|90.0|544.0|104.0|1.0|1.0|0|-1
keyTouch|l|13550.424|90.0|992.0|616.0|1.0|1.0|0|-1
keyKeep|a|13565.424|90.0|192.0|552.0|1.0|1.0|0|240.0|true|352|-448|-1
keyKeep|l|13565.424|90.0|480.0|584.0|1.0|1.0|0|240.0|true|512|32|-1
keyKeep|s|13850.424|90.0|352.0|488.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|13925.424|90.0|384.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|13970.424|90.0|470.0|289.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|14000.424|90.0|608.0|200.0|1.0|1.0|0|-1
keyTouch|s|14015.424|90.0|672.0|136.0|1.0|1.0|0|-1
keyKeep|q|14045.424|90.0|800.0|136.0|1.0|1.0|0|30.0|true|-32|288|-1
keyKeep|q|14045.424|90.0|800.0|136.0|1.0|1.0|0|30.0|true|32|288|-1
keyKeep|w|14105.424|90.0|704.0|648.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|14090.424|90.0|640.0|648.0|1.0|1.0|0|-1
keyKeep|w|14135.424|90.0|800.0|648.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|14165.424|90.0|928.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|14195.424|90.0|1024.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|w|14225.424|90.0|928.0|424.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|e|14225.424|90.0|1024.0|424.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|w|14255.424|90.0|768.0|264.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|e|14255.424|90.0|864.0|264.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|w|14285.424|90.0|608.0|424.0|1.0|1.0|0|15.0|true|-96|-128|-1
keyKeep|e|14285.424|90.0|704.0|456.0|1.0|1.0|0|15.0|true|-96|-128|-1
keyKeep|w|14315.424|90.0|384.0|232.0|1.0|1.0|0|15.0|true|-128|128|-1
keyKeep|e|14315.424|90.0|480.0|168.0|1.0|1.0|0|15.0|true|-128|128|-1
keyKeep|r|14345.424|90.0|128.0|488.0|1.0|1.0|0|15.0|true|160|160|-1
keyKeep|r|14375.424|90.0|320.0|552.0|1.0|1.0|0|15.0|true|-160|-160|-1
keyTouch|s|13910.424|90.0|320.0|200.0|1.0|1.0|0|-1
keyKeep|t|14420.424|90.0|416.0|232.0|1.0|1.0|0|30.0|true|-256|-64|-1
keyTouch|t|14465.424|90.0|320.0|104.0|1.0|1.0|0|-1
keyTouch|t|14480.424|90.0|480.0|104.0|1.0|1.0|0|-1
keyTouch|t|14495.424|90.0|640.0|104.0|1.0|1.0|0|-1
keyKeep|p|14510.424|90.0|544.0|264.0|1.0|1.0|0|30.0|true|288|-32|-1
keyKeep|o|14615.424|90.0|288.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|14660.424|90.0|128.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|14690.424|90.0|128.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|o|14735.424|90.0|224.0|520.0|1.0|1.0|0|-1
keyTouch|i|14735.424|90.0|224.0|616.0|1.0|1.0|0|-1
keyKeep|i|14750.424|90.0|288.0|616.0|1.0|1.0|0|15.0|true|224|-96|-1
keyKeep|o|14750.424|90.0|288.0|520.0|1.0|1.0|0|15.0|true|224|96|-1
keyTouch|o|14780.424|90.0|768.0|520.0|1.0|1.0|0|-1
keyTouch|i|14780.424|90.0|768.0|616.0|1.0|1.0|0|-1
keyTouch|i|14795.424|90.0|832.0|616.0|1.0|1.0|0|-1
keyTouch|o|14795.424|90.0|832.0|520.0|1.0|1.0|0|-1
keyKeep|o|14810.424|90.0|896.0|520.0|1.0|1.0|0|15.0|true|64|-64|-1
keyKeep|i|14810.424|90.0|896.0|616.0|1.0|1.0|0|15.0|true|64|-224|-1
keyTouch|u|14840.424|90.0|1120.0|392.0|1.0|1.0|0|-1
keyTouch|u|14855.424|90.0|1120.0|264.0|1.0|1.0|0|-1
keyKeep|u|14870.424|90.0|960.0|296.0|1.0|1.0|0|45.0|true|-384|96|-1
keyKeep|u|14930.424|90.0|576.0|328.0|1.0|1.0|0|15.0|true|-96|32|-1
keyTouch|i|14720.424|90.0|160.0|616.0|1.0|1.0|0|-1
keyTouch|o|14720.424|90.0|160.0|520.0|1.0|1.0|0|-1
keyKeep|a|15005.424|90.0|224.0|168.0|1.0|1.0|0|15.0|true|-32|192|-1
keyKeep|s|15005.424|90.0|320.0|168.0|1.0|1.0|0|15.0|true|-32|192|-1
keyKeep|a|15050.424|90.0|608.0|168.0|1.0|1.0|0|15.0|true|0|224|-1
keyKeep|s|15050.424|90.0|704.0|168.0|1.0|1.0|0|15.0|true|0|224|-1
keyKeep|a|15080.424|90.0|608.0|488.0|1.0|1.0|0|15.0|true|-128|128|-1
keyKeep|s|15080.424|90.0|672.0|520.0|1.0|1.0|0|15.0|true|-128|128|-1
keyKeep|a|15110.424|90.0|288.0|584.0|1.0|1.0|0|30.0|true|128|-416|-1
keyKeep|s|15110.424|90.0|352.0|584.0|1.0|1.0|0|30.0|true|64|-416|-1
keyKeep|s|15200.424|90.0|448.0|104.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|d|15245.424|90.0|128.0|296.0|1.0|1.0|0|15.0|true|160|0|-1
keyKeep|s|15245.424|90.0|128.0|392.0|1.0|1.0|0|15.0|true|160|0|-1
keyKeep|d|15275.424|90.0|288.0|296.0|1.0|1.0|0|15.0|true|160|0|-1
keyKeep|s|15275.424|90.0|288.0|392.0|1.0|1.0|0|15.0|true|160|0|-1
keyKeep|d|15305.424|90.0|448.0|296.0|1.0|1.0|0|15.0|true|160|96|-1
keyKeep|s|15305.424|90.0|448.0|392.0|1.0|1.0|0|15.0|true|160|-96|-1
keyKeep|d|15350.424|90.0|672.0|296.0|1.0|1.0|0|30.0|true|320|128|-1
keyKeep|s|15350.424|90.0|672.0|392.0|1.0|1.0|0|30.0|true|320|-96|-1
keyTouch|s|15335.424|90.0|608.0|392.0|1.0|1.0|0|-1
keyTouch|d|15335.424|90.0|608.0|296.0|1.0|1.0|0|-1
keyKeep|f|15425.424|90.0|1120.0|328.0|0.5|0.5|0|15.0|true|64|0|-1
keyKeep|f|15425.424|90.0|1184.0|328.0|0.5|0.5|0|15.0|true|0|64|-1
keyKeep|f|15425.424|90.0|1184.0|392.0|0.5|0.5|0|15.0|true|-64|0|-1
keyKeep|f|15425.424|90.0|1120.0|392.0|0.5|0.5|0|15.0|true|0|-64|-1
keyKeep|f|15455.424|90.0|1184.0|520.0|0.5|0.5|0|15.0|true|-64|0|-1
keyKeep|f|15455.424|90.0|1120.0|520.0|0.5|0.5|0|15.0|true|0|-64|-1
keyKeep|f|15455.424|90.0|1120.0|456.0|0.5|0.5|0|15.0|true|64|0|-1
keyKeep|f|15455.424|90.0|1184.0|456.0|0.5|0.5|0|15.0|true|0|64|-1
keyTouch|u|14960.424|90.0|480.0|264.0|1.0|1.0|0|-1
keyKeep|l|15485.424|90.0|896.0|552.0|1.0|1.0|0|30.0|true|-64|-288|-1
keyKeep|l|15485.424|90.0|896.0|552.0|1.0|1.0|0|30.0|true|64|-288|-1
keyTouch|k|15530.424|90.0|896.0|104.0|1.0|1.0|0|-1
keyTouch|k|15545.424|90.0|768.0|264.0|1.0|1.0|0|-1
keyKeep|k|15560.424|90.0|672.0|424.0|1.0|1.0|0|15.0|true|-32|192|-1
keyKeep|k|15560.424|90.0|672.0|424.0|1.0|1.0|0|15.0|true|-128|192|-1
keyKeep|j|15620.424|90.0|416.0|392.0|1.0|1.0|0|45.0|true|96|-256|-1
keyKeep|j|15620.424|90.0|544.0|392.0|1.0|1.0|0|45.0|true|-32|-256|-1
keyTouch|j|15590.424|90.0|384.0|584.0|1.0|1.0|0|-1
keyTouch|h|15680.424|90.0|320.0|72.0|1.0|1.0|0|-1
keyKeep|h|15710.424|90.0|128.0|360.0|1.0|1.0|0|240.0|true|-96|224|-1
keyKeep|h|15710.424|90.0|224.0|424.0|1.0|1.0|0|240.0|true|-192|160|-1
keyTouch|h|15695.424|90.0|192.0|168.0|1.0|1.0|0|-1
keyKeep|q|16925.424|90.0|64.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|w|16955.424|90.0|192.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|16985.424|90.0|320.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|w|17007.924|90.0|416.0|200.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|q|17030.424|90.0|480.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|e|17045.424|90.0|480.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|r|17075.424|90.0|608.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|e|17105.424|90.0|736.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|r|17127.924|90.0|832.0|328.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|e|17150.424|90.0|928.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|17165.424|90.0|928.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|17195.424|90.0|832.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|17225.424|90.0|704.0|488.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|s|17247.924|90.0|608.0|488.0|1.0|1.0|0|22.5|false|0|0|-1
keyKeep|a|17270.424|90.0|512.0|488.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|p|17345.424|90.0|288.0|616.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|p|17330.424|90.0|352.0|616.0|1.0|1.0|0|-1
keyTouch|o|17390.424|90.0|384.0|424.0|1.0|1.0|0|-1
keyTouch|o|17405.424|90.0|320.0|424.0|1.0|1.0|0|-1
keyKeep|o|17420.424|90.0|256.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|i|17450.424|90.0|288.0|264.0|1.0|1.0|0|-1
keyTouch|i|17465.424|90.0|384.0|200.0|1.0|1.0|0|-1
keyTouch|i|17480.424|90.0|480.0|264.0|1.0|1.0|0|-1
keyTouch|i|17495.424|90.0|576.0|200.0|1.0|1.0|0|-1
keyTouch|i|17510.424|90.0|672.0|264.0|1.0|1.0|0|-1
keyTouch|i|17525.424|90.0|768.0|200.0|1.0|1.0|0|-1
keyTouch|u|17570.424|90.0|1056.0|168.0|1.0|1.0|0|-1
keyTouch|u|17585.424|90.0|1152.0|328.0|1.0|1.0|0|-1
keyKeep|i|17540.424|90.0|864.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|u|17600.424|90.0|1024.0|488.0|1.0|1.0|0|-1
keyTouch|u|17615.424|90.0|832.0|552.0|1.0|1.0|0|-1
keyTouch|u|17630.424|90.0|608.0|552.0|1.0|1.0|0|-1
keyTouch|y|17645.424|90.0|768.0|360.0|0.5|0.5|0|-1
keyTouch|y|17660.424|90.0|736.0|360.0|0.5|0.5|0|-1
keyTouch|y|17675.424|90.0|704.0|360.0|0.5|0.5|0|-1
keyTouch|y|17690.424|90.0|672.0|360.0|0.5|0.5|0|-1
keyTouch|y|17735.424|90.0|544.0|360.0|0.5|0.5|0|-1
keyTouch|y|17750.424|90.0|512.0|360.0|0.5|0.5|0|-1
keyTouch|y|17720.424|90.0|576.0|360.0|0.5|0.5|0|-1
keyKeep|a|17765.424|90.0|192.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|17810.424|90.0|320.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|17840.424|90.0|416.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|r|17870.424|90.0|990.0|325.0|4.0|4.0|0|450.0|false|0|0|-1
keyTouch|p|17315.424|90.0|416.0|616.0|1.0|1.0|0|-1
keyTouch|l|17945.424|90.0|742.0|584.0|0.5|0.5|0|-1
keyTouch|l|17960.424|90.0|698.0|549.0|0.5|0.5|0|-1
keyTouch|l|17975.424|90.0|662.0|505.0|0.5|0.5|0|-1
keyTouch|k|18020.424|90.0|628.0|247.0|0.5|0.5|0|-1
keyTouch|k|18035.424|90.0|647.0|192.0|0.5|0.5|0|-1
keyTouch|k|18050.424|90.0|676.0|147.0|0.5|0.5|0|-1
keyKeep|l|17990.424|90.0|636.0|455.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|l|17930.424|90.0|785.0|614.0|0.5|0.5|0|-1
keyKeep|k|18065.424|90.0|711.0|108.0|0.5|0.5|0|30.0|false|0|0|-1
keyTouch|l|18125.424|90.0|548.0|92.0|0.5|0.5|0|-1
keyKeep|l|18140.424|90.0|527.0|131.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|k|18170.424|90.0|484.0|243.0|0.5|0.5|0|-1
keyTouch|k|18185.424|90.0|473.0|290.0|0.5|0.5|0|-1
keyTouch|k|18200.424|90.0|471.0|339.0|0.5|0.5|0|-1
keyTouch|k|18215.424|90.0|474.0|389.0|0.5|0.5|0|-1
keyKeep|k|18230.424|90.0|481.0|435.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|j|18260.424|90.0|510.0|533.0|0.5|0.5|0|-1
keyTouch|j|18275.424|90.0|537.0|583.0|0.5|0.5|0|-1
keyTouch|j|18290.424|90.0|575.0|631.0|0.5|0.5|0|-1
keyKeep|j|18305.424|90.0|615.0|669.0|0.5|0.5|0|30.0|false|0|0|-1
keyKeep|u|18365.424|90.0|320.0|328.0|4.0|4.0|0|450.0|false|0|0|-1
keyTouch|q|18455.424|90.0|644.0|191.0|0.5|0.5|0|-1
keyKeep|q|18470.424|90.0|662.0|243.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|w|18515.424|90.0|657.0|452.0|0.5|0.5|0|-1
keyTouch|w|18530.424|90.0|624.0|529.0|0.5|0.5|0|-1
keyKeep|w|18545.424|90.0|573.0|597.0|0.5|0.5|0|30.0|false|0|0|-1
keyTouch|q|18410.424|90.0|527.0|49.0|0.5|0.5|0|-1
keyTouch|q|18425.424|90.0|579.0|90.0|0.5|0.5|0|-1
keyTouch|q|18440.424|90.0|616.0|140.0|0.5|0.5|0|-1
keyTouch|w|18500.424|90.0|671.0|373.0|0.5|0.5|0|-1
keyTouch|q|18605.424|90.0|739.0|672.0|0.5|0.5|0|-1
keyKeep|q|18620.424|90.0|785.0|638.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|w|18650.424|90.0|842.0|557.0|0.5|0.5|0|-1
keyTouch|w|18665.424|90.0|864.0|510.0|0.5|0.5|0|-1
keyTouch|w|18680.424|90.0|882.0|461.0|0.5|0.5|0|-1
keyTouch|w|18695.424|90.0|893.0|406.0|0.5|0.5|0|-1
keyKeep|w|18710.424|90.0|895.0|353.0|0.5|0.5|0|15.0|false|0|0|-1
keyTouch|e|18740.424|90.0|875.0|205.0|0.5|0.5|0|-1
keyTouch|e|18755.424|90.0|853.0|154.0|0.5|0.5|0|-1
keyTouch|e|18770.424|90.0|825.0|104.0|0.5|0.5|0|-1
keyHit|e|18785.424|90.0|793.0|58.0|0.5|0.5|0|30.0|2|-1
keyKeep|a|18845.424|90.0|1088.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|18890.424|90.0|864.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|18920.424|90.0|768.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|18950.424|90.0|672.0|328.0|1.0|1.0|0|-1
keyTouch|d|18980.424|90.0|448.0|424.0|1.0|1.0|0|-1
keyKeep|d|18995.424|90.0|384.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|19025.424|90.0|288.0|424.0|1.0|1.0|0|-1
keyKeep|a|19085.424|90.0|224.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|19130.424|90.0|416.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|19160.424|90.0|512.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|19190.424|90.0|608.0|328.0|1.0|1.0|0|-1
keyKeep|d|19235.424|90.0|864.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|d|19220.424|90.0|800.0|488.0|1.0|1.0|0|-1
keyTouch|d|19265.424|90.0|960.0|488.0|1.0|1.0|0|-1
keyKeep|l|19325.424|90.0|1056.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|19355.424|90.0|928.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|19385.424|90.0|832.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|j|19415.424|90.0|704.0|360.0|1.0|1.0|0|-1
keyKeep|j|19430.424|90.0|640.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|h|19460.424|90.0|512.0|488.0|1.0|1.0|0|-1
keyKeep|h|19475.424|90.0|448.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|h|19505.424|90.0|352.0|488.0|1.0|1.0|0|-1
keyKeep|l|19565.424|90.0|192.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|19595.424|90.0|320.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|k|19625.424|90.0|416.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|j|19655.424|90.0|576.0|360.0|1.0|1.0|0|-1
keyKeep|j|19670.424|90.0|640.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|y|19700.424|90.0|800.0|488.0|1.0|1.0|0|-1
keyKeep|y|19715.424|90.0|864.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|19745.424|90.0|992.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|19775.424|90.0|928.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|19805.424|90.0|864.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|19835.424|90.0|768.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|19865.424|90.0|672.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|19895.424|90.0|576.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|l|19925.424|90.0|448.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|19955.424|90.0|544.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|19985.424|90.0|640.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|y|20015.424|90.0|736.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|20045.424|90.0|704.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|20075.424|90.0|608.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|20105.424|90.0|512.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|20135.424|90.0|416.0|520.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|h|16205.424|90.0|576.0|360.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|h|16445.424|90.0|352.0|424.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|h|16685.424|90.0|160.0|360.0|1.0|1.0|0|150.0|false|0|0|-1
keyTouch|s|20525.424|90.0|384.0|584.0|1.0|1.0|0|-1
keyTouch|s|20540.424|90.0|544.0|520.0|1.0|1.0|0|-1
keyTouch|s|20555.424|90.0|704.0|456.0|1.0|1.0|0|-1
keyTouch|s|20570.424|90.0|864.0|392.0|1.0|1.0|0|-1
keyTouch|d|20600.424|90.0|576.0|296.0|1.0|1.0|0|-1
keyTouch|d|20630.424|90.0|736.0|200.0|1.0|1.0|0|-1
keyTouch|d|20660.424|90.0|544.0|264.0|1.0|1.0|0|-1
keyTouch|d|20690.424|90.0|704.0|168.0|1.0|1.0|0|-1
keyTouch|d|20705.424|90.0|512.0|232.0|1.0|1.0|0|-1
keyTouch|d|20720.424|90.0|672.0|136.0|1.0|1.0|0|-1
keyTouch|d|20735.424|90.0|480.0|200.0|1.0|1.0|0|-1
keyTouch|d|20750.424|90.0|640.0|104.0|1.0|1.0|0|-1
keyKeep|q|20765.424|90.0|160.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|20795.424|90.0|256.0|264.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|w|20885.424|90.0|192.0|424.0|1.0|1.0|0|-1
keyTouch|w|20900.424|90.0|288.0|616.0|1.0|1.0|0|-1
keyTouch|w|20915.424|90.0|96.0|616.0|1.0|1.0|0|-1
keyTouch|w|20930.424|90.0|192.0|424.0|1.0|1.0|0|-1
keyTouch|w|20945.424|90.0|288.0|616.0|1.0|1.0|0|-1
keyTouch|w|20960.424|90.0|96.0|616.0|1.0|1.0|0|-1
keyTouch|w|20975.424|90.0|192.0|424.0|1.0|1.0|0|-1
keyTouch|w|20990.424|90.0|192.0|680.0|1.0|1.0|0|-1
keyKeep|o|21005.424|90.0|512.0|584.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|21035.424|90.0|640.0|520.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|i|21080.424|90.0|864.0|584.0|1.0|1.0|0|-1
keyTouch|i|21110.424|90.0|768.0|392.0|1.0|1.0|0|-1
keyTouch|i|21140.424|90.0|896.0|552.0|1.0|1.0|0|-1
keyTouch|i|21170.424|90.0|800.0|360.0|1.0|1.0|0|-1
keyTouch|i|21185.424|90.0|928.0|520.0|1.0|1.0|0|-1
keyTouch|i|21200.424|90.0|832.0|328.0|1.0|1.0|0|-1
keyTouch|i|21215.424|90.0|960.0|488.0|1.0|1.0|0|-1
keyTouch|i|21230.424|90.0|864.0|296.0|1.0|1.0|0|-1
keyKeep|l|21245.424|90.0|992.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|l|21275.424|90.0|1088.0|200.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|k|21320.424|90.0|960.0|232.0|1.0|1.0|0|45.0|4|-1
keyTouch|j|21380.424|90.0|768.0|136.0|1.0|1.0|0|-1
keyTouch|j|21395.424|90.0|704.0|72.0|1.0|1.0|0|-1
keyTouch|j|21410.424|90.0|640.0|264.0|1.0|1.0|0|-1
keyTouch|j|21425.424|90.0|576.0|232.0|1.0|1.0|0|-1
keyTouch|j|21440.424|90.0|512.0|200.0|1.0|1.0|0|-1
keyTouch|j|21455.424|90.0|352.0|264.0|1.0|1.0|0|-1
keyTouch|j|21470.424|90.0|320.0|168.0|1.0|1.0|0|-1
keyTouch|w|21485.424|90.0|480.0|424.0|1.0|1.0|0|-1
keyTouch|w|21500.424|90.0|384.0|456.0|1.0|1.0|0|-1
keyTouch|w|21515.424|90.0|288.0|488.0|1.0|1.0|0|-1
keyTouch|w|21530.424|90.0|192.0|520.0|1.0|1.0|0|-1
keyTouch|e|21560.424|90.0|640.0|584.0|1.0|1.0|0|-1
keyTouch|e|21590.424|90.0|864.0|648.0|1.0|1.0|0|-1
keyTouch|e|21620.424|90.0|704.0|520.0|1.0|1.0|0|-1
keyTouch|e|21650.424|90.0|928.0|584.0|1.0|1.0|0|-1
keyTouch|e|21665.424|90.0|736.0|488.0|1.0|1.0|0|-1
keyTouch|e|21680.424|90.0|960.0|552.0|1.0|1.0|0|-1
keyTouch|e|21695.424|90.0|768.0|456.0|1.0|1.0|0|-1
keyTouch|e|21710.424|90.0|992.0|520.0|1.0|1.0|0|-1
keyKeep|a|21725.424|90.0|736.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|21755.424|90.0|864.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|s|21845.424|90.0|320.0|232.0|1.0|1.0|0|-1
keyTouch|s|21860.424|90.0|544.0|296.0|1.0|1.0|0|-1
keyTouch|s|21875.424|90.0|480.0|72.0|1.0|1.0|0|-1
keyTouch|s|21890.424|90.0|320.0|232.0|1.0|1.0|0|-1
keyTouch|s|21905.424|90.0|480.0|72.0|1.0|1.0|0|-1
keyTouch|s|21920.424|90.0|544.0|296.0|1.0|1.0|0|-1
keyTouch|s|21935.424|90.0|320.0|232.0|1.0|1.0|0|-1
keyTouch|s|21950.424|90.0|608.0|168.0|1.0|1.0|0|-1
keyTouch|o|21965.424|90.0|512.0|552.0|1.0|1.0|0|-1
keyTouch|o|21980.424|90.0|416.0|520.0|1.0|1.0|0|-1
keyTouch|o|21995.424|90.0|320.0|488.0|1.0|1.0|0|-1
keyTouch|o|22010.424|90.0|224.0|456.0|1.0|1.0|0|-1
keyTouch|i|22040.424|90.0|736.0|552.0|1.0|1.0|0|-1
keyTouch|i|22070.424|90.0|992.0|584.0|1.0|1.0|0|-1
keyTouch|i|22100.424|90.0|768.0|520.0|1.0|1.0|0|-1
keyTouch|i|22130.424|90.0|1024.0|552.0|1.0|1.0|0|-1
keyTouch|i|22145.424|90.0|800.0|488.0|1.0|1.0|0|-1
keyTouch|i|22160.424|90.0|1056.0|520.0|1.0|1.0|0|-1
keyTouch|i|22175.424|90.0|832.0|456.0|1.0|1.0|0|-1
keyTouch|i|22190.424|90.0|1088.0|488.0|1.0|1.0|0|-1
keyTouch|l|22205.424|90.0|685.0|305.0|1.0|1.0|0|-1
keyTouch|a|22235.424|90.0|260.0|240.0|1.0|1.0|0|-1
keyTouch|l|22250.424|90.0|697.0|202.0|1.0|1.0|0|-1
keyTouch|a|22280.424|90.0|288.0|346.0|1.0|1.0|0|-1
keyTouch|l|22310.424|90.0|646.0|86.0|1.0|1.0|0|-1
keyTouch|a|22340.424|90.0|374.0|417.0|1.0|1.0|0|-1
keyTouch|l|22370.424|90.0|542.0|20.0|1.0|1.0|0|-1
keyTouch|a|22385.424|90.0|493.0|445.0|1.0|1.0|0|-1
keyTouch|l|22400.424|90.0|417.0|30.0|1.0|1.0|0|-1
keyTouch|a|22415.424|90.0|599.0|415.0|1.0|1.0|0|-1
keyTouch|l|22430.424|90.0|325.0|131.0|1.0|1.0|0|-1