-Nitro-ri's here, just checking everything is ok!-
levelinfo|tanger outlet mall|3|1|15 takemehigher25331643472690218132.png|1|15 takemehigher [128 bpm]1907306011.mp3|128.0|FetherFall|https://linktr.ee/Tangermusic|takemehigher|Tanger|https://drive.google.com/file/d/1uT7FU6AtCieMEagUSwBr681PD1faxTYI/view?usp=drive_link|N/A|N/A|https://drive.google.com/file/d/11e000vJ0It-L-NFUJ4v138W8h5NeDMkp/view?usp=drive_link|6300.0|6|2025-11-30T01:02:25|2025-11-19T20:20:14c272463t70287566477l2054w|probably not that great of a chart but whatever|a4a4a4ff|-1|2025-11-20 20-22-333923670524.mp4|https://www.youtube.com/watch?v=-ODFVbWTlCI|0|a4a4a4ff
config|0.5|0.0|false|32|32|0|8|false|false|false|0|30.0|15.0|2|1.0|1.0|a|true|150.0|150.0|false
keyTouch|s|0.0|60.0|192.0|296.0|1.0|1.0|0|-1
keyTouch|d|105.0|60.0|160.0|360.0|1.0|1.0|0|-1
keyTouch|v|240.0|60.0|352.0|552.0|1.0|1.0|0|-1
keyTouch|o|360.0|60.0|1024.0|104.0|1.0|1.0|0|-1
keyTouch|u|405.0|60.0|736.0|104.0|1.0|1.0|0|-1
keyTouch|i|420.0|60.0|832.0|104.0|1.0|1.0|0|-1
keyTouch|j|480.0|60.0|896.0|392.0|1.0|1.0|0|-1
keyTouch|l|585.0|60.0|992.0|360.0|1.0|1.0|0|-1
keyTouch|z|720.0|60.0|64.0|648.0|1.0|1.0|0|-1
keyTouch|m|720.0|60.0|1216.0|648.0|1.0|1.0|0|-1
keyTouch|t|885.0|60.056|416.0|264.0|1.0|1.0|0|-1
keyTouch|n|1680.0|22.5|1002.0|472.0|1.0|1.0|0|-1
keyTouch|o|1680.0|22.5|1101.0|274.0|1.0|1.0|0|-1
keyTouch|n|1710.0|22.5|910.0|444.0|1.0|1.0|0|-1
keyTouch|o|1710.0|22.5|1021.0|241.0|1.0|1.0|0|-1
keyTouch|n|1740.0|22.5|864.0|407.0|1.0|1.0|0|-1
keyTouch|o|1740.0|22.5|976.0|166.0|1.0|1.0|0|-1
keyTouch|n|1770.0|22.5|849.0|382.0|1.0|1.0|0|-1
keyTouch|o|1770.0|22.5|913.0|77.0|1.0|1.0|0|-1
keyTouch|c|1777.5|30.0|704.0|264.0|1.0|1.0|0|-1
keyTouch|n|1800.0|22.5|834.0|360.0|1.0|1.0|0|-1
keyTouch|l|1800.0|22.5|1041.0|429.0|1.0|1.0|0|-1
keyTouch|n|1830.0|22.5|810.0|404.0|1.0|1.0|0|-1
keyTouch|l|1830.0|22.5|1071.0|460.0|1.0|1.0|0|-1
keyTouch|n|1860.0|22.5|770.0|475.0|1.0|1.0|0|-1
keyTouch|l|1860.0|22.5|1131.0|532.0|1.0|1.0|0|-1
keyTouch|n|1890.0|22.5|700.0|566.0|1.0|1.0|0|-1
keyTouch|l|1890.0|22.5|1223.0|620.0|1.0|1.0|0|-1
keyTouch|c|1920.0|22.5|448.0|136.0|1.0|1.0|0|-1
keyTouch|c|1950.0|22.5|383.0|199.0|1.0|1.0|0|-1
keyTouch|c|1980.0|22.5|331.0|229.0|1.0|1.0|0|-1
keyTouch|c|2010.0|22.5|291.0|237.0|1.0|1.0|0|-1
keyTouch|c|2040.0|22.5|296.0|261.0|1.0|1.0|0|-1
keyTouch|c|2070.0|22.5|329.0|301.0|1.0|1.0|0|-1
keyTouch|c|2100.0|22.5|372.0|373.0|1.0|1.0|0|-1
keyTouch|c|2130.0|22.5|410.0|440.0|1.0|1.0|0|-1
keyTouch|k|2017.5|30.0|98.0|328.0|1.0|1.0|0|-1
keyTouch|c|1897.5|30.0|576.0|200.0|1.0|1.0|0|-1
keyTouch|k|2137.5|30.0|96.0|456.0|1.0|1.0|0|-1
keyTouch|k|2160.0|22.5|128.0|584.0|1.0|1.0|0|-1
keyKeep|a|960.0|60.0|288.0|104.0|1.0|1.0|0|60.0|true|-288|192|-1
keyKeep|m|1020.0|60.0|733.0|424.0|1.0|1.0|0|120.0|true|1|-424|-1
keyKeep|w|1110.0|60.0|288.0|616.0|1.0|1.0|0|45.0|true|-288|0|-1
keyKeep|i|1170.0|60.0|1088.0|264.0|1.0|1.0|0|15.0|true|128|-160|-1
keyKeep|c|1200.0|60.0|512.0|397.0|1.0|1.0|0|75.0|true|-64|320|-1
keyKeep|o|1290.0|60.0|1088.0|360.0|1.0|1.0|0|150.0|true|190|224|-1
keyKeep|p|1365.0|60.0|1120.0|328.0|1.0|1.0|0|75.0|true|156|-305|-1
keyKeep|i|1410.0|60.0|1056.0|328.0|1.0|1.0|0|15.0|true|-192|0|-1
keyKeep|z|1440.0|60.0|256.0|328.0|1.0|1.0|0|180.0|true|448|-320|-1
keyKeep|g|1530.0|60.0|416.0|648.0|1.0|1.0|0|90.0|true|288|-640|-1
keyKeep|l|1485.0|60.0|1088.0|456.0|1.0|1.0|0|135.0|true|-384|-448|-1
keyKeep|h|1560.0|60.0|768.0|648.0|1.0|1.0|0|60.0|true|-64|-640|-1
keyTouch|a|1920.0|22.5|568.0|362.0|1.0|1.0|0|-1
keyTouch|a|1950.0|22.5|544.0|381.0|1.0|1.0|0|-1
keyTouch|a|1980.0|22.5|512.0|443.0|1.0|1.0|0|-1
keyTouch|a|2010.0|22.5|487.0|533.0|1.0|1.0|0|-1
keyTouch|w|2040.0|22.5|495.0|234.0|1.0|1.0|0|-1
keyTouch|w|2070.0|22.5|504.0|217.0|1.0|1.0|0|-1
keyTouch|w|2100.0|22.5|524.0|174.0|1.0|1.0|0|-1
keyTouch|w|2130.0|22.5|580.0|105.0|1.0|1.0|0|-1
keyTouch|k|2190.0|22.5|208.0|536.0|1.0|1.0|0|-1
keyTouch|k|2220.0|22.5|259.0|514.0|1.0|1.0|0|-1
keyTouch|k|2250.0|22.5|277.0|501.0|1.0|1.0|0|-1
keyTouch|k|2280.0|22.5|291.0|515.0|1.0|1.0|0|-1
keyTouch|k|2310.0|22.5|315.0|540.0|1.0|1.0|0|-1
keyTouch|k|2340.0|22.5|376.0|589.0|1.0|1.0|0|-1
keyTouch|k|2370.0|22.5|480.0|616.0|1.0|1.0|0|-1
keyTouch|n|2160.0|22.5|154.0|299.0|1.0|1.0|0|-1
keyTouch|n|2190.0|22.5|184.0|279.0|1.0|1.0|0|-1
keyTouch|n|2220.0|22.5|226.0|221.0|1.0|1.0|0|-1
keyTouch|n|2250.0|22.5|257.0|120.0|1.0|1.0|0|-1
keyTouch|b|2280.0|22.5|572.0|423.0|1.0|1.0|0|-1
keyTouch|b|2310.0|22.5|592.0|410.0|1.0|1.0|0|-1
keyTouch|b|2340.0|22.5|637.0|372.0|1.0|1.0|0|-1
keyTouch|b|2370.0|22.5|688.0|308.0|1.0|1.0|0|-1
keyTouch|f|2257.5|30.0|352.0|360.0|1.0|1.0|0|-1
keyTouch|f|2377.5|30.0|288.0|232.0|1.0|1.0|0|-1
keyKeep|d|2400.0|60.0|1120.0|104.0|1.0|1.0|0|120.0|true|-72|579|-1
keyTouch|j|2400.0|22.5|1077.0|242.0|1.0|1.0|0|-1
keyTouch|j|2430.0|22.5|1045.0|278.0|1.0|1.0|0|-1
keyTouch|j|2460.0|22.5|1006.0|338.0|1.0|1.0|0|-1
keyTouch|j|2490.0|22.5|920.0|425.0|1.0|1.0|0|-1
keyTouch|l|2400.0|22.5|1112.0|331.0|1.0|1.0|0|-1
keyTouch|l|2430.0|22.5|1130.0|364.0|1.0|1.0|0|-1
keyTouch|l|2460.0|22.5|1161.0|432.0|1.0|1.0|0|-1
keyTouch|l|2490.0|22.5|1249.0|513.0|1.0|1.0|0|-1
keyKeep|d|2520.0|60.0|1049.0|681.0|1.0|1.0|0|120.0|true|-969|-162|-1
keyTouch|j|2520.0|22.5|886.0|631.0|1.0|1.0|0|-1
keyTouch|j|2520.0|22.5|870.0|622.0|1.0|1.0|0|-1
keyTouch|j|2550.0|22.5|846.0|604.0|1.0|1.0|0|-1
keyTouch|j|2550.0|22.5|800.0|579.0|1.0|1.0|0|-1
keyTouch|j|2550.0|22.5|744.0|545.0|1.0|1.0|0|-1
keyTouch|j|2580.0|22.5|647.0|471.0|1.0|1.0|0|-1
keyTouch|j|2580.0|22.5|512.0|376.0|1.0|1.0|0|-1
keyTouch|j|2580.0|22.5|408.0|225.0|1.0|1.0|0|-1
keyTouch|j|2610.0|22.5|208.0|77.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|o|2520.0|22.5|791.0|660.0|1.0|1.0|0|-1
keyTouch|o|2520.0|22.5|775.0|656.0|1.0|1.0|0|-1
keyTouch|o|2550.0|22.5|757.0|643.0|1.0|1.0|0|-1
keyTouch|o|2550.0|22.5|714.0|636.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|631.0|630.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|488.0|640.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|341.0|659.0|1.0|1.0|0|-1
keyTouch|o|2610.0|22.5|138.0|692.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|j|2610.0|22.5|271.0|132.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|j|2610.0|22.5|166.0|149.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|j|2610.0|22.5|223.0|194.0|1.0|1.0|0|-1
keyTouch|o|2610.0|22.5|165.0|582.0|1.0|1.0|1|-1
keyTouch|o|2610.0|22.5|201.0|641.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|o|2610.0|22.5|101.0|624.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|j|2580.0|22.5|637.0|481.0|1.0|1.0|0|-1
keyTouch|j|2580.0|22.5|493.0|397.0|1.0|1.0|0|-1
keyTouch|j|2580.0|22.5|366.0|271.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|629.0|645.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|480.0|661.0|1.0|1.0|0|-1
keyTouch|o|2580.0|22.5|343.0|698.0|1.0|1.0|0|-1
keyKeep|f|2640.0|60.0|80.0|519.0|1.0|1.0|0|13.5|true|968|162|-1
keyKeep|f|2670.0|60.0|80.0|519.0|1.0|1.0|0|13.5|true|968|162|-1
keyKeep|f|2700.0|60.0|81.0|518.0|1.0|1.0|0|13.5|true|968|162|-1
keyKeep|f|2730.0|60.0|80.0|519.0|1.0|1.0|0|13.5|true|968|162|-1
keyKeep|f|2655.0|60.0|1049.0|681.0|1.0|1.0|0|13.5|true|-969|-162|-1
keyKeep|f|2685.0|60.0|1049.0|681.0|1.0|1.0|0|13.5|true|-969|-162|-1
keyKeep|f|2715.0|60.0|1049.0|680.0|1.0|1.0|0|13.5|true|-969|-162|-1
keyTouch|f|2640.0|30.0|532.0|498.0|1.0|1.0|0|-1
keyTouch|j|2640.0|30.0|693.0|498.0|1.0|1.0|0|-1
keyTouch|f|2655.0|30.0|528.0|483.0|1.0|1.0|0|-1
keyTouch|f|2670.0|30.0|518.0|453.0|1.0|1.0|0|-1
keyTouch|f|2685.0|30.0|494.0|379.0|1.0|1.0|0|-1
keyTouch|f|2700.0|30.0|425.0|267.0|1.0|1.0|0|-1
keyTouch|f|2715.0|30.0|357.0|188.0|1.0|1.0|0|-1
keyTouch|f|2730.0|30.0|254.0|141.0|1.0|1.0|0|-1
keyTouch|j|2655.0|30.0|697.0|483.0|1.0|1.0|0|-1
keyTouch|j|2670.0|30.0|707.0|453.0|1.0|1.0|0|-1
keyTouch|j|2685.0|30.0|731.0|379.0|1.0|1.0|0|-1
keyTouch|j|2700.0|30.0|806.0|267.0|1.0|1.0|0|-1
keyTouch|j|2715.0|30.0|860.0|188.0|1.0|1.0|0|-1
keyTouch|j|2730.0|30.0|963.0|141.0|1.0|1.0|0|-1
keyKeep|f|2760.0|60.0|1048.0|680.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|f|2775.0|60.0|1050.0|681.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|f|2790.0|60.0|1050.0|681.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|f|2805.0|60.0|1049.0|681.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|f|2820.0|60.0|1052.0|681.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|f|2835.0|60.0|1051.0|681.0|1.0|1.0|0|6.0|true|-969|-162|-1
keyKeep|j|2767.5|60.0|80.0|519.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|j|2782.5|60.0|79.0|519.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|j|2797.5|60.0|81.0|519.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|j|2812.5|60.0|81.0|518.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|j|2827.5|60.0|80.0|516.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|j|2842.5|60.0|80.0|518.0|1.0|1.0|0|6.0|true|968|162|-1
keyKeep|f|2745.0|60.0|1050.0|681.0|1.0|1.0|0|13.5|true|-969|-163|-1
keyTouch|f|2760.0|30.0|532.0|510.0|1.0|1.0|0|-1
keyTouch|f|2760.0|30.0|691.0|508.0|1.0|1.0|0|-1
keyTouch|j|2767.5|30.0|529.0|500.0|1.0|1.0|0|-1
keyTouch|j|2767.5|30.0|696.0|496.0|1.0|1.0|0|-1
keyTouch|f|2775.0|30.0|522.0|477.0|1.0|1.0|0|-1
keyTouch|f|2775.0|30.0|703.0|473.0|1.0|1.0|0|-1
keyTouch|j|2782.5|30.0|509.0|429.0|1.0|1.0|0|-1
keyTouch|j|2782.5|30.0|716.0|426.0|1.0|1.0|0|-1
keyTouch|f|2790.0|30.0|486.0|378.0|1.0|1.0|0|-1
keyTouch|f|2790.0|30.0|735.0|375.0|1.0|1.0|0|-1
keyTouch|j|2797.5|30.0|430.0|266.0|1.0|1.0|0|-1
keyTouch|j|2797.5|30.0|804.0|269.0|1.0|1.0|0|-1
keyTouch|f|2805.0|30.0|356.0|184.0|1.0|1.0|0|-1
keyTouch|f|2805.0|30.0|861.0|181.0|1.0|1.0|0|-1
keyTouch|j|2812.5|30.0|253.0|145.0|1.0|1.0|0|-1
keyTouch|j|2812.5|30.0|972.0|142.0|1.0|1.0|0|-1
keyTouch|f|2820.0|30.0|159.0|156.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|f|2820.0|30.0|1063.0|160.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|j|2827.5|30.0|119.0|213.0|1.5|1.5|0|-1
keyTouch|j|2827.5|30.0|1118.0|213.0|1.5|1.5|0|-1
keyTouch|f|2835.0|30.0|145.0|258.0|1.70000004768372|1.70000004768372|0|-1
keyTouch|f|2835.0|30.0|1089.0|253.0|1.70000004768372|1.70000004768372|0|-1
keyTouch|j|2842.5|30.0|166.0|240.0|1.85000002384186|1.85000002384186|0|-1
keyTouch|j|2842.5|30.0|1071.0|233.0|1.85000002384186|1.85000002384186|0|-1
keyTouch|f|2850.0|30.0|149.0|221.0|2.0|2.0|0|-1
keyTouch|f|2850.0|30.0|1093.0|219.0|2.0|2.0|0|-1
keyKeep|f|2775.0|60.0|606.0|74.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|f|2790.0|60.0|606.0|74.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|f|2820.0|60.0|606.0|74.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|f|2835.0|60.0|606.0|74.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|j|2767.5|60.0|606.0|695.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|j|2782.5|60.0|606.0|695.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|j|2797.5|60.0|606.0|695.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|j|2812.5|60.0|608.0|680.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|j|2827.5|60.0|606.0|695.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|j|2842.5|60.0|606.0|695.0|1.0|1.0|0|6.0|true|-1|-620|-1
keyKeep|d|2880.0|60.0|170.0|559.0|1.29999995231628|1.29999995231628|0|120.0|true|47|75|-1
keyKeep|d|3000.0|60.0|116.0|600.0|1.29999995231628|1.29999995231628|0|120.0|true|-31|75|-1
keyKeep|d|2880.0|60.0|512.0|616.0|1.29999995231628|1.29999995231628|0|120.0|true|60|-41|-1
keyKeep|d|2880.0|60.0|911.0|616.0|1.29999995231628|1.29999995231628|0|120.0|true|-61|57|-1
keyKeep|d|2880.0|60.0|1147.0|569.0|1.29999995231628|1.29999995231628|0|120.0|true|-52|-53|-1
keyKeep|d|2880.0|60.0|692.0|560.0|1.29999995231628|1.29999995231628|0|120.0|true|-15|67|-1
keyKeep|d|2880.0|60.0|329.0|589.0|1.29999995231628|1.29999995231628|0|120.0|true|20|-70|-1
keyKeep|d|3000.0|60.0|287.0|617.0|1.29999995231628|1.29999995231628|0|120.0|true|-62|-52|-1
keyKeep|d|3000.0|60.0|590.0|616.0|1.29999995231628|1.29999995231628|0|120.0|true|49|-63|-1
keyKeep|d|3000.0|60.0|437.0|514.0|1.29999995231628|1.29999995231628|0|120.0|true|-12|73|-1
keyKeep|d|3000.0|60.0|825.0|562.0|1.29999995231628|1.29999995231628|0|120.0|true|73|3|-1
keyKeep|d|3000.0|60.0|1106.0|632.0|1.29999995231628|1.29999995231628|0|120.0|true|-43|56|-1
keyKeep|d|3000.0|60.0|1218.0|526.0|1.29999995231628|1.29999995231628|0|120.0|true|-77|-21|-1
keyKeep|d|3120.0|60.0|91.0|581.0|1.29999995231628|1.29999995231628|0|120.0|true|62|-36|-1
keyKeep|d|3120.0|60.0|299.0|648.0|1.29999995231628|1.29999995231628|0|120.0|true|-64|30|-1
keyKeep|d|3120.0|60.0|566.0|567.0|1.29999995231628|1.29999995231628|0|120.0|true|74|-6|-1
keyKeep|d|3120.0|60.0|832.0|648.0|1.29999995231628|1.29999995231628|0|120.0|true|-72|-27|-1
keyKeep|d|3120.0|60.0|1066.0|536.0|1.29999995231628|1.29999995231628|0|120.0|true|15|69|-1
keyKeep|d|3120.0|60.0|1177.0|624.0|1.29999995231628|1.29999995231628|0|120.0|true|-12|-77|-1
keyKeep|d|3120.0|60.0|404.0|550.0|1.29999995231628|1.29999995231628|0|120.0|true|23|61|-1
keyKeep|e|3240.0|60.0|117.0|587.0|1.29999995231628|1.29999995231628|0|120.0|true|71|-20|-1
keyKeep|e|3240.0|60.0|291.0|610.0|1.29999995231628|1.29999995231628|0|120.0|true|-41|63|-1
keyKeep|e|3240.0|60.0|436.0|543.0|1.29999995231628|1.29999995231628|0|120.0|true|-67|-33|-1
keyKeep|e|3240.0|60.0|640.0|648.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|e|3240.0|60.0|884.0|560.0|1.29999995231628|1.29999995231628|0|120.0|true|60|46|-1
keyKeep|e|3240.0|60.0|1154.0|636.0|1.29999995231628|1.29999995231628|0|120.0|true|-77|-31|-1
keyKeep|e|3240.0|60.0|987.0|684.0|1.29999995231628|1.29999995231628|0|120.0|true|20|-66|-1
keyKeep|j|2880.0|30.0|563.0|389.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|2925.0|30.0|705.0|354.0|1.0|1.0|0|-1
keyKeep|j|2932.5|60.0|784.0|307.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|j|3000.0|30.0|440.0|248.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|3045.0|30.0|644.0|186.0|1.0|1.0|0|-1
keyKeep|j|3052.5|30.0|728.0|233.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|j|3120.0|30.0|304.0|141.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|3165.0|30.0|542.0|93.0|1.0|1.0|0|-1
keyKeep|j|3172.5|30.0|617.0|36.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|i|3240.0|30.0|576.0|392.0|1.0|1.0|0|22.5|true|192|0|-1
keyKeep|i|3262.5|30.0|768.0|392.0|1.0|1.0|0|22.5|true|-192|0|-1
keyKeep|i|3285.0|30.0|576.0|392.0|1.0|1.0|0|22.5|true|192|0|-1
keyKeep|i|3315.0|30.0|672.0|456.0|1.0|1.0|0|15.0|true|0|-288|-1
keyKeep|o|3360.0|60.0|117.0|90.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3360.0|60.0|267.0|144.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3360.0|60.0|427.0|95.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3360.0|60.0|630.0|97.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3360.0|60.0|818.0|176.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3360.0|60.0|1082.0|96.0|1.29999995231628|1.29999995231628|0|120.0|true|23|-78|-1
keyKeep|o|3480.0|60.0|212.0|168.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3480.0|60.0|365.0|228.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3480.0|60.0|451.0|81.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3480.0|60.0|726.0|190.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3480.0|60.0|929.0|124.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3480.0|60.0|1155.0|166.0|1.29999995231628|1.29999995231628|0|120.0|true|-32|-69|-1
keyKeep|o|3600.0|60.0|113.0|167.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|261.0|200.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|462.0|117.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|664.0|72.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|926.0|81.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|583.0|215.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|o|3600.0|60.0|1152.0|168.0|1.29999995231628|1.29999995231628|0|120.0|true|65|-48|-1
keyKeep|p|3720.0|60.0|122.0|150.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|p|3720.0|60.0|373.0|91.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|p|3720.0|60.0|571.0|203.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|p|3720.0|60.0|664.0|91.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|p|3720.0|60.0|908.0|160.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|p|3720.0|60.0|1220.0|219.0|1.29999995231628|1.29999995231628|0|120.0|true|14|80|-1
keyKeep|d|3360.0|30.0|96.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|3405.0|30.0|244.0|403.0|1.0|1.0|0|-1
keyKeep|d|3412.5|30.0|335.0|435.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|d|3480.0|30.0|609.0|479.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|3525.0|30.0|797.0|548.0|1.0|1.0|0|-1
keyKeep|d|3532.5|30.0|880.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|3600.0|30.0|261.0|628.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|s|3645.0|30.0|551.0|638.0|1.0|1.0|0|-1
keyKeep|d|3652.5|30.0|642.0|682.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|w|3720.0|30.0|352.0|360.0|1.0|1.0|0|22.5|true|192|0|-1
keyKeep|w|3742.5|30.0|544.0|360.0|1.0|1.0|0|22.5|true|-192|0|-1
keyKeep|w|3765.0|30.0|352.0|360.0|1.0|1.0|0|22.5|true|192|0|-1
keyKeep|w|3795.0|30.0|416.0|264.0|1.0|1.0|0|15.0|true|0|288|-1
keyKeep|w|3810.0|30.0|480.0|264.0|1.0|1.0|0|15.0|true|0|288|-1
keyKeep|v|3840.0|60.0|128.0|520.0|1.5|1.5|0|15.0|true|96|-224|-1
keyKeep|v|3870.0|60.0|320.0|488.0|1.5|1.5|0|15.0|true|-96|224|-1
keyKeep|i|3840.0|30.0|448.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2760.0|60.0|608.0|72.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|f|2805.0|60.0|608.0|72.0|1.0|1.0|0|6.0|true|1|621|-1
keyKeep|v|3900.0|60.0|224.0|616.0|1.5|1.5|0|15.0|true|96|-224|-1
keyKeep|v|3930.0|60.0|480.0|520.0|1.5|1.5|0|15.0|true|-96|224|-1
keyKeep|i|3892.5|30.0|704.0|456.0|1.0|1.0|0|37.5|false|0|0|-1
keyTouch|o|3885.0|30.0|640.0|520.0|1.0|1.0|0|-1
keyKeep|i|3840.0|30.0|1056.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|o|3885.0|30.0|896.0|584.0|1.0|1.0|0|-1
keyKeep|i|3892.5|30.0|832.0|648.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|v|3960.0|60.0|768.0|552.0|1.5|1.5|0|15.0|true|-128|-224|-1
keyKeep|v|3990.0|60.0|800.0|264.0|1.5|1.5|0|15.0|true|128|224|-1
keyKeep|v|4020.0|60.0|864.0|456.0|1.5|1.5|0|15.0|true|-128|-224|-1
keyKeep|v|4050.0|60.0|896.0|136.0|1.5|1.5|0|15.0|true|128|224|-1
keyKeep|i|3960.0|30.0|128.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|3960.0|30.0|544.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|o|4005.0|30.0|288.0|104.0|1.0|1.0|0|-1
keyTouch|o|4005.0|30.0|384.0|392.0|1.0|1.0|0|-1
keyKeep|i|4012.5|30.0|352.0|168.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|i|4012.5|30.0|320.0|328.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|v|4080.0|60.0|320.0|232.0|1.5|1.5|0|15.0|true|-256|64|-1
keyKeep|v|4140.0|60.0|288.0|520.0|1.5|1.5|0|15.0|true|-256|64|-1
keyKeep|v|4110.0|60.0|128.0|328.0|1.5|1.5|0|15.0|true|256|-64|-1
keyKeep|v|4170.0|60.0|96.0|616.0|1.5|1.5|0|15.0|true|256|-64|-1
keyKeep|i|4080.0|30.0|416.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|4080.0|30.0|768.0|648.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|o|4125.0|30.0|608.0|328.0|1.0|1.0|0|-1
keyTouch|o|4125.0|30.0|544.0|488.0|1.0|1.0|0|-1
keyKeep|i|4132.5|30.0|672.0|392.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|i|4132.5|30.0|480.0|424.0|1.0|1.0|0|37.5|false|0|0|-1
keyKeep|v|4200.0|60.0|1120.0|104.0|1.0|1.0|0|15.0|true|64|480|-1
keyKeep|v|4222.5|60.0|1120.0|648.0|1.0|1.0|0|7.5|true|-64|-512|-1
keyKeep|v|4245.0|60.0|960.0|136.0|1.0|1.0|0|30.0|true|64|512|-1
keyKeep|j|4200.0|30.0|832.0|296.0|1.0|1.0|0|22.5|true|0|256|-1
keyKeep|j|4200.0|30.0|992.0|584.0|1.0|1.0|0|22.5|true|-224|-128|-1
keyKeep|j|4200.0|30.0|672.0|584.0|1.0|1.0|0|22.5|true|192|-160|-1
keyKeep|j|4222.5|30.0|864.0|424.0|1.0|1.0|0|22.5|true|-224|64|-1
keyKeep|j|4222.5|30.0|768.0|456.0|1.0|1.0|0|22.5|true|128|192|-1
keyKeep|j|4222.5|30.0|832.0|552.0|1.0|1.0|0|22.5|true|64|-256|-1
keyKeep|j|4245.0|30.0|896.0|296.0|1.0|1.0|0|22.5|true|-160|-224|-1
keyKeep|j|4245.0|30.0|896.0|648.0|1.0|1.0|0|22.5|true|-192|-576|-1
keyKeep|j|4245.0|30.0|640.0|488.0|1.0|1.0|0|22.5|true|32|-384|-1
keyKeep|j|4275.0|30.0|864.0|72.0|1.0|1.0|0|15.0|true|-480|96|-1
keyKeep|j|4290.0|30.0|384.0|168.0|1.0|1.0|0|15.0|true|480|-96|-1
keyKeep|v|4320.0|60.0|1088.0|136.0|1.5|1.5|0|15.0|true|32|224|-1
keyKeep|e|4320.0|30.0|960.0|200.0|1.0|1.0|0|30.0|true|-128|32|-1
keyKeep|m|4350.0|60.0|96.0|456.0|1.5|1.5|0|15.0|true|-32|-160|-1
keyKeep|m|4380.0|60.0|224.0|296.0|1.5|1.5|0|15.0|true|32|160|-1
keyKeep|m|4410.0|60.0|416.0|456.0|1.5|1.5|0|15.0|true|-32|-160|-1
keyKeep|e|4372.5|30.0|224.0|616.0|1.0|1.0|0|37.5|true|32|64|-1
keyTouch|w|4365.0|30.0|128.0|552.0|1.0|1.0|0|-1
keyKeep|m|4440.0|60.0|608.0|328.0|1.5|1.5|0|15.0|true|64|-160|-1
keyKeep|m|4470.0|60.0|832.0|168.0|1.5|1.5|0|15.0|true|-64|160|-1
keyKeep|m|4500.0|60.0|928.0|328.0|1.5|1.5|0|15.0|true|64|-160|-1
keyKeep|e|4440.0|30.0|640.0|456.0|1.0|1.0|0|30.0|true|64|96|-1
keyTouch|w|4485.0|30.0|832.0|584.0|1.0|1.0|0|-1
keyKeep|e|4492.5|30.0|928.0|520.0|1.0|1.0|0|37.5|true|128|-32|-1
keyKeep|m|4530.0|60.0|1152.0|168.0|1.5|1.5|0|15.0|true|-64|160|-1
keyKeep|m|4560.0|60.0|224.0|616.0|1.5|1.5|0|15.0|true|-96|-160|-1
keyTouch|w|4365.0|30.0|192.0|136.0|1.0|1.0|0|-1
keyKeep|e|4372.5|30.0|96.0|72.0|1.0|1.0|0|37.5|true|-32|-32|-1
keyKeep|e|4440.0|30.0|544.0|616.0|1.0|1.0|0|30.0|true|64|-64|-1
keyTouch|w|4485.0|30.0|1088.0|616.0|1.0|1.0|0|-1
keyKeep|e|4492.5|30.0|1184.0|680.0|1.0|1.0|0|37.5|true|32|-128|-1
keyKeep|m|4620.0|60.0|480.0|520.0|1.5|1.5|0|15.0|true|-96|-160|-1
keyKeep|m|4590.0|60.0|256.0|424.0|1.5|1.5|0|15.0|true|96|160|-1
keyKeep|m|4650.0|60.0|512.0|328.0|1.5|1.5|0|15.0|true|96|128|-1
keyKeep|e|4560.0|30.0|352.0|648.0|1.0|1.0|0|30.0|true|192|-32|-1
keyKeep|e|4560.0|30.0|288.0|104.0|1.0|1.0|0|30.0|true|-160|32|-1
keyTouch|w|4605.0|30.0|512.0|168.0|1.0|1.0|0|-1
keyTouch|w|4605.0|30.0|608.0|520.0|1.0|1.0|0|-1
keyKeep|e|4612.5|30.0|608.0|104.0|1.0|1.0|0|30.0|true|32|224|-1
keyKeep|e|4620.0|30.0|704.0|584.0|1.0|1.0|0|30.0|true|32|-192|-1
keyKeep|m|4680.0|60.0|1024.0|40.0|1.0|1.0|0|15.0|true|-768|640|-1
keyKeep|m|4702.5|60.0|544.0|648.0|1.0|1.0|0|7.5|true|448|-512|-1
keyKeep|m|4725.0|60.0|864.0|424.0|1.0|1.0|0|30.0|true|-288|224|-1
keyKeep|q|4680.0|30.0|960.0|680.0|1.0|1.0|0|22.5|true|128|-384|-1
keyKeep|q|4680.0|30.0|1024.0|392.0|1.0|1.0|0|22.5|true|256|320|-1
keyKeep|q|4680.0|30.0|1248.0|584.0|1.0|1.0|0|22.5|true|-416|64|-1
keyKeep|q|4702.5|30.0|1056.0|296.0|1.0|1.0|0|22.5|true|64|224|-1
keyKeep|q|4702.5|30.0|832.0|648.0|1.0|1.0|0|22.5|true|224|0|-1
keyKeep|q|4702.5|30.0|1280.0|712.0|1.0|1.0|0|22.5|true|-256|-192|-1
keyKeep|q|4725.0|30.0|1152.0|520.0|1.0|1.0|0|22.5|true|0|96|-1
keyKeep|q|4725.0|30.0|1024.0|520.0|1.0|1.0|0|22.5|true|160|128|-1
keyKeep|q|4725.0|30.0|1056.0|648.0|1.0|1.0|0|22.5|true|96|0|-1
keyKeep|q|4755.0|60.0|1216.0|648.0|1.0|1.0|0|15.0|true|-1024|-224|-1
keyKeep|q|4770.0|60.0|1280.0|712.0|1.0|1.0|0|15.0|true|-896|-640|-1
keyKeep|c|4800.0|60.0|100.0|143.0|1.5|1.5|0|30.0|true|320|-64|1
keyTouch|a|4845.0|30.0|288.0|331.0|1.0|1.0|0|-1
keyTouch|a|4852.5|30.0|341.0|412.0|1.0|1.0|0|-1
keyTouch|a|4875.0|30.0|437.0|345.0|1.0|1.0|0|-1
keyTouch|a|4890.0|30.0|534.0|315.0|1.0|1.0|0|-1
keyTouch|a|4800.0|30.0|224.0|296.0|1.0|1.0|0|-1
keyKeep|c|4845.0|60.0|462.0|146.0|1.5|1.5|0|30.0|true|-320|-64|1
keyTouch|a|4845.0|30.0|296.0|556.0|1.0|1.0|0|-1
keyTouch|a|4852.5|30.0|341.0|464.0|1.0|1.0|0|-1
keyTouch|a|4800.0|30.0|224.0|584.0|1.0|1.0|0|-1
keyTouch|a|4875.0|30.0|434.0|529.0|1.0|1.0|0|-1
keyTouch|a|4890.0|30.0|532.0|559.0|1.0|1.0|0|-1
keyKeep|c|4920.0|60.0|798.0|613.0|1.5|1.5|0|30.0|true|206|-117|1
keyKeep|c|4965.0|60.0|1082.0|593.0|1.5|1.5|0|30.0|true|-275|-82|1
keyTouch|a|4920.0|30.0|816.0|396.0|1.0|1.0|0|-1
keyTouch|a|4920.0|30.0|1157.0|413.0|1.0|1.0|0|-1
keyTouch|a|4965.0|30.0|915.0|341.0|1.0|1.0|0|-1
keyTouch|a|4965.0|30.0|1082.0|342.0|1.0|1.0|0|-1
keyTouch|a|4972.5|30.0|955.0|247.0|1.0|1.0|0|-1
keyTouch|a|4972.5|30.0|1039.0|249.0|1.0|1.0|0|-1
keyTouch|a|4995.0|30.0|898.0|163.0|1.0|1.0|0|-1
keyTouch|a|4995.0|30.0|1087.0|165.0|1.0|1.0|0|-1
keyTouch|a|5010.0|30.0|801.0|72.0|1.0|1.0|0|-1
keyTouch|a|5010.0|30.0|1188.0|77.0|1.0|1.0|0|-1
keyTouch|a|5040.0|30.0|246.0|70.0|1.0|1.0|0|-1
keyTouch|a|5040.0|30.0|123.0|443.0|1.0|1.0|0|-1
keyKeep|m|5040.0|60.0|211.0|657.0|1.5|1.5|0|30.0|true|324|-109|1
keyKeep|m|5085.0|60.0|512.0|648.0|1.5|1.5|0|30.0|true|-158|-136|1
keyKeep|m|5085.0|60.0|512.0|648.0|1.5|1.5|0|30.0|true|324|-109|1
keyKeep|m|5040.0|60.0|693.0|683.0|1.5|1.5|0|30.0|true|-158|-136|1
keyTouch|a|5040.0|30.0|478.0|350.0|1.0|1.0|0|-1
keyTouch|a|5085.0|30.0|433.0|408.0|1.0|1.0|0|-1
keyTouch|a|5085.0|30.0|94.0|374.0|1.0|1.0|0|-1
keyTouch|a|5085.0|30.0|306.0|113.0|1.0|1.0|0|-1
keyTouch|a|5092.5|30.0|120.0|330.0|1.0|1.0|0|-1
keyTouch|a|5092.5|30.0|340.0|148.0|1.0|1.0|0|-1
keyTouch|a|5092.5|30.0|392.0|379.0|1.0|1.0|0|-1
keyTouch|a|5115.0|30.0|164.0|292.0|1.0|1.0|0|-1
keyTouch|a|5115.0|30.0|309.0|185.0|1.0|1.0|0|-1
keyTouch|a|5115.0|30.0|346.0|348.0|1.0|1.0|0|-1
keyTouch|a|5130.0|30.0|258.0|276.0|1.0|1.0|0|-1
keyKeep|m|5160.0|30.0|576.0|104.0|1.0|1.0|0|15.0|true|96|224|-1
keyKeep|m|5190.0|30.0|576.0|104.0|1.0|1.0|0|15.0|true|96|224|-1
keyKeep|m|5220.0|30.0|576.0|104.0|1.0|1.0|0|15.0|true|96|224|-1
keyKeep|m|5250.0|30.0|576.0|104.0|1.0|1.0|0|15.0|true|96|224|-1
keyKeep|a|5265.0|30.0|672.0|328.0|1.0|1.0|0|15.0|true|-96|-224|-1
keyKeep|a|5235.0|30.0|672.0|328.0|1.0|1.0|0|15.0|true|-96|-224|-1
keyKeep|a|5205.0|30.0|672.0|328.0|1.0|1.0|0|15.0|true|-96|-224|-1
keyKeep|a|5175.0|30.0|672.0|328.0|1.0|1.0|0|15.0|true|-96|-224|-1
keyTouch|m|5160.0|30.0|844.0|96.0|1.0|1.0|0|-1
keyTouch|m|5160.0|30.0|1213.0|153.0|1.0|1.0|0|-1
keyTouch|m|5190.0|30.0|860.0|168.0|1.0|1.0|0|-1
keyTouch|m|5190.0|30.0|1195.0|217.0|1.0|1.0|0|-1
keyTouch|m|5220.0|30.0|908.0|243.0|1.0|1.0|0|-1
keyTouch|m|5220.0|30.0|1108.0|266.0|1.0|1.0|0|-1
keyTouch|m|5250.0|30.0|938.0|330.0|1.0|1.0|0|-1
keyTouch|m|5250.0|30.0|1024.0|318.0|1.0|1.0|0|-1
keyTouch|a|5175.0|30.0|1182.0|633.0|1.0|1.0|0|-1
keyTouch|a|5175.0|30.0|860.0|599.0|1.0|1.0|0|-1
keyTouch|a|5205.0|30.0|833.0|538.0|1.0|1.0|0|-1
keyTouch|a|5205.0|30.0|1142.0|587.0|1.0|1.0|0|-1
keyTouch|a|5235.0|30.0|843.0|455.0|1.0|1.0|0|-1
keyTouch|a|5235.0|30.0|1081.0|490.0|1.0|1.0|0|-1
keyTouch|a|5265.0|30.0|908.0|387.0|1.0|1.0|0|-1
keyTouch|a|5265.0|30.0|1006.0|404.0|1.0|1.0|0|-1
keyKeep|m|5160.0|30.0|512.0|616.0|1.0|1.0|0|15.0|true|160|-160|-1
keyKeep|m|5190.0|30.0|512.0|616.0|1.0|1.0|0|15.0|true|160|-160|-1
keyKeep|m|5220.0|30.0|512.0|616.0|1.0|1.0|0|15.0|true|160|-160|-1
keyKeep|m|5250.0|30.0|512.0|616.0|1.0|1.0|0|15.0|true|160|-160|-1
keyKeep|a|5265.0|30.0|672.0|456.0|1.0|1.0|0|15.0|true|-160|160|-1
keyKeep|a|5235.0|30.0|672.0|456.0|1.0|1.0|0|15.0|true|-160|160|-1
keyKeep|a|5205.0|30.0|672.0|456.0|1.0|1.0|0|15.0|true|-160|160|-1
keyKeep|a|5175.0|30.0|672.0|456.0|1.0|1.0|0|15.0|true|-160|160|-1
keyKeep|l|5280.0|60.0|288.0|456.0|1.5|1.5|0|30.0|true|192|224|1
keyKeep|l|5325.0|60.0|482.0|453.0|1.5|1.5|0|30.0|true|-192|224|1
keyTouch|n|5280.0|30.0|673.0|642.0|1.0|1.0|0|-1
keyTouch|n|5280.0|30.0|740.0|444.0|1.0|1.0|0|-1
keyTouch|n|5325.0|30.0|710.0|624.0|1.0|1.0|0|-1
keyTouch|n|5325.0|30.0|736.0|460.0|1.0|1.0|0|-1
keyTouch|n|5332.5|30.0|768.0|573.0|1.0|1.0|0|-1
keyTouch|n|5332.5|30.0|777.0|517.0|1.0|1.0|0|-1
keyTouch|n|5355.0|30.0|840.0|591.0|1.0|1.0|0|-1
keyTouch|n|5355.0|30.0|845.0|464.0|1.0|1.0|0|-1
keyTouch|n|5370.0|30.0|934.0|618.0|1.0|1.0|0|-1
keyTouch|n|5370.0|30.0|936.0|440.0|1.0|1.0|0|-1
keyKeep|l|5400.0|60.0|1140.0|118.0|1.5|1.5|0|30.0|true|-105|272|1
keyKeep|l|5445.0|60.0|1166.0|402.0|1.5|1.5|0|30.0|true|-168|-256|1
keyTouch|n|5400.0|30.0|847.0|330.0|1.0|1.0|0|-1
keyTouch|n|5400.0|30.0|615.0|256.0|1.0|1.0|0|-1
keyTouch|n|5445.0|30.0|679.0|207.0|1.0|1.0|0|-1
keyTouch|n|5445.0|30.0|823.0|253.0|1.0|1.0|0|-1
keyTouch|n|5452.5|30.0|709.0|170.0|1.0|1.0|0|-1
keyTouch|n|5452.5|30.0|805.0|213.0|1.0|1.0|0|-1
keyTouch|n|5475.0|30.0|692.0|123.0|1.0|1.0|0|-1
keyTouch|n|5475.0|30.0|829.0|164.0|1.0|1.0|0|-1
keyTouch|n|5490.0|30.0|602.0|77.0|1.0|1.0|0|-1
keyTouch|n|5490.0|30.0|911.0|107.0|1.0|1.0|0|-1
keyKeep|q|5520.0|60.0|77.0|75.0|1.5|1.5|0|30.0|true|112|363|1
keyKeep|q|5565.0|60.0|256.0|91.0|1.5|1.5|0|30.0|true|-232|355|1
keyTouch|n|5520.0|30.0|349.0|643.0|1.0|1.0|0|-1
keyTouch|n|5520.0|30.0|399.0|330.0|1.0|1.0|0|-1
keyTouch|n|5520.0|30.0|682.0|531.0|1.0|1.0|0|-1
keyTouch|n|5565.0|30.0|375.0|615.0|1.0|1.0|0|-1
keyTouch|n|5565.0|30.0|662.0|503.0|1.0|1.0|0|-1
keyTouch|n|5565.0|30.0|375.0|365.0|1.0|1.0|0|-1
keyTouch|n|5572.5|30.0|609.0|466.0|1.0|1.0|0|-1
keyTouch|n|5572.5|30.0|430.0|570.0|1.0|1.0|0|-1
keyTouch|n|5572.5|30.0|405.0|415.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|440.0|446.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|456.0|519.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|522.0|471.0|1.0|1.0|0|-1
keyTouch|n|5610.0|30.0|461.0|477.0|1.0|1.0|0|-1
keyKeep|q|5520.0|60.0|19.0|565.0|1.5|1.5|0|30.0|true|169|-237|1
keyKeep|q|5565.0|60.0|38.0|221.0|1.5|1.5|0|30.0|true|90|269|1
keyKeep|q|5640.0|30.0|1184.0|72.0|1.0|1.0|0|22.5|true|-384|64|-1
keyKeep|n|5640.0|30.0|800.0|72.0|1.0|1.0|0|22.5|true|384|64|-1
keyKeep|q|5662.5|30.0|800.0|136.0|1.0|1.0|0|22.5|true|384|320|-1
keyKeep|n|5662.5|30.0|1184.0|136.0|1.0|1.0|0|22.5|true|-384|320|-1
keyKeep|q|5685.0|30.0|1184.0|456.0|1.0|1.0|0|22.5|true|-128|96|-1
keyKeep|n|5685.0|30.0|800.0|456.0|1.0|1.0|0|22.5|true|128|96|-1
keyKeep|n|5715.0|30.0|928.0|648.0|1.0|1.0|0|15.0|true|32|-512|-1
keyKeep|q|5715.0|30.0|1056.0|648.0|1.0|1.0|0|15.0|true|-32|-512|-1
keyKeep|n|5730.0|30.0|928.0|648.0|1.0|1.0|0|15.0|true|32|-512|-1
keyKeep|q|5730.0|30.0|1056.0|648.0|1.0|1.0|0|15.0|true|-32|-512|-1
keyTouch|n|5355.0|30.0|882.0|493.0|1.0|1.0|0|-1
keyTouch|n|5355.0|30.0|883.0|554.0|1.0|1.0|0|-1
keyTouch|n|5370.0|30.0|974.0|527.0|1.0|1.0|0|-1
keyTouch|n|5475.0|30.0|680.0|85.0|1.0|1.0|0|-1
keyTouch|n|5475.0|30.0|846.0|99.0|1.0|1.0|0|-1
keyTouch|n|5490.0|30.0|1006.0|76.0|1.0|1.0|0|-1
keyTouch|n|5490.0|30.0|518.0|62.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|583.0|359.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|497.0|622.0|1.0|1.0|0|-1
keyTouch|n|5595.0|30.0|327.0|418.0|1.0|1.0|0|-1
keyTouch|n|5610.0|30.0|530.0|260.0|1.0|1.0|0|-1
keyTouch|n|5610.0|30.0|240.0|478.0|1.0|1.0|0|-1
keyTouch|n|5610.0|30.0|580.0|701.0|1.0|1.0|0|-1
keyKeep|a|5760.0|60.0|82.0|68.0|1.5|1.5|0|480.0|true|1178|83|-1
keyKeep|f|5880.0|60.0|78.0|644.0|1.5|1.5|0|360.0|true|-56|-627|-1
keyKeep|f|5880.0|60.0|1171.0|81.0|1.5|1.5|0|360.0|true|-1013|-25|-1
keyKeep|w|6000.0|60.0|1253.0|635.0|1.5|1.5|0|240.0|true|-56|-627|-1
keyKeep|w|6000.0|60.0|17.0|624.0|1.5|1.5|0|240.0|true|1172|67|-1
keyKeep|e|6120.0|60.0|280.0|666.0|1.5|1.5|0|120.0|true|912|-62|-1
keyKeep|e|6120.0|60.0|1170.0|212.0|1.5|1.5|0|120.0|true|96|374|-1
keyKeep|k|5760.0|30.0|340.0|212.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|5790.0|30.0|186.0|320.0|1.0|1.0|0|-1
keyTouch|l|5805.0|30.0|256.0|364.0|1.0|1.0|0|-1
keyTouch|l|5812.5|30.0|290.0|374.0|1.0|1.0|0|-1
keyTouch|l|5850.0|30.0|302.0|378.0|1.0|1.0|0|-1
keyKeep|k|5820.0|30.0|504.0|194.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|5880.0|30.0|531.0|363.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|5940.0|30.0|706.0|344.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|5880.0|30.0|1014.0|262.0|1.0|1.0|0|-1
keyTouch|l|5910.0|30.0|978.0|348.0|1.0|1.0|0|-1
keyTouch|l|5925.0|30.0|942.0|380.0|1.0|1.0|0|-1
keyTouch|l|5932.5|30.0|925.0|394.0|1.0|1.0|0|-1
keyTouch|l|5970.0|30.0|837.0|431.0|1.0|1.0|0|-1
keyTouch|l|5955.0|30.0|902.0|396.0|1.0|1.0|0|-1
keyTouch|l|5985.0|30.0|781.0|522.0|1.0|1.0|0|-1
keyKeep|k|6000.0|30.0|397.0|494.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|6060.0|30.0|588.0|484.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|6000.0|30.0|236.0|442.0|1.0|1.0|0|-1
keyTouch|l|6030.0|30.0|256.0|354.0|1.0|1.0|0|-1
keyTouch|l|6045.0|30.0|297.0|283.0|1.0|1.0|0|-1
keyTouch|l|6052.5|30.0|341.0|244.0|1.0|1.0|0|-1
keyTouch|l|6075.0|30.0|366.0|228.0|1.0|1.0|0|-1
keyTouch|l|6090.0|30.0|382.0|243.0|1.0|1.0|0|-1
keyTouch|l|6105.0|30.0|362.0|263.0|1.0|1.0|0|-1
keyKeep|k|6120.0|30.0|575.0|269.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|6180.0|30.0|790.0|260.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|6120.0|30.0|773.0|556.0|1.0|1.0|0|-1
keyTouch|l|6135.0|30.0|785.0|537.0|1.0|1.0|0|-1
keyTouch|l|6150.0|30.0|811.0|499.0|1.0|1.0|0|-1
keyTouch|l|6165.0|30.0|866.0|462.0|1.0|1.0|0|-1
keyTouch|l|6172.5|30.0|935.0|431.0|1.0|1.0|0|-1
keyTouch|l|6195.0|30.0|1014.0|372.0|1.0|1.0|0|-1
keyTouch|l|6210.0|30.0|998.0|272.0|1.0|1.0|0|-1
keyTouch|l|6225.0|30.0|928.0|211.0|1.0|1.0|0|-1
keyTouch|l|5760.0|30.0|142.0|251.0|1.0|1.0|0|-1
keyKeep|l|6240.0|60.0|1266.0|119.0|1.5|1.5|0|480.0|true|-1116|-62|-1
keyKeep|h|6360.0|60.0|1182.0|609.0|1.5|1.5|0|360.0|true|94|-475|-1
keyKeep|h|6360.0|60.0|69.0|539.0|1.5|1.5|0|360.0|true|1048|122|-1
keyKeep|i|6480.0|60.0|97.0|45.0|1.5|1.5|0|240.0|true|-70|537|-1
keyKeep|i|6480.0|60.0|1223.0|527.0|1.5|1.5|0|240.0|true|-1103|0|-1
keyKeep|u|6600.0|60.0|206.0|17.0|1.5|1.5|0|120.0|true|974|83|-1
keyKeep|u|6600.0|60.0|1144.0|83.0|1.5|1.5|0|120.0|true|-43|468|-1
keyKeep|u|6600.0|60.0|170.0|596.0|1.5|1.5|0|120.0|true|-86|-556|-1
keyKeep|s|6240.0|30.0|143.0|376.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6300.0|30.0|144.0|308.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|l|6240.0|30.0|356.0|478.0|1.0|1.0|0|-1
keyTouch|l|6270.0|30.0|310.0|416.0|1.0|1.0|0|-1
keyTouch|l|6285.0|30.0|298.0|351.0|1.0|1.0|0|-1
keyTouch|l|6292.5|30.0|319.0|281.0|1.0|1.0|0|-1
keyTouch|l|6360.0|30.0|776.0|541.0|1.0|1.0|0|-1
keyTouch|l|6390.0|30.0|866.0|480.0|1.0|1.0|0|-1
keyTouch|l|6405.0|30.0|920.0|444.0|1.0|1.0|0|-1
keyTouch|l|6412.5|30.0|948.0|418.0|1.0|1.0|0|-1
keyTouch|l|6420.0|30.0|964.0|399.0|1.0|1.0|0|-1
keyTouch|l|6435.0|30.0|973.0|364.0|1.0|1.0|0|-1
keyTouch|l|6450.0|30.0|951.0|297.0|1.0|1.0|0|-1
keyTouch|l|6465.0|30.0|897.0|204.0|1.0|1.0|0|-1
keyTouch|l|6480.0|30.0|542.0|212.0|1.0|1.0|0|-1
keyTouch|l|6510.0|30.0|520.0|266.0|1.0|1.0|0|-1
keyTouch|l|6525.0|30.0|510.0|306.0|1.0|1.0|0|-1
keyTouch|l|6532.5|30.0|515.0|353.0|1.0|1.0|0|-1
keyTouch|l|6555.0|30.0|527.0|382.0|1.0|1.0|0|-1
keyTouch|l|6570.0|30.0|554.0|413.0|1.0|1.0|0|-1
keyTouch|l|6585.0|30.0|564.0|429.0|1.0|1.0|0|-1
keyTouch|l|6600.0|30.0|591.0|442.0|1.0|1.0|0|-1
keyTouch|l|6630.0|30.0|670.0|434.0|1.0|1.0|0|-1
keyTouch|l|6645.0|30.0|696.0|407.0|1.0|1.0|0|-1
keyTouch|l|6652.5|30.0|736.0|353.0|1.0|1.0|0|-1
keyTouch|l|6675.0|30.0|744.0|292.0|1.0|1.0|0|-1
keyTouch|l|6690.0|30.0|689.0|225.0|1.0|1.0|0|-1
keyTouch|l|6705.0|30.0|599.0|174.0|1.0|1.0|0|-1
keyTouch|l|6615.0|30.0|658.0|445.0|1.0|1.0|0|-1
keyTouch|l|6330.0|30.0|352.0|213.0|1.0|1.0|0|-1
keyKeep|s|6360.0|30.0|1005.0|572.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6420.0|30.0|1124.0|277.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6480.0|30.0|346.0|182.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6540.0|30.0|350.0|414.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6600.0|30.0|883.0|426.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|6660.0|30.0|876.0|228.0|1.0|1.0|0|30.0|false|0|0|-1