-Nitro-ri's here, just checking everything is ok!-
levelinfo|scatterbrained|1|1|birdbrain_bg23529278.jpg|1|birdbrain (w⧸ ok glass) feat. kasane teto [0ivlsnpq8i8]752818613.mp3|160.0|FetherFall|https://jamies.page/|BIRDBRAIN (w⧸ ok glass) feat. kasane teto|JaimeP|https://www.youtube.com/watch?v=0iVlSNpq8i8|N/A|sidoopa|https://bsky.app/profile/sidoopa.bsky.social|15329.0804223633|6|2025-12-23T17:32:39|2025-11-27T17:13:18t886732u41p736132d79426|beginner friendly level :)|a4a4a4ff|-1|||0|a4a4a4ff
config|0.25|6.54|true|32|32|0|8|true|true|false|0|15.0|60.0|2|1.0|1.0|a|true|240.0|240.0|false
keyKeep|a|8.72|90.0|96.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|53.72|90.0|224.0|360.0|1.0|1.0|0|75.0|false|0|0|-1
keyHit|a|203.72|90.0|608.0|392.0|2.0|2.0|0|30.0|1|-1
keyTouch|s|248.72|90.0|96.0|584.0|1.0|1.0|0|-1
keyTouch|s|293.72|90.0|224.0|584.0|1.0|1.0|0|-1
keyKeep|s|368.72|60.0|352.0|584.0|1.0|1.0|0|90.0|false|0|0|-1
keyTouch|a|488.72|90.0|96.0|360.0|1.0|1.0|0|-1
keyKeep|a|533.72|90.0|224.0|360.0|1.0|1.0|0|75.0|false|0|0|-1
keyTouch|s|698.72|90.0|352.0|360.0|1.0|1.0|0|-1
keyKeep|s|728.72|90.0|480.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|d|848.72|90.0|608.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|f|968.72|90.0|1024.0|488.0|1.0|1.0|0|-1
keyKeep|f|1013.72|90.0|896.0|488.0|1.0|1.0|0|75.0|false|0|0|-1
keyTouch|d|1178.72|90.0|768.0|488.0|1.0|1.0|0|-1
keyKeep|d|1208.72|90.0|640.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|s|1298.72|90.0|512.0|488.0|1.0|1.0|0|-1
keyKeep|s|1328.72|90.0|384.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|l|1448.72|90.0|1056.0|264.0|1.0|1.0|0|-1
keyKeep|l|1493.72|90.0|928.0|264.0|1.0|1.0|0|75.0|false|0|0|-1
keyTouch|k|1598.72|90.0|800.0|264.0|1.0|1.0|0|-1
keyHit|k|1628.72|90.0|672.0|264.0|1.0|1.0|0|180.0|7|-1
keyHit|j|1868.72|90.0|608.0|456.0|1.0|1.0|0|60.0|3|-1
keyKeep|k|2033.72|90.0|864.0|456.0|1.0|1.0|0|75.0|false|0|0|-1
keyTouch|k|1973.72|90.0|736.0|456.0|1.0|1.0|0|-1
keyTouch|l|2168.72|90.0|992.0|456.0|1.0|1.0|0|-1
keyHit|l|2198.72|90.0|1120.0|456.0|1.0|1.0|0|120.0|5|-1
keyKeep|l|2393.72|90.0|864.0|616.0|1.0|1.0|0|30.0|true|-96|0|-1
keyKeep|k|2513.72|90.0|512.0|616.0|1.0|1.0|0|30.0|true|-96|0|-1
keyTouch|l|2348.72|90.0|992.0|616.0|1.0|1.0|0|-1
keyTouch|k|2468.72|90.0|640.0|616.0|1.0|1.0|0|-1
keyTouch|j|2588.72|90.0|288.0|616.0|1.0|1.0|0|-1
keyKeep|j|2633.72|90.0|160.0|616.0|1.0|1.0|0|30.0|true|-96|0|-1
keyHit|j|2708.72|90.0|64.0|488.0|1.0|1.0|0|60.0|3|-1
keyTouch|a|2828.72|90.0|128.0|264.0|1.0|1.0|0|-1
keyKeep|a|2873.72|90.0|288.0|264.0|1.0|1.0|0|30.0|true|96|0|-1
keyTouch|s|2948.72|90.0|544.0|264.0|1.0|1.0|0|-1
keyKeep|s|2993.72|90.0|704.0|264.0|1.0|1.0|0|30.0|true|96|0|-1
keyKeep|f|3053.72|90.0|1088.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|3083.72|90.0|1088.0|328.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|f|3113.72|90.0|1088.0|424.0|1.0|1.0|0|-1
keyKeep|d|3128.72|90.0|896.0|456.0|1.5|1.5|0|30.0|true|-160|0|-1
keyKeep|d|3173.72|90.0|896.0|648.0|1.5|1.5|0|30.0|true|-160|0|-1
keyKeep|d|3248.72|90.0|608.0|552.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|l|3368.72|90.0|1216.0|616.0|1.0|1.0|0|15.0|true|0|-96|-1
keyKeep|l|3398.72|90.0|1216.0|392.0|1.0|1.0|0|15.0|true|0|-96|-1
keyKeep|l|3428.72|90.0|1216.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|3503.72|90.0|1056.0|168.0|1.0|1.0|0|-1
keyKeep|k|3518.72|90.0|1056.0|264.0|1.0|1.0|0|30.0|true|0|192|-1
keyKeep|j|3608.72|90.0|896.0|616.0|1.0|1.0|0|15.0|true|0|-96|-1
keyKeep|j|3638.72|90.0|896.0|392.0|1.0|1.0|0|15.0|true|0|-96|-1
keyHit|j|3668.72|90.0|896.0|168.0|1.0|1.0|0|60.0|3|-1
keyHit|j|3758.72|90.0|832.0|104.0|0.5|0.5|0|30.0|2|-1
keyKeep|f|3818.72|90.0|544.0|168.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|f|3848.72|90.0|544.0|392.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|f|3878.72|90.0|544.0|616.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|a|3998.72|90.0|160.0|552.0|1.5|1.5|0|15.0|true|160|-192|-1
keyKeep|d|4028.72|90.0|352.0|552.0|1.5|1.5|0|15.0|true|-128|-192|-1
keyHit|f|4058.72|90.0|640.0|392.0|2.0|2.0|0|150.0|6|-1
keyKeep|a|4268.72|90.0|128.0|168.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|a|4298.72|90.0|128.0|392.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|a|4328.72|90.0|128.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|4388.72|90.0|288.0|168.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|s|4418.72|90.0|288.0|392.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|s|4448.72|90.0|288.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|d|4508.72|90.0|448.0|616.0|1.0|1.0|0|-1
keyHit|d|4538.72|90.0|448.0|488.0|1.0|1.0|0|150.0|6|-1
keyKeep|d|4718.72|90.0|448.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|4778.72|90.0|608.0|136.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|f|4808.72|90.0|608.0|360.0|1.0|1.0|0|15.0|true|0|96|-1
keyKeep|f|4838.72|90.0|640.0|584.0|1.0|1.0|0|15.0|true|96|0|-1
keyKeep|f|4868.72|90.0|768.0|456.0|1.0|1.0|0|15.0|true|0|-96|-1
keyKeep|f|4898.72|90.0|768.0|232.0|1.0|1.0|0|15.0|true|0|-96|-1
keyKeep|j|4988.72|90.0|960.0|456.0|1.5|1.5|0|15.0|true|160|-192|-1
keyKeep|l|4958.72|90.0|1152.0|456.0|1.5|1.5|0|15.0|true|-160|-192|-1
keyHit|k|5018.72|90.0|1056.0|200.0|2.0|2.0|0|120.0|5|-1
keyHit|k|5258.72|90.0|1056.0|424.0|1.29999995231628|1.29999995231628|0|120.0|5|-1
keyHit|k|5498.72|90.0|1056.0|595.0|1.0|1.0|0|120.0|5|-1
keyKeep|k|5708.72|90.0|1056.0|684.0|0.30000001192093|0.30000001192093|0|45.0|false|0|0|-1
keyKeep|k|5168.72|30.0|1056.0|200.0|1.0|1.0|-1|60.0|false|0|0|-1
keyKeep|k|5408.72|30.0|1056.0|424.0|1.0|1.0|-1|30.0|false|0|0|-1
keyKeep|k|5648.72|30.0|1056.0|594.0|1.0|1.0|-1|30.0|false|0|0|-1
keyTouch|a|5888.72|90.0|1120.0|136.0|1.0|1.0|0|-1
keyKeep|a|5933.72|90.0|992.0|136.0|1.0|1.0|0|75.0|false|0|0|-1
keyTouch|s|6083.72|90.0|864.0|136.0|1.0|1.0|0|-1
keyKeep|s|6113.72|90.0|736.0|136.0|1.0|1.0|0|45.0|false|0|0|-1
keyHit|d|6188.72|90.0|608.0|136.0|1.0|1.0|0|180.0|7|-1
keyKeep|f|6413.72|90.0|128.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|6443.72|90.0|224.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|f|6473.72|90.0|320.0|360.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|6533.72|90.0|480.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|6623.72|90.0|192.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|e|6668.72|90.0|320.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|r|6728.72|90.0|448.0|136.0|1.0|1.0|0|-1
keyKeep|r|6758.72|90.0|576.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|6818.72|90.0|512.0|328.0|0.5|0.5|0|30.0|false|0|0|-1
keyHit|s|6878.72|90.0|576.0|328.0|0.5|0.5|0|30.0|2|-1
keyKeep|d|6938.72|90.0|640.0|328.0|0.5|0.5|0|15.0|false|0|0|-1
keyKeep|f|6968.72|90.0|672.0|328.0|0.5|0.5|0|30.0|false|0|0|-1
keyTouch|f|7028.72|90.0|736.0|328.0|0.5|0.5|0|-1
keyKeep|l|7088.72|90.0|896.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|7208.72|90.0|1152.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|l|7328.72|90.0|1152.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|7388.72|90.0|928.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|7448.72|90.0|800.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|7508.72|90.0|640.0|488.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|f|7583.72|90.0|352.0|488.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|l|7748.72|90.0|928.0|232.0|1.0|1.0|0|-1
keyKeep|l|7793.72|90.0|800.0|232.0|1.0|1.0|0|30.0|true|-96|0|-1
keyTouch|k|7853.72|90.0|576.0|232.0|1.0|1.0|0|-1
keyKeep|k|7868.72|90.0|480.0|232.0|1.0|1.0|0|75.0|true|-96|0|-1
keyTouch|j|7973.72|90.0|256.0|232.0|1.0|1.0|0|-1
keyKeep|j|7988.72|90.0|160.0|232.0|1.0|1.0|0|75.0|true|-96|0|-1
keyHit|j|8108.72|90.0|160.0|360.0|1.0|1.0|0|60.0|3|-1
keyTouch|a|8228.72|90.0|448.0|328.0|1.0|1.0|0|-1
keyKeep|a|8273.72|90.0|576.0|328.0|1.0|1.0|0|30.0|true|96|0|-1
keyTouch|s|8348.72|90.0|576.0|168.0|1.0|1.0|0|-1
keyKeep|s|8393.72|90.0|704.0|168.0|1.0|1.0|0|30.0|true|96|0|-1
keyKeep|d|8438.72|90.0|928.0|72.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|d|8468.72|90.0|1056.0|200.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|f|8603.72|90.0|1120.0|648.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|8498.72|90.0|928.0|328.0|1.0|1.0|0|15.0|true|0|128|-1
keyHit|f|8678.72|90.0|992.0|648.0|1.0|1.0|0|60.0|3|-1
keyKeep|l|8768.72|90.0|832.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|l|8798.72|90.0|832.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|l|8828.72|90.0|832.0|136.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|k|8918.72|90.0|672.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|8948.72|90.0|672.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|8978.72|90.0|672.0|136.0|1.0|1.0|0|15.0|true|-128|0|-1
keyKeep|j|9008.72|90.0|416.0|136.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|j|9038.72|90.0|416.0|392.0|1.0|1.0|0|15.0|true|0|128|-1
keyHit|j|9068.72|90.0|416.0|648.0|1.0|1.0|0|60.0|3|-1
keyHit|j|9158.72|90.0|352.0|584.0|0.5|0.5|0|30.0|2|-1
keyKeep|a|9218.72|90.0|544.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|a|9248.72|90.0|544.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyHit|a|9278.72|90.0|544.0|136.0|1.0|1.0|0|60.0|3|-1
keyKeep|s|9398.72|90.0|800.0|200.0|1.5|1.5|0|15.0|true|256|256|-1
keyKeep|f|9428.72|90.0|1056.0|200.0|1.5|1.5|0|15.0|true|-256|256|-1
keyTouch|d|8528.72|90.0|1056.0|456.0|1.0|1.0|0|-1
keyHit|d|9458.72|90.0|480.0|296.0|2.0|2.0|0|150.0|6|-1
keyKeep|j|9728.72|90.0|96.0|296.0|1.0|1.0|0|30.0|true|0|320|-1
keyKeep|k|9788.72|90.0|256.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|9818.72|90.0|256.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|9848.72|90.0|256.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|9908.72|90.0|320.0|168.0|0.5|0.5|0|-1
keyKeep|l|9938.72|90.0|448.0|168.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|l|9968.72|90.0|448.0|424.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|l|9998.72|90.0|576.0|552.0|1.0|1.0|0|15.0|true|128|0|-1
keyKeep|l|10028.72|90.0|832.0|552.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|l|10058.72|90.0|832.0|296.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|l|10088.72|90.0|704.0|168.0|1.0|1.0|0|15.0|true|-128|0|-1
keyKeep|l|10118.72|90.0|544.0|232.0|0.5|0.5|0|30.0|false|0|0|-1
keyTouch|k|7373.72|90.0|1024.0|488.0|1.0|1.0|0|-1
keyTouch|l|7148.72|90.0|1024.0|136.0|1.0|1.0|0|-1
keyTouch|k|7268.72|90.0|1152.0|264.0|1.0|1.0|0|-1
keyKeep|f|10208.72|90.0|1120.0|104.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|f|10238.72|90.0|1120.0|360.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|f|10268.72|90.0|1120.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|10358.72|90.0|608.0|232.0|1.5|1.5|0|15.0|true|256|256|-1
keyKeep|a|10388.72|90.0|864.0|232.0|1.5|1.5|0|15.0|true|-256|256|-1
keyHit|s|10418.72|90.0|224.0|168.0|2.0|2.0|0|120.0|5|-1
keyKeep|s|10568.72|30.0|224.0|168.0|2.0|2.0|0|75.0|false|0|0|-1
keyHit|s|10658.72|90.0|448.0|552.0|1.79999995231628|1.79999995231628|0|120.0|5|-1
keyKeep|s|10808.72|30.0|448.0|552.0|1.79999995231628|1.79999995231628|0|60.0|false|0|0|-1
keyHit|s|10898.72|90.0|160.0|392.0|1.5|1.5|0|120.0|5|-1
keyKeep|s|11048.72|30.0|160.0|392.0|1.5|1.5|0|60.0|false|0|0|-1
keyHit|s|11138.72|90.0|416.0|264.0|1.25|1.25|0|120.0|5|-1
keyKeep|s|11288.72|30.0|416.0|264.0|1.25|1.25|0|60.0|false|0|0|-1
keyKeep|a|11588.72|90.0|128.0|104.0|1.0|1.0|0|187.5|true|192|192|-1
keyKeep|s|11678.72|90.0|256.0|104.0|1.0|1.0|0|247.5|true|192|192|-1
keyKeep|d|11851.22|90.0|384.0|104.0|1.0|1.0|0|225.0|true|192|192|-1
keyKeep|f|11993.72|90.0|512.0|104.0|1.0|1.0|0|232.5|true|192|192|-1
keyKeep|a|12143.72|90.0|640.0|104.0|1.0|1.0|0|232.5|true|192|192|-1
keyKeep|s|12278.72|90.0|768.0|104.0|1.0|1.0|0|247.5|true|192|192|-1
keyKeep|l|12451.22|90.0|1088.0|104.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|k|12488.72|90.0|1088.0|232.0|1.0|1.0|0|112.5|false|0|0|-1
keyKeep|j|12526.22|90.0|1088.0|360.0|1.0|1.0|0|75.0|false|0|0|-1
keyKeep|q|12601.22|90.0|256.0|648.0|1.0|1.0|0|150.0|true|320|-160|-1
keyKeep|w|12638.72|90.0|608.0|584.0|1.0|1.0|0|112.5|true|-192|-352|-1
keyKeep|e|12676.22|90.0|512.0|200.0|1.0|1.0|0|75.0|true|-352|160|-1
keyKeep|r|12713.72|90.0|160.0|264.0|1.0|1.0|0|37.5|true|192|384|-1
keyKeep|u|12826.22|90.0|736.0|360.0|1.0|1.0|0|150.0|true|288|64|-1
keyKeep|i|12863.72|90.0|832.0|456.0|1.0|1.0|0|112.5|true|256|-128|-1
keyKeep|o|12916.22|90.0|992.0|456.0|1.0|1.0|0|60.0|true|64|-224|-1
keyKeep|f|13051.22|90.0|800.0|616.0|1.0|1.0|0|150.0|true|-192|-192|-1
keyKeep|d|13126.22|90.0|672.0|616.0|1.0|1.0|0|150.0|true|-192|-192|-1
keyKeep|s|13201.22|90.0|544.0|616.0|1.0|1.0|0|150.0|true|-192|-192|-1
keyKeep|a|13276.22|90.0|416.0|616.0|1.0|1.0|0|150.0|true|-192|-192|-1
keyKeep|l|13426.22|90.0|224.0|424.0|1.0|1.0|0|150.0|true|192|-192|-1
keyKeep|k|13516.22|90.0|352.0|424.0|1.0|1.0|0|210.0|true|192|-192|-1
keyKeep|j|13651.22|90.0|480.0|424.0|1.0|1.0|0|150.0|true|192|-192|-1
keyKeep|l|13726.22|90.0|608.0|424.0|1.0|1.0|0|150.0|true|192|-192|-1
keyKeep|q|13801.22|90.0|416.0|168.0|1.0|1.0|0|937.5|true|-1096|1064|-1
keyKeep|w|13838.72|90.0|288.0|200.0|1.0|1.0|0|900.0|true|2796|20|-1
keyKeep|e|13876.22|90.0|192.0|296.0|1.0|1.0|0|862.5|true|1200|1200|-1
keyKeep|r|13913.72|90.0|160.0|424.0|1.0|1.0|0|825.0|true|-100|-1464|-1
keyKeep|u|13951.22|90.0|576.0|168.0|1.0|1.0|0|787.5|true|10|1864|-1
keyKeep|i|13988.72|90.0|704.0|200.0|1.0|1.0|0|750.0|true|-400|-1064|-1
keyKeep|o|14026.22|90.0|800.0|296.0|1.0|1.0|0|712.5|true|1596|1364|-1
keyKeep|p|14063.72|90.0|832.0|424.0|1.0|1.0|0|675.0|true|-3696|464|-1
keyKeep|u|13951.22|90.0|576.0|168.0|1.0|1.0|0|787.5|true|2196|-164|-1
keyKeep|i|13988.72|90.0|704.0|200.0|1.0|1.0|0|750.0|true|-2796|1264|-1
keyKeep|o|14026.22|90.0|800.0|296.0|1.0|1.0|0|712.5|true|-2796|2064|-1
keyKeep|p|14063.72|90.0|832.0|424.0|1.0|1.0|0|675.0|true|1096|1564|-1
keyKeep|p|14063.72|90.0|832.0|424.0|1.0|1.0|0|675.0|true|1596|-2064|-1
keyKeep|a|15488.72|90.0|160.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|15533.72|90.0|288.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|15608.72|90.0|576.0|360.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|a|15743.72|90.0|576.0|168.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|a|15773.72|90.0|704.0|168.0|0.75|0.75|0|-1
keyTouch|s|15803.72|90.0|832.0|168.0|0.75|0.75|0|-1
keyKeep|s|15818.72|90.0|928.0|168.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|d|15863.72|90.0|1088.0|168.0|0.75|0.75|0|-1
keyKeep|d|15878.72|90.0|1184.0|168.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|f|15953.72|90.0|1184.0|424.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|f|15983.72|90.0|1056.0|424.0|0.75|0.75|0|75.0|false|0|0|-1
keyKeep|d|16088.72|90.0|896.0|424.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|s|16133.72|90.0|640.0|424.0|0.75|0.75|0|30.0|false|0|0|-1
keyTouch|s|16118.72|90.0|736.0|424.0|0.75|0.75|0|-1
keyKeep|j|9668.72|90.0|96.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|16193.72|90.0|160.0|584.0|0.75|0.75|0|-1
keyKeep|s|16223.72|90.0|288.0|584.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|s|16253.72|90.0|416.0|584.0|0.75|0.75|0|-1
keyTouch|d|16283.72|90.0|544.0|584.0|0.75|0.75|0|-1
keyKeep|d|16313.72|90.0|672.0|584.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|f|16358.72|90.0|896.0|584.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|f|16388.72|90.0|992.0|584.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|f|16418.72|90.0|1120.0|584.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|f|16463.72|90.0|1120.0|392.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|s|16553.72|90.0|832.0|328.0|0.75|0.75|0|-1
keyKeep|s|16583.72|90.0|704.0|328.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|a|16613.72|90.0|576.0|296.0|0.75|0.75|0|-1
keyKeep|a|16628.72|90.0|480.0|296.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|a|16658.72|90.0|352.0|296.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|s|16733.72|90.0|352.0|168.0|0.75|0.75|0|30.0|false|0|0|-1
keyTouch|d|16778.72|90.0|480.0|168.0|0.75|0.75|0|-1
keyKeep|d|16793.72|90.0|576.0|168.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|f|16838.72|90.0|736.0|168.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|a|16688.72|90.0|128.0|168.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|s|16718.72|90.0|256.0|168.0|0.75|0.75|0|-1
keyKeep|d|16493.72|90.0|992.0|392.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|f|16928.72|90.0|928.0|296.0|0.75|0.75|0|30.0|false|0|0|-1
keyTouch|d|16973.72|90.0|800.0|296.0|0.75|0.75|0|-1
keyKeep|d|16988.72|90.0|704.0|296.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|s|17033.72|90.0|576.0|296.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|a|17078.72|90.0|448.0|296.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|a|17198.72|90.0|192.0|424.0|0.75|0.75|0|15.0|false|0|0|-1
keyTouch|a|17183.72|90.0|96.0|424.0|0.75|0.75|0|-1
keyKeep|s|17228.72|90.0|320.0|424.0|0.75|0.75|0|15.0|false|0|0|-1
keyKeep|d|17273.72|90.0|576.0|424.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|f|17333.72|90.0|704.0|424.0|0.75|0.75|0|45.0|false|0|0|-1
keyTouch|d|17258.72|90.0|480.0|424.0|0.75|0.75|0|-1
keyKeep|f|17408.72|90.0|992.0|232.0|0.75|0.75|0|30.0|false|0|0|-1
keyKeep|d|17468.72|90.0|736.0|232.0|0.75|0.75|0|30.0|false|0|0|-1
keyTouch|d|17453.72|90.0|832.0|232.0|0.75|0.75|0|-1
keyHit|a|17558.72|90.0|224.0|232.0|0.75|0.75|0|60.0|3|-1
keyKeep|j|17648.72|90.0|352.0|136.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|j|17678.72|90.0|352.0|392.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|j|17708.72|90.0|352.0|648.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|k|17783.72|90.0|544.0|136.0|1.0|1.0|0|-1
keyKeep|k|17798.72|90.0|640.0|136.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|k|17828.72|90.0|640.0|392.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|k|17858.72|90.0|704.0|648.0|1.0|1.0|0|15.0|true|128|0|-1
keyKeep|l|17888.72|90.0|928.0|520.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|l|17918.72|90.0|928.0|264.0|1.0|1.0|0|15.0|true|0|-128|-1
keyHit|l|17948.72|90.0|1056.0|136.0|1.0|1.0|0|60.0|3|-1
keyHit|l|18038.72|90.0|1120.0|200.0|0.5|0.5|0|30.0|2|-1
keyKeep|a|18098.72|90.0|736.0|136.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|a|18128.72|90.0|736.0|392.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|a|18158.72|90.0|640.0|616.0|1.0|1.0|0|15.0|true|-128|0|-1
keyKeep|a|18188.72|90.0|384.0|616.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|18278.72|90.0|128.0|232.0|1.5|1.5|0|15.0|true|256|256|-1
keyKeep|l|18308.72|90.0|384.0|232.0|1.5|1.5|0|15.0|true|-256|256|-1
keyHit|k|18338.72|90.0|256.0|392.0|2.0|2.0|0|150.0|6|-1
keyKeep|a|18548.72|90.0|576.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|a|18578.72|90.0|576.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|a|18608.72|90.0|704.0|136.0|1.0|1.0|0|30.0|true|0|480|-1
keyKeep|s|18668.72|90.0|832.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|s|18698.72|90.0|832.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|d|18728.72|90.0|960.0|616.0|1.0|1.0|0|30.0|true|0|-480|-1
keyTouch|d|18788.72|90.0|1024.0|200.0|0.5|0.5|0|-1
keyKeep|j|18818.72|90.0|704.0|136.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|j|18848.72|90.0|704.0|392.0|1.0|1.0|0|15.0|true|0|128|-1
keyKeep|k|18878.72|90.0|576.0|648.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|18908.72|90.0|576.0|392.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|k|18938.72|90.0|576.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyHit|k|18998.72|90.0|512.0|104.0|0.5|0.5|0|30.0|2|-1
keyKeep|a|19058.72|90.0|128.0|616.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|a|19088.72|90.0|128.0|360.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|s|19118.72|90.0|256.0|616.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|s|19148.72|90.0|256.0|360.0|1.0|1.0|0|15.0|true|0|-128|-1
keyKeep|s|19178.72|90.0|256.0|104.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|19238.72|90.0|800.0|232.0|1.5|1.5|0|15.0|true|256|256|-1
keyKeep|l|19268.72|90.0|1056.0|232.0|1.5|1.5|0|15.0|true|-256|256|-1
keyHit|k|19298.72|90.0|512.0|520.0|2.0|2.0|0|120.0|5|-1
keyKeep|k|19448.72|30.0|512.0|520.0|2.0|2.0|0|75.0|false|0|0|-1
keyHit|l|19538.72|90.0|864.0|200.0|1.75|1.75|0|120.0|5|-1
keyKeep|l|19688.72|30.0|864.0|200.0|1.75|1.75|0|75.0|false|0|0|-1
keyHit|s|19778.72|90.0|192.0|104.0|1.5|1.5|0|120.0|5|-1
keyKeep|s|19928.72|30.0|192.0|104.0|1.5|1.5|0|75.0|false|0|0|-1
keyHit|a|20018.72|90.0|704.0|584.0|1.25|1.25|0|120.0|5|-1
keyKeep|a|20168.72|30.0|704.0|584.0|1.25|1.25|0|75.0|false|0|0|-1
keyKeep|f|20258.72|90.0|352.0|488.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|f|20348.72|90.0|448.0|456.0|0.30000001192093|0.30000001192093|0|30.0|1|-1
keyKeep|s|17513.72|90.0|512.0|232.0|0.75|0.75|0|30.0|false|0|0|-1