-Nitro-ri's here, just checking everything is ok!-
levelinfo|Static|1|1|static663416906.jpg|1|static ft. hatsune miku2022707812.mp3|95.0|Dryaner||static ft. hatsune miku|FLAVOR FOLEY|https://youtu.be/KlTNKOnfXFk?si=ytOVHDJfogvxLzFj|Static|||4920.0|6|2025-11-23T03:54:29|2025-10-03T12:00:15b447150b95455070918x47114|A short but fun level, enjoy!|a4a4a4ff|1|static ft. hatsune miku93397773.mp4|https://youtu.be/KlTNKOnfXFk?si=ytOVHDJfogvxLzFj|0|a4a4a4ff
config|1.0|0.0|false|32|32|0|8|true|true|true|0|30.0|60.0|3.0|1.0|1.0|a|true|60.0|120.0|false
keyTouch|1|240.0|120.0|352.0|584.0|1.0|1.0|0|-1
keyTouch|2|255.0|120.0|672.0|584.0|1.0|1.0|0|-1
keyTouch|3|270.0|120.0|928.0|584.0|1.0|1.0|0|-1
keyKeep|q|0.0|120.0|224.0|584.0|1.0|1.0|0|150.0|true|448|-480|-1
keyKeep|e|60.0|120.0|1056.0|584.0|1.0|1.0|0|90.0|true|-384|-480|-1
keyKeep|w|120.0|120.0|672.0|584.0|1.0|1.0|0|30.0|true|0|-480|-1
keyKeep|1|180.0|120.0|672.0|104.0|1.0|1.0|0|30.0|true|-320|480|-1
keyKeep|1|180.0|120.0|672.0|104.0|1.0|1.0|0|30.0|true|256|480|-1
keyKeep|1|180.0|120.0|672.0|104.0|1.0|1.0|0|30.0|true|0|480|-1
keyTouch|q|300.0|120.0|352.0|168.0|1.0|1.0|0|-1
keyTouch|a|315.0|120.0|352.0|296.0|1.0|1.0|0|-1
keyTouch|z|330.0|120.0|352.0|424.0|1.0|1.0|0|-1
keyTouch|x|360.0|120.0|928.0|424.0|1.0|1.0|0|-1
keyTouch|s|375.0|120.0|928.0|296.0|1.0|1.0|0|-1
keyTouch|w|390.0|120.0|928.0|168.0|1.0|1.0|0|-1
keyKeep|f|420.0|120.0|640.0|328.0|1.0|1.0|0|30.0|true|160|-160|-1
keyKeep|f|420.0|120.0|800.0|168.0|1.0|1.0|0|30.0|true|0|448|-1
keyKeep|f|420.0|120.0|448.0|168.0|1.0|1.0|0|30.0|true|0|448|-1
keyKeep|f|420.0|120.0|640.0|328.0|1.0|1.0|0|30.0|true|-192|-160|-1
keyTouch|1|480.0|60.0|320.0|136.0|1.0|1.0|0|-1
keyTouch|1|495.0|60.0|320.0|328.0|1.0|1.0|0|-1
keyTouch|2|495.0|60.0|608.0|328.0|1.0|1.0|0|-1
keyTouch|1|510.0|60.0|320.0|520.0|1.0|1.0|0|-1
keyTouch|2|510.0|60.0|608.0|520.0|1.0|1.0|0|-1
keyTouch|3|510.0|60.0|864.0|520.0|1.0|1.0|0|-1
keyTouch|e|540.0|60.0|576.0|168.0|1.0|1.0|0|-1
keyTouch|q|600.0|60.0|320.0|456.0|1.0|1.0|0|-1
keyHit|w|555.0|60.0|448.0|328.0|1.0|1.0|0|7.5|2|-1
keyTouch|a|630.0|60.0|320.0|584.0|1.0|1.0|0|-1
keyTouch|d|690.0|60.0|576.0|136.0|1.0|1.0|0|-1
keyKeep|s|645.0|60.0|448.0|456.0|1.0|1.0|0|15.0|true|128|-320|-1
keyKeep|1|720.0|60.0|352.0|552.0|1.0|1.0|0|60.0|true|288|-448|-1
keyKeep|2|735.0|60.0|640.0|552.0|1.0|1.0|0|45.0|true|0|-448|-1
keyKeep|3|750.0|60.0|928.0|552.0|1.0|1.0|0|30.0|true|-288|-448|-1
keyTouch|d|810.0|60.0|928.0|104.0|1.0|1.0|0|-1
keyTouch|s|840.0|60.0|640.0|200.0|1.0|1.0|0|-1
keyTouch|a|870.0|60.0|352.0|328.0|1.0|1.0|0|-1
keyKeep|a|900.0|60.0|352.0|488.0|1.0|1.0|0|30.0|true|576|0|-1
keyTouch|3|960.0|60.0|896.0|392.0|1.0|1.0|0|-1
keyTouch|2|975.0|60.0|640.0|392.0|1.0|1.0|0|-1
keyTouch|1|990.0|60.0|352.0|392.0|1.0|1.0|0|-1
keyKeep|a|1020.0|60.0|224.0|136.0|1.0|1.0|0|15.0|true|288|0|-1
keyKeep|s|1050.0|60.0|640.0|136.0|1.0|1.0|0|15.0|true|288|0|-1
keyKeep|d|1080.0|60.0|1056.0|136.0|1.0|1.0|0|15.0|true|0|256|-1
keyTouch|c|1110.0|30.0|928.0|392.0|1.0|1.0|0|-1
keyTouch|x|1125.0|30.0|640.0|392.0|1.0|1.0|0|-1
keyHit|z|1200.0|30.0|352.0|360.0|3.0|3.0|0|30.0|5|-1
keyHit|x|1245.0|30.0|672.0|360.0|2.0|2.0|0|30.0|5|-1
keyHit|c|1290.0|30.0|896.0|360.0|1.5|1.5|0|75.0|6|-1
keyTouch|z|1140.0|15.0|352.0|392.0|1.0|1.0|0|-1
keyHit|d|1380.0|60.0|320.0|136.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|672.0|200.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|448.0|456.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|896.0|584.0|1.0|1.0|0|30.0|5|-1
keyHit|d|1380.0|60.0|896.0|296.0|1.0|1.0|0|30.0|5|-1
keyHit|d|1380.0|60.0|608.0|520.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|384.0|168.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|640.0|616.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|992.0|168.0|1.0|1.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|832.0|392.0|1.0|1.0|0|30.0|5|-1
keyHit|a|1470.0|60.0|640.0|360.0|2.0|2.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|352.0|168.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|320.0|520.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|832.0|616.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|992.0|296.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|768.0|104.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|1056.0|584.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|512.0|616.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|448.0|392.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|288.0|328.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|480.0|136.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|960.0|456.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|800.0|488.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|704.0|616.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|1056.0|72.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|896.0|136.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|800.0|296.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|608.0|104.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|320.0|104.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|224.0|264.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|224.0|520.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|352.0|328.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|352.0|584.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|224.0|648.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|1024.0|616.0|1.0|1.0|0|45.0|7|-1
keyHit|a|1470.0|60.0|512.0|296.0|1.0|1.0|0|45.0|7|-1
keyHit|d|1380.0|60.0|640.0|328.0|2.0|2.0|0|30.0|5|-1
keyHit|s|1425.0|60.0|640.0|360.0|2.0|2.0|0|30.0|5|-1
block|1|1515.0|480.0|360.0|1.0|1.0|0|120.0|-1|ffffffff|0.0|2||
block|1   .   2|1530.0|576.0|360.0|1.0|1.0|0|90.0|-1|ffffffff|0.0|2||
block|1   .   2   .   3|1545.0|672.0|360.0|1.0|1.0|0|60.0|-1|ffffffff|0.0|2||
keyTouch|a|1575.0|60.0|416.0|360.0|1.0|1.0|0|-1
keyTouch|w|1590.0|60.0|640.0|104.0|1.0|1.0|0|-1
keyTouch|d|1605.0|60.0|896.0|360.0|1.0|1.0|0|-1
keyTouch|x|1620.0|60.0|640.0|584.0|1.0|1.0|0|-1
keyTouch|s|1635.0|60.0|640.0|360.0|1.0|1.0|0|-1
block|LETS PLAY?|1710.0|640.0|104.0|1.0|1.0|0|90.0|-1|ffffffff|0.0|2||
block|H  J  K|1740.0|640.0|552.0|1.0|1.0|0|60.0|-1|ffffffff|0.0|2||
block|U|1725.0|640.0|424.0|1.0|1.0|0|75.0|-1|ffffffff|0.0|2||
keyHit|j|1860.0|60.0|640.0|360.0|1.0|1.0|0|75.0|2|-1
keyTouch|k|1875.0|60.0|864.0|360.0|1.0|1.0|0|-1
keyTouch|h|1905.0|60.0|416.0|360.0|1.0|1.0|0|-1
keyTouch|u|1965.0|60.0|640.0|200.0|1.0|1.0|0|-1
keyTouch|j|1980.0|60.0|640.0|520.0|1.0|1.0|0|-1
keyTouch|k|1995.0|60.0|864.0|488.0|1.0|1.0|0|-1
keyTouch|h|1995.0|60.0|416.0|488.0|1.0|1.0|0|-1
keyTouch|k|2010.0|60.0|864.0|264.0|1.0|1.0|0|-1
keyTouch|h|2010.0|60.0|416.0|264.0|1.0|1.0|0|-1
keyKeep|u|2025.0|60.0|640.0|136.0|1.0|1.0|0|75.0|false|0|0|-1
keyKeep|k|2040.0|60.0|864.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|h|2055.0|60.0|416.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|j|2145.0|60.0|640.0|552.0|1.0|1.0|0|-1
keyTouch|u|2115.0|60.0|640.0|104.0|1.0|1.0|0|-1
keyTouch|k|2175.0|60.0|864.0|328.0|1.0|1.0|0|-1
keyTouch|h|2205.0|60.0|416.0|328.0|1.0|1.0|0|-1
keyKeep|s|2235.0|60.0|640.0|328.0|1.0|1.0|0|60.0|false|0|0|-1
block|¿        ?|2205.0|640.0|328.0|1.0|1.0|0|90.0|-1|ffffffff|0.0|2||
keyTouch|w|2415.0|60.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|s|2340.0|60.0|416.0|488.0|1.0|1.0|0|-1
keyTouch|d|2385.0|60.0|544.0|360.0|1.0|1.0|0|-1
keyTouch|a|2355.0|60.0|288.0|360.0|1.0|1.0|0|-1
keyTouch|u|2415.0|60.0|928.0|232.0|1.0|1.0|0|-1
keyTouch|j|2340.0|60.0|928.0|488.0|1.0|1.0|0|-1
keyTouch|k|2385.0|60.0|1056.0|360.0|1.0|1.0|0|-1
keyTouch|h|2355.0|60.0|800.0|360.0|1.0|1.0|0|-1
keyTouch|s|2445.0|60.0|416.0|488.0|1.0|1.0|0|-1
keyTouch|a|2460.0|60.0|320.0|392.0|1.0|1.0|0|-1
keyTouch|w|2475.0|60.0|416.0|296.0|1.0|1.0|0|-1
keyTouch|d|2490.0|60.0|512.0|392.0|1.0|1.0|0|-1
keyTouch|s|2505.0|60.0|416.0|488.0|1.0|1.0|0|-1
keyTouch|j|2445.0|60.0|896.0|488.0|1.0|1.0|0|-1
keyTouch|h|2460.0|60.0|800.0|392.0|1.0|1.0|0|-1
keyTouch|u|2475.0|60.0|896.0|296.0|1.0|1.0|0|-1
keyTouch|k|2490.0|60.0|992.0|392.0|1.0|1.0|0|-1
keyTouch|j|2505.0|60.0|896.0|488.0|1.0|1.0|0|-1
keyTouch|a|2520.0|60.0|320.0|392.0|1.0|1.0|0|-1
keyTouch|h|2520.0|60.0|800.0|392.0|1.0|1.0|0|-1
keyKeep|w|2535.0|60.0|416.0|296.0|1.0|1.0|0|30.0|true|224|-192|-1
keyKeep|u|2535.0|60.0|896.0|296.0|1.0|1.0|0|30.0|true|-256|-192|-1
keyKeep|a|2595.0|60.0|256.0|360.0|1.0|1.0|0|30.0|true|384|224|-1
keyKeep|w|2595.0|60.0|480.0|136.0|1.0|1.0|0|30.0|true|160|448|-1
keyKeep|u|2655.0|60.0|832.0|136.0|1.0|1.0|0|30.0|true|-224|448|-1
keyKeep|k|2655.0|60.0|1056.0|360.0|1.0|1.0|0|30.0|true|-448|224|-1
keyKeep|s|2715.0|60.0|512.0|584.0|1.0|1.0|0|45.0|true|128|-512|-1
keyKeep|j|2715.0|60.0|768.0|584.0|1.0|1.0|0|45.0|true|-128|-512|-1
keyKeep|w|2775.0|60.0|640.0|72.0|1.0|1.0|0|30.0|true|192|512|-1
keyKeep|w|2775.0|60.0|384.0|296.0|1.0|1.0|0|30.0|true|512|0|-1
keyKeep|w|2775.0|60.0|832.0|584.0|1.0|1.0|0|30.0|true|-448|-288|-1
keyKeep|w|2775.0|60.0|448.0|584.0|1.0|1.0|0|30.0|true|192|-512|-1
keyKeep|w|2775.0|60.0|896.0|296.0|1.0|1.0|0|30.0|true|-448|288|-1
keyKeep|a|2835.0|60.0|576.0|392.0|1.0|1.0|0|15.0|true|-288|-160|-1
keyKeep|a|2835.0|60.0|576.0|392.0|1.0|1.0|0|15.0|true|-288|96|-1
keyKeep|k|2835.0|60.0|704.0|392.0|1.0|1.0|0|15.0|true|288|-160|-1
keyKeep|k|2835.0|60.0|704.0|392.0|1.0|1.0|0|15.0|true|288|96|-1
keyKeep|d|2865.0|60.0|288.0|488.0|1.0|1.0|0|15.0|true|288|-96|-1
keyKeep|d|2865.0|60.0|288.0|232.0|1.0|1.0|0|15.0|true|288|160|-1
keyKeep|h|2865.0|60.0|992.0|488.0|1.0|1.0|0|15.0|true|-320|-96|-1
keyKeep|h|2865.0|60.0|992.0|232.0|1.0|1.0|0|15.0|true|-320|160|-1
keyKeep|s|2895.0|60.0|576.0|392.0|1.0|1.0|0|15.0|true|0|224|-1
keyKeep|j|2895.0|60.0|704.0|392.0|1.0|1.0|0|15.0|true|0|224|-1
keyKeep|a|2925.0|60.0|576.0|616.0|1.0|1.0|0|15.0|true|-256|0|-1
keyKeep|k|2925.0|60.0|704.0|616.0|1.0|1.0|0|15.0|true|256|0|-1
keyKeep|u|2955.0|60.0|736.0|360.0|1.0|1.0|0|15.0|true|128|-256|-1
keyKeep|w|2955.0|60.0|544.0|360.0|1.0|1.0|0|15.0|true|-128|-256|-1
keyKeep|d|2985.0|60.0|320.0|360.0|1.0|1.0|0|60.0|true|640|0|-1
keyKeep|h|2985.0|60.0|960.0|360.0|1.0|1.0|0|60.0|true|-640|0|-1
keyKeep|d|2985.0|60.0|416.0|104.0|1.0|1.0|0|60.0|true|544|256|-1
keyKeep|h|2985.0|60.0|864.0|104.0|1.0|1.0|0|60.0|true|-544|256|-1
keyTouch|h|3075.0|45.0|800.0|360.0|1.5|1.5|0|-1
keyTouch|k|3082.5|45.0|1184.0|360.0|1.5|1.5|0|-1
keyTouch|a|3075.0|45.0|128.0|360.0|1.5|1.5|0|-1
keyTouch|d|3082.5|45.0|480.0|360.0|1.5|1.5|0|-1
keyTouch|w|3105.0|45.0|288.0|168.0|1.5|1.5|0|-1
keyTouch|s|3112.5|45.0|288.0|552.0|1.5|1.5|0|-1
keyTouch|u|3105.0|45.0|992.0|168.0|1.5|1.5|0|-1
keyTouch|j|3112.5|45.0|992.0|552.0|1.5|1.5|0|-1
keyTouch|a|3165.0|60.0|320.0|520.0|1.0|1.0|0|-1
keyTouch|h|3165.0|60.0|800.0|520.0|1.0|1.0|0|-1
keyKeep|w|3135.0|60.0|256.0|104.0|1.5|1.5|0|15.0|true|320.0|0|-1
keyKeep|u|3135.0|60.0|1024.0|104.0|1.5|1.5|0|15.0|true|-320.0|0|-1
keyKeep|a|3255.0|60.0|288.0|104.0|1.0|1.0|0|30.0|true|704|0|-1
keyKeep|k|3255.0|60.0|992.0|104.0|1.0|1.0|0|30.0|true|0|512|-1
keyKeep|a|3255.0|60.0|288.0|616.0|1.0|1.0|0|30.0|true|0|-512|-1
keyKeep|k|3255.0|60.0|992.0|616.0|1.0|1.0|0|30.0|true|-704|0|-1
keyTouch|d|3180.0|60.0|512.0|328.0|1.0|1.0|0|-1
keyTouch|k|3180.0|60.0|992.0|328.0|1.0|1.0|0|-1
keyTouch|a|3195.0|60.0|320.0|136.0|1.0|1.0|0|-1
keyTouch|h|3195.0|60.0|800.0|136.0|1.0|1.0|0|-1
keyKeep|a|3225.0|60.0|576.0|360.0|1.0|1.0|0|15.0|true|-288|0|-1
keyKeep|k|3225.0|60.0|704.0|360.0|1.0|1.0|0|15.0|true|288|0|-1
keyTouch|w|3315.0|60.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|u|3315.0|60.0|896.0|232.0|1.0|1.0|0|-1
keyHit|s|3330.0|60.0|416.0|520.0|1.0|1.0|0|60.0|2|-1
keyHit|j|3330.0|60.0|893.0|517.0|1.0|1.0|0|60.0|2|-1
keyKeep|w|3345.0|60.0|416.0|136.0|1.0|1.0|0|30.0|true|-155|369|-1
keyKeep|u|3345.0|60.0|800.0|136.0|1.0|1.0|0|30.0|true|160.0|384.0|-1
keyKeep|w|3465.0|60.0|512.0|168.0|1.0|1.0|0|15.0|true|128|416|-1
keyKeep|s|3495.0|60.0|640.0|584.0|1.0|1.0|0|30.0|true|160|-416|-1
keyTouch|w|3420.0|60.0|640.0|328.0|1.0|1.0|0|-1
keyTouch|s|3435.0|60.0|640.0|424.0|1.0|1.0|0|-1
keyTouch|s|3570.0|60.0|352.0|424.0|1.0|1.0|0|-1
keyTouch|j|3570.0|60.0|928.0|424.0|1.0|1.0|0|-1
keyKeep|w|3585.0|60.0|512.0|552.0|1.0|1.0|0|15.0|true|-64|-416|-1
keyKeep|u|3585.0|60.0|768.0|552.0|1.0|1.0|0|15.0|true|64|-416|-1
keyKeep|s|3615.0|60.0|576.0|136.0|1.0|1.0|0|15.0|true|0|416|-1
keyKeep|a|3645.0|60.0|576.0|552.0|1.0|1.0|0|15.0|true|-320|0|-1
keyKeep|k|3645.0|60.0|704.0|552.0|1.0|1.0|0|15.0|true|320|0|-1
keyKeep|j|3615.0|60.0|704.0|136.0|1.0|1.0|0|15.0|true|0|416|-1
keyKeep|u|3675.0|60.0|1024.0|552.0|1.0|1.0|0|30.0|true|-352|-448|-1
keyKeep|w|3675.0|60.0|256.0|552.0|1.0|1.0|0|30.0|true|352|-448|-1
keyKeep|w|3735.0|60.0|640.0|328.0|1.0|1.0|0|30.0|true|0|-256|-1
keyKeep|w|3735.0|60.0|704.0|392.0|1.0|1.0|0|30.0|true|288|224|-1
keyKeep|w|3735.0|60.0|704.0|264.0|1.0|1.0|0|30.0|true|320|-160|-1
keyKeep|w|3735.0|60.0|576.0|392.0|1.0|1.0|0|30.0|true|-288|224|-1
keyKeep|w|3735.0|60.0|576.0|264.0|1.0|1.0|0|30.0|true|-320|-160|-1
keyTouch|s|3555.0|60.0|352.0|200.0|1.0|1.0|0|-1
keyTouch|j|3555.0|60.0|928.0|200.0|1.0|1.0|0|-1
keyTouch|q|3795.0|60.0|320.0|616.0|1.0|1.0|0|-1
keyTouch|q|3810.0|60.0|416.0|520.0|1.0|1.0|0|-1
keyTouch|e|3825.0|60.0|960.0|616.0|1.0|1.0|0|-1
keyTouch|e|3840.0|60.0|864.0|520.0|1.0|1.0|0|-1
keyKeep|w|3855.0|60.0|672.0|616.0|1.0|1.0|0|15.0|true|0|-544|-1
keyTouch|a|1170.0|60.0|768.0|328.0|1.0|1.0|0|1
block||1170.0|1024.0|264.0|3.0|3.0|0|30.0|1|ffffffff|0.0|1|nitro-ri em pose135733280.png|move<?D1V?>1<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>15.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0