-Nitro-ri's here, just checking everything is ok!-
levelinfo|404 Not Found|2|1|thumbnail86ef6346dd214456b288775afda96149.jpg|1|music.mp3|140.0|bononos||404 Not Found|越後屋ときな (Vocal), YASAI SHOP (Music)|https://www.youtube.com/watch?v=go0ZkAW4mpY||やまねこ||8022.84|7|2026-01-03T00:49:17|2025-12-29T17:48:08t246132c67d62560322x9467q||a4a4a4ff|1|video.mp4||0|a4a4a4ff|
config|0.5|3.0|false|32|32|0|8|true|false|true|0|30.0|70.02|2|1.0|1.0|a|true|240.0|240.0|false
block|0|78.47|288.0|136.0|1.20000004768372|1.0|0|280.0|4000|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>27.99<?D1V?>27.99<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
block|ot|173.53|768.0|136.0|1.20000004768372|1.0|0|210.0|4020|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>27.99<?D1V?>27.99<?D1V?>1.0<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|183.5|105.0|160.0|136.0|1.0|1.0|0|4000
block|ound|188.51|1120.0|136.0|1.20000004768372|1.0|0|210.0|4030|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>27.99<?D1V?>27.99<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|213.5|70.0|416.0|136.0|1.0|1.0|0|4010
keyTouch|n|243.5|70.0|640.0|136.0|1.0|1.0|0|4020
keyTouch|f|258.5|70.0|928.0|136.0|1.0|1.0|0|4030
keyTouch|r|303.5|70.02|448.0|296.0|1.0|1.0|0|-1
keyTouch|d|363.5|70.02|384.0|424.0|1.0|1.0|0|-1
keyTouch|x|423.5|70.02|320.0|552.0|1.0|1.0|0|-1
keyTouch|l|543.5|70.02|1152.0|424.0|1.0|1.0|0|-1
block|0|558.53|288.0|136.0|1.20000004768372|1.0|0|210.0|4040|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|k|573.5|70.02|1440.0|456.0|1.0|1.0|0|-1
keyTouch|k|573.5|70.0|1024.0|424.0|1.0|1.0|0|-1
keyTouch|j|603.5|70.02|896.0|424.0|1.0|1.0|0|-1
keyTouch|h|633.5|70.02|768.0|424.0|1.0|1.0|0|-1
block|ot|653.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4060|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|663.5|105.0|160.0|136.0|1.0|1.0|0|4040
block|ound|668.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4070|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|693.5|70.0|416.0|136.0|1.0|1.0|0|4050
keyTouch|n|723.5|70.0|640.0|136.0|1.0|1.0|0|4060
keyTouch|f|738.5|70.0|928.0|136.0|1.0|1.0|0|4070
keyTouch|a|783.5|70.02|128.0|424.0|1.0|1.0|0|-1
keyTouch|j|813.5|70.0|896.0|424.0|1.0|1.0|0|-1
keyTouch|s|843.5|70.02|256.0|424.0|1.0|1.0|0|-1
keyTouch|k|873.5|70.0|1024.0|424.0|1.0|1.0|0|-1
keyTouch|d|903.5|70.0|384.0|424.0|1.0|1.0|0|-1
keyKeep|l|933.5|70.0|1152.0|424.0|1.0|1.0|0|60.0|true|-512|0|-1
keyTouch|c|1023.5|70.0|448.0|552.0|1.0|1.0|0|-1
block|0|1048.53|288.0|136.0|1.20000004768372|1.0|0|180.0|4080|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|d|1053.5|70.0|384.0|424.0|1.0|1.0|0|-1
keyKeep|e|1083.5|70.02|320.0|296.0|1.0|1.0|0|30.0|true|-256|0|-1
block|ot|1133.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4100|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|1143.5|70.0|160.0|136.0|1.0|1.0|0|4080
block|ound|1148.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4110|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|1173.5|70.0|416.0|136.0|1.0|1.0|0|4090
keyTouch|n|1203.5|70.0|640.0|136.0|1.0|1.0|0|4100
keyTouch|f|1218.5|70.0|928.0|136.0|1.0|1.0|0|4110
keyKeep|m|1248.5|70.0|960.0|552.0|1.0|1.0|0|30.0|true|256|0|-1
keyTouch|l|1293.5|70.0|1152.0|424.0|1.0|1.0|0|-1
keyKeep|k|1308.5|70.0|1024.0|424.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|f|1368.5|70.0|512.0|424.0|1.0|1.0|0|-1
keyKeep|c|1383.5|70.0|448.0|552.0|1.0|1.0|0|30.0|true|-192|-128|-1
keyTouch|w|1443.5|70.02|192.0|296.0|1.0|1.0|0|-1
keyTouch|e|1458.5|70.02|320.0|296.0|1.0|1.0|0|-1
keyKeep|f|1488.5|70.0|512.0|424.0|1.0|1.0|0|30.0|true|256|0|-1
block|0|1518.51|288.0|136.0|1.20000004768372|1.0|0|210.0|4120|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|j|1533.5|70.02|896.0|424.0|1.0|1.0|0|-1
keyTouch|k|1548.5|70.02|1024.0|424.0|1.0|1.0|0|-1
keyKeep|n|1578.5|70.0|832.0|552.0|1.0|1.0|0|30.0|true|-192|-224|-1
block|ot|1613.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4140|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|1623.5|105.0|160.0|136.0|1.0|1.0|0|4120
block|ound|1628.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4150|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|1653.5|70.0|416.0|136.0|1.0|1.0|0|4130
keyTouch|n|1683.5|70.0|640.0|136.0|1.0|1.0|0|4140
keyTouch|f|1698.5|70.0|928.0|136.0|1.0|1.0|0|4150
keyKeep|d|1728.5|70.0|384.0|424.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|w|1773.5|70.0|192.0|296.0|1.0|1.0|0|-1
keyKeep|e|1788.5|70.0|320.0|296.0|1.0|1.0|0|30.0|true|256|0|-1
keyTouch|h|1848.5|70.0|736.0|424.0|1.0|1.0|0|-1
keyKeep|u|1863.5|70.0|800.0|296.0|1.0|1.0|0|30.0|true|256|0|-1
keyTouch|l|1923.5|70.02|1120.0|424.0|1.0|1.0|0|-1
keyKeep|k|1938.5|105.03|992.0|424.0|1.0|1.0|0|15.0|true|-128|0|-1
keyKeep|h|1983.5|70.0|736.0|424.0|1.0|1.0|0|30.0|true|-160|128|-1
keyTouch|c|2028.5|70.02|448.0|552.0|1.0|1.0|0|-1
keyKeep|x|2043.5|70.0|320.0|552.0|1.0|1.0|0|30.0|true|-192|-128|-1
keyKeep|w|2103.5|70.0|160.0|296.0|1.0|1.0|0|60.0|true|512|0|-1
keyKeep|h|2178.5|70.0|736.0|424.0|1.0|1.0|0|30.0|true|256|0|-1
keyKeep|o|2223.5|70.0|1056.0|296.0|1.0|1.0|0|60.0|true|-480|0|-1
keyHit|r|2298.5|70.0|448.0|296.0|1.0|1.0|0|15.0|2|-1
keyKeep|a|2343.5|70.0|128.0|424.0|1.0|1.0|0|60.0|true|320|0|-1
keyTouch|s|2366.0|70.0|256.0|424.0|1.0|1.0|0|-1
keyTouch|d|2388.5|70.0|384.0|424.0|1.0|1.0|0|-1
keyTouch|j|2433.5|70.0|864.0|424.0|1.0|1.0|0|-1
keyTouch|k|2448.5|70.0|992.0|424.0|1.0|1.0|0|-1
keyKeep|l|2463.5|70.0|1120.0|424.0|1.0|1.0|0|22.5|true|-96|128|-1
keyTouch|m|2508.5|70.0|928.0|552.0|1.0|1.0|0|-1
keyKeep|n|2523.5|70.02|800.0|552.0|1.0|1.0|0|30.0|true|160|-128|-1
keyKeep|o|2583.5|70.0|1056.0|296.0|1.0|1.0|0|60.0|true|-480|0|-1
keyKeep|r|2658.5|70.0|448.0|296.0|1.0|1.0|0|30.0|true|-224|0|-1
keyKeep|s|2703.5|70.0|256.0|424.0|1.0|1.0|0|60.0|true|512|0|-1
keyHit|n|2778.5|70.0|800.0|552.0|1.0|1.0|0|15.0|2|-1
keyKeep|l|2823.5|70.0|1120.0|424.0|1.0|1.0|0|60.0|true|-320|0|-1
keyTouch|k|2846.0|70.0|992.0|424.0|1.0|1.0|0|-1
keyTouch|j|2868.5|70.0|864.0|424.0|1.0|1.0|0|-1
keyKeep|t|2913.5|70.0|576.0|264.0|1.0|1.0|0|15.0|true|96|96|-1
keyTouch|f|2943.5|70.02|512.0|424.0|1.0|1.0|0|-1
keyTouch|j|2943.5|70.02|864.0|424.0|1.0|1.0|0|-1
block|0|2958.48|288.0|136.0|1.20000004768372|1.0|0|210.0|4160|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|d|2973.5|70.02|384.0|424.0|1.0|1.0|0|-1
keyTouch|k|2973.5|70.02|992.0|424.0|1.0|1.0|0|-1
keyKeep|s|3003.5|70.02|256.0|424.0|1.0|1.0|0|30.0|true|-160|-192|-1
keyKeep|l|3003.5|70.02|1120.0|424.0|1.0|1.0|0|30.0|true|-160|-192|-1
block||3023.5|416.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4171|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|ot|3053.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4180|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|3063.5|105.0|160.0|136.0|1.0|1.0|0|4160
block|ound|3068.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4190|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|3093.5|70.0|416.0|136.0|1.0|1.0|0|4171
keyTouch|n|3123.5|70.0|640.0|136.0|1.0|1.0|0|4180
keyTouch|f|3138.5|70.0|928.0|136.0|1.0|1.0|0|4190
keyKeep|o|3168.5|70.0|1088.0|296.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|j|3213.5|70.0|864.0|424.0|1.0|1.0|0|-1
keyKeep|m|3228.5|70.0|928.0|552.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|v|3288.5|70.0|544.0|552.0|1.0|1.0|0|-1
keyKeep|f|3303.5|70.0|480.0|424.0|1.0|1.0|0|30.0|true|-192|-128|-1
block||3308.5|128.0|424.0|0.60000002384186|0.60000002384186|1|140.0|10011|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|w|3363.5|70.0|192.0|296.0|1.0|1.0|0|-1
keyTouch|a|3378.5|70.0|128.0|424.0|1.0|1.0|0|10011
block||3398.5|608.0|424.0|0.60000002384186|0.60000002384186|1|100.0|10021|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>256.0<?D1V?>0.0|none
keyKeep|x|3408.5|70.0|288.0|552.0|1.0|1.0|0|30.0|true|256|0|-1
block|0|3438.47|288.0|136.0|1.20000004768372|1.0|0|210.0|4200|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|f|3453.5|70.0|480.0|424.0|1.0|1.0|0|-1
keyKeep|g|3468.5|70.0|608.0|424.0|1.0|1.0|0|30.0|true|256|0|10021
keyKeep|j|3498.5|70.0|864.0|424.0|1.0|1.0|0|30.0|true|-192|-128|-1
block|ot|3533.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4220|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|3543.5|105.0|160.0|136.0|1.0|1.0|0|4200
block||3548.5|928.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4231|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|ound|3548.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4231|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|3573.5|70.0|416.0|136.0|1.0|1.0|0|4210
keyTouch|n|3603.5|70.0|640.0|136.0|1.0|1.0|0|4220
keyTouch|f|3618.5|70.0|928.0|136.0|1.0|1.0|0|4231
block||3638.5|320.0|296.0|0.60000002384186|0.60000002384186|1|100.0|10041|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>256.0<?D1V?>0.0|none
keyKeep|d|3648.5|70.0|384.0|424.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|w|3693.5|70.0|192.0|296.0|1.0|1.0|0|-1
keyKeep|e|3708.5|70.0|320.0|296.0|1.0|1.0|0|30.0|true|256|0|10041
keyTouch|h|3768.5|70.0|768.0|424.0|1.0|1.0|0|-1
keyKeep|j|3783.5|70.0|896.0|424.0|1.0|1.0|0|30.0|true|192|-128|-1
block||3788.48|832.0|296.0|0.60000002384186|0.60000002384186|1|85.02|10051|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-128.0<?D1V?>0.0|none
keyTouch|i|3843.5|70.02|960.0|296.0|1.0|1.0|0|-1
keyKeep|u|3858.5|70.02|832.0|296.0|1.0|1.0|0|15.0|true|-128|0|10051
keyKeep|r|3903.5|70.0|576.0|296.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|w|3948.5|70.0|192.0|296.0|1.0|1.0|0|-1
keyKeep|q|3963.5|70.0|64.0|296.0|1.0|1.0|0|30.0|true|0|224|-1
keyKeep|z|4023.5|70.0|192.0|520.0|1.0|1.0|0|60.0|true|512|0|-1
keyKeep|g|4098.5|70.0|640.0|392.0|1.0|1.0|0|30.0|true|256|0|-1
keyKeep|m|4143.5|70.0|960.0|520.0|1.0|1.0|0|60.0|true|-512|0|-1
block||4216.0|384.0|392.0|0.60000002384186|0.60000002384186|1|107.5|10061|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyHit|x|4218.5|70.0|320.0|520.0|1.0|1.0|0|15.0|2|-1
keyKeep|s|4263.5|70.0|256.0|392.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|d|4286.0|70.0|384.0|392.0|1.0|1.0|0|37.5|false|0|0|10061
keyKeep|f|4308.5|70.0|512.0|392.0|1.0|1.0|0|15.0|false|0|0|-1
block||4313.5|1152.0|392.0|0.60000002384186|0.60000002384186|1|92.5|10071|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>22.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-192.0<?D1V?>-128.0|none
keyTouch|j|4353.5|70.0|896.0|392.0|1.0|1.0|0|-1
keyTouch|k|4368.5|70.0|1024.0|392.0|1.0|1.0|0|-1
keyKeep|l|4383.5|70.0|1152.0|392.0|1.0|1.0|0|22.5|true|-192|-128|10071
keyTouch|u|4428.5|70.0|832.0|264.0|1.0|1.0|0|-1
keyKeep|h|4443.5|70.02|768.0|392.0|1.0|1.0|0|30.0|true|256|0|-1
keyKeep|m|4503.5|70.0|928.0|520.0|1.0|1.0|0|60.0|true|-512|0|-1
keyKeep|d|4578.5|70.0|384.0|392.0|1.0|1.0|0|22.5|true|-192|0|-1
keyKeep|x|4623.5|70.0|256.0|520.0|1.0|1.0|0|60.0|true|512|0|-1
keyKeep|j|4698.5|70.0|896.0|392.0|1.0|1.0|0|30.0|true|-256|0|-1
keyKeep|f|4743.5|70.0|512.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|4743.5|70.0|384.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|l|4803.5|70.0|1152.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|k|4803.5|70.0|1024.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|m|4863.5|70.02|992.0|520.0|1.0|1.0|0|-1
keyTouch|v|4863.5|70.02|576.0|520.0|1.0|1.0|0|-1
keyTouch|f|4893.5|70.02|512.0|392.0|1.0|1.0|0|-1
keyTouch|j|4893.5|70.02|896.0|392.0|1.0|1.0|0|-1
keyKeep|r|4923.5|70.02|448.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|4923.5|70.02|832.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
block|U|5043.5|640.0|488.0|1.5|1.29999995231628|0|300.0|-1|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>180.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>270.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
block|O|5043.5|480.0|488.0|1.5|1.29999995231628|0|300.0|-1|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>180.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>270.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|n|5163.5|180.0|448.0|200.0|1.5|1.5|0|-1
keyTouch|o|5163.5|180.0|640.0|200.0|1.5|1.5|0|-1
keyTouch|t|5163.5|180.0|832.0|200.0|1.5|1.5|0|-1
keyKeep|f|5223.5|180.0|288.0|488.0|1.5|1.5|0|90.0|false|0|0|-1
keyKeep|n|5223.5|180.0|832.0|488.0|1.5|1.5|0|90.0|false|0|0|-1
keyKeep|d|5223.5|180.0|1024.0|488.0|1.5|1.5|0|90.0|false|0|0|-1
keyTouch|4|5343.5|140.0|192.0|264.0|1.0|1.0|0|-1
keyTouch|0|5373.5|140.0|544.0|264.0|1.0|1.0|0|-1
block|0|5373.5|544.0|200.0|1.5|1.29999995231628|0|270.0|-1|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>210.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>228.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyKeep|4|5403.5|70.02|896.0|264.0|1.0|1.0|0|30.0|true|256|0|-1
block|E|5493.53|928.0|488.0|1.5|1.29999995231628|0|330.0|-1|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>210.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>300.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|l|5583.5|210.0|352.0|200.0|1.5|1.5|0|-1
keyTouch|t|5583.5|210.0|928.0|200.0|1.5|1.5|0|-1
keyTouch|s|5583.5|210.0|736.0|200.0|1.5|1.5|0|-1
keyKeep|o|5703.5|210.0|544.0|488.0|1.5|1.5|0|90.0|true|0|-320|-1
keyKeep|c|5703.5|210.0|352.0|488.0|1.5|1.5|0|90.0|true|0|-320|-1
keyKeep|d|5703.5|210.0|736.0|488.0|1.5|1.5|0|90.0|true|0|-320|-1
keyKeep|4|5823.5|140.0|768.0|104.0|1.0|1.0|0|30.0|true|480|384|-1
keyKeep|0|5853.5|140.0|480.0|104.0|1.0|1.0|0|30.0|true|480|384|-1
keyKeep|4|5883.5|140.0|160.0|104.0|1.0|1.0|0|30.0|true|480|384|-1
keyTouch|v|6063.5|140.0|288.0|520.0|1.0|1.0|0|-1
keyTouch|a|6063.5|140.0|416.0|520.0|1.0|1.0|0|-1
keyTouch|n|6093.5|140.0|608.0|520.0|1.0|1.0|0|-1
keyTouch|i|6093.5|140.0|736.0|520.0|1.0|1.0|0|-1
keyTouch|s|6123.5|140.0|928.0|520.0|1.0|1.0|0|-1
keyTouch|h|6123.5|140.0|1056.0|520.0|1.0|1.0|0|-1
keyTouch|u|6183.5|70.0|384.0|232.0|1.0|1.0|0|-1
keyTouch|n|6206.0|70.0|512.0|232.0|1.0|1.0|0|-1
keyTouch|e|6228.5|70.0|640.0|232.0|1.0|1.0|0|-1
keyTouch|x|6243.5|70.0|768.0|232.0|1.0|1.0|0|-1
keyTouch|p|6266.0|70.0|896.0|232.0|1.0|1.0|0|-1
keyTouch|e|6303.5|70.0|256.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|r|6333.5|70.0|448.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|r|6363.5|70.0|640.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|o|6363.5|70.0|768.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|r|6393.5|70.0|960.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|s|6453.5|70.0|224.0|360.0|1.0|1.0|0|-1
keyTouch|j|6453.5|70.0|864.0|360.0|1.0|1.0|0|-1
keyTouch|r|6513.5|70.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|o|6513.5|70.0|1056.0|232.0|1.0|1.0|0|-1
keyTouch|x|6573.5|70.0|288.0|488.0|1.0|1.0|0|-1
keyTouch|m|6573.5|70.0|928.0|488.0|1.0|1.0|0|-1
keyTouch|a|6633.5|70.0|96.0|360.0|1.0|1.0|0|-1
keyTouch|h|6633.5|70.0|736.0|360.0|1.0|1.0|0|-1
keyTouch|f|6693.5|70.0|480.0|360.0|1.0|1.0|0|-1
keyTouch|l|6693.5|70.0|1120.0|360.0|1.0|1.0|0|-1
keyTouch|a|6723.5|70.0|192.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|n|6753.5|70.0|384.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|s|6783.5|70.0|576.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|w|6813.5|70.0|768.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|e|6813.5|70.0|896.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyKeep|r|6843.5|70.02|1088.0|520.0|1.29999995231628|1.29999995231628|0|30.0|true|-192|-160|-1
keyTouch|f|6903.5|70.0|320.0|232.0|1.0|1.0|0|-1
keyTouch|o|6903.5|70.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|r|6926.0|70.0|544.0|232.0|1.0|1.0|0|-1
block|T|6933.5|416.0|520.0|1.20000004768372|1.0|0|180.0|510|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|g|6948.5|70.0|672.0|232.0|1.0|1.0|0|-1
keyTouch|e|6963.5|70.0|800.0|232.0|1.0|1.0|0|500
keyTouch|t|6986.0|70.0|928.0|232.0|1.0|1.0|0|-1
block|T|6993.5|1152.0|520.0|1.20000004768372|1.0|0|180.0|520|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|b|7023.5|140.0|160.0|520.0|1.10000002384186|1.10000002384186|0|510
keyTouch|i|7023.5|140.0|288.0|520.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|b|7053.5|140.0|576.0|520.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|y|7053.5|140.0|704.0|520.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|b|7083.5|140.0|896.0|520.0|1.10000002384186|1.10000002384186|0|520
keyTouch|i|7083.5|140.0|1024.0|520.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|i|7143.5|70.0|288.0|232.0|1.0|1.0|0|-1
block|HE|7156.03|1011.0|234.0|1.20000004768372|1.0|0|210.0|500|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|n|7166.0|70.0|416.0|232.0|1.0|1.0|0|-1
keyTouch|t|7188.5|70.0|544.0|232.0|1.0|1.0|0|-1
keyTouch|o|7203.5|70.0|672.0|232.0|1.0|1.0|0|-1
keyTouch|t|7226.0|70.0|864.0|232.0|1.0|1.0|0|500
keyTouch|f|7263.5|140.0|160.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|u|7263.5|140.0|320.0|520.0|1.29999995231628|1.29999995231628|0|-1
block|0|7278.53|288.0|136.0|1.20000004768372|1.0|0|180.0|4240|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|t|7293.5|140.0|576.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyTouch|u|7293.5|140.0|736.0|520.0|1.29999995231628|1.29999995231628|0|-1
keyKeep|r|7323.5|140.0|992.0|520.0|1.29999995231628|1.29999995231628|0|30.0|true|-160|-160|-1
keyKeep|e|7323.5|140.0|1152.0|520.0|1.29999995231628|1.29999995231628|0|30.0|true|-160|-160|-1
block||7343.5|416.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4251|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|ot|7373.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4261|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|7383.5|105.0|160.0|136.0|1.0|1.0|0|4240
block||7388.5|928.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4271|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|ound|7388.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4271|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|7413.5|70.0|416.0|136.0|1.0|1.0|0|4251
keyTouch|n|7443.5|70.0|640.0|136.0|1.0|1.0|0|4260
keyTouch|f|7458.5|70.0|928.0|136.0|1.0|1.0|0|4271
block||7463.5|992.0|424.0|0.60000002384186|0.60000002384186|1|140.0|10101|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyKeep|o|7488.5|70.0|1056.0|296.0|1.0|1.0|0|30.0|true|-192|128|-1
keyTouch|k|7533.5|70.0|992.0|424.0|1.0|1.0|0|10101
keyKeep|l|7548.5|70.0|1120.0|424.0|1.0|1.0|0|30.0|true|-192|-128|-1
block||7553.5|608.0|424.0|0.60000002384186|0.60000002384186|1|100.0|10111|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-256.0<?D1V?>0.0|none
keyTouch|h|7608.5|70.0|736.0|424.0|1.0|1.0|0|-1
keyKeep|g|7623.5|70.0|608.0|424.0|1.0|1.0|0|30.0|true|-256|0|10111
block||7628.48|160.0|296.0|0.60000002384186|0.60000002384186|1|140.04|10121|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|a|7683.5|70.02|96.0|424.0|1.0|1.0|0|-1
keyTouch|w|7698.5|70.02|160.0|296.0|1.0|1.0|0|10121
block||7718.48|864.0|424.0|0.60000002384186|0.60000002384186|1|100.02|10131|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>256.0<?D1V?>0.0|none
keyKeep|r|7728.5|70.0|416.0|296.0|1.0|1.0|0|30.0|true|192|128|-1
block||7758.5|160.0|136.0|0.60000002384186|0.60000002384186|1|210.0|4281|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|h|7773.5|70.0|736.0|424.0|1.0|1.0|0|-1
keyKeep|j|7788.5|70.02|864.0|424.0|1.0|1.0|0|30.0|true|256|0|10131
block|0|7803.5|288.0|136.0|1.20000004768372|1.0|0|210.0|4280|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyKeep|l|7818.5|70.0|1120.0|424.0|1.0|1.0|0|30.0|true|-192|-128|-1
block||7823.5|416.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4291|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||7853.5|640.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4301|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|ot|7853.6|768.0|136.0|1.20000004768372|1.0|0|180.0|4301|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|7863.5|105.0|160.0|136.0|1.0|1.0|0|4281
block|ound|7868.6|1120.0|136.0|1.20000004768372|1.0|0|180.0|4310|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>30.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|4|7893.5|70.0|416.0|136.0|1.0|1.0|0|4291
keyTouch|n|7923.5|70.0|640.0|136.0|1.0|1.0|0|4301
keyTouch|f|7938.5|70.0|928.0|136.0|1.0|1.0|0|4310
block||7958.5|352.0|424.0|0.60000002384186|0.60000002384186|1|100.0|10171|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>192.0<?D1V?>-128.0|none
keyKeep|c|7968.5|70.0|416.0|552.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|s|8013.5|70.0|224.0|424.0|1.0|1.0|0|-1
keyKeep|d|8028.5|70.0|352.0|424.0|1.0|1.0|0|30.0|true|192|-128|10171
block||8033.5|960.0|296.0|0.60000002384186|0.60000002384186|1|100.0|10181|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>160.0<?D1V?>192.0|none
keyTouch|u|8088.5|70.0|832.0|296.0|1.0|1.0|0|-1
block||8093.48|960.0|552.0|0.60000002384186|0.60000002384186|1|140.04|10191|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyKeep|i|8103.5|70.0|960.0|296.0|1.0|1.0|0|30.0|true|160|192|10181
keyTouch|m|8163.5|70.02|960.0|552.0|1.0|1.0|0|10191
keyKeep|n|8178.5|70.0|832.0|552.0|1.0|1.0|0|15.0|true|-128|0|-1
keyKeep|f|8223.5|70.0|512.0|424.0|1.0|1.0|0|30.0|true|256|0|-1
block||8238.5|160.0|136.0|0.60000002384186|0.60000002384186|1|210.0|4321|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|0|8238.51|288.0|136.0|1.20000004768372|1.0|0|280.0|4000|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>27.99<?D1V?>27.99<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|j|8268.5|70.02|896.0|424.0|1.0|1.0|0|-1
keyHit|k|8283.5|70.02|1024.0|424.0|1.0|1.0|0|45.0|4|-1
block||8303.5|416.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4331|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||8333.5|640.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4341|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|4|8343.5|105.0|160.0|136.0|1.0|1.0|0|4321
block||8348.5|928.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4351|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|4|8373.5|70.0|416.0|136.0|1.0|1.0|0|4331
keyTouch|n|8403.5|70.0|640.0|136.0|1.0|1.0|0|4341
keyTouch|f|8418.5|70.0|928.0|136.0|1.0|1.0|0|4351
block||8423.48|1152.0|424.0|0.60000002384186|0.60000002384186|1|140.04|10241|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||8438.48|1088.0|296.0|0.60000002384186|0.60000002384186|1|100.02|10251|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-256.0<?D1V?>0.0|none
keyKeep|n|8448.5|70.02|832.0|552.0|1.0|1.0|0|30.0|true|256|0|-1
keyTouch|l|8493.5|70.02|1152.0|424.0|1.0|1.0|0|10241
keyKeep|o|8508.5|70.02|1088.0|296.0|1.0|1.0|0|30.0|true|-256|0|10251
block||8513.48|704.0|552.0|0.60000002384186|0.60000002384186|1|100.02|10261|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-256.0<?D1V?>0.0|none
keyTouch|h|8568.5|70.02|768.0|424.0|1.0|1.0|0|-1
keyKeep|b|8583.5|70.02|704.0|552.0|1.0|1.0|0|30.0|true|-256|0|10261
block||8588.48|128.0|424.0|0.60000002384186|0.60000002384186|1|140.04|10271|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||8618.48|320.0|296.0|0.60000002384186|0.60000002384186|1|100.02|10281|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>256.0<?D1V?>0.0|none
keyTouch|z|8643.5|70.02|192.0|552.0|1.0|1.0|0|-1
keyTouch|a|8658.5|70.02|128.0|424.0|1.0|1.0|0|10271
block||8678.48|768.0|424.0|0.60000002384186|0.60000002384186|1|100.02|10291|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>256.0<?D1V?>0.0|none
keyKeep|e|8688.5|70.02|320.0|296.0|1.0|1.0|0|30.0|true|256|0|10281
block||8708.48|1024.0|424.0|0.60000002384186|0.60000002384186|1|100.02|10301|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-160.0<?D1V?>-128.0|none
block||8718.5|160.0|136.0|0.60000002384186|0.60000002384186|1|210.0|4361|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block|0|8718.5|288.0|136.0|1.20000004768372|1.0|0|280.0|4000|ffffff4d|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>1.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>1<?D1V?>27.99<?D1V?>27.99<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>4<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|none
keyTouch|g|8733.5|70.02|640.0|424.0|1.0|1.0|0|-1
keyKeep|h|8748.5|70.02|768.0|424.0|1.0|1.0|0|30.0|true|256|0|10291
keyKeep|k|8778.5|70.02|1024.0|424.0|1.0|1.0|0|30.0|true|-160|-128|10301
block||8783.5|416.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4371|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||8813.5|640.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4381|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|4|8823.5|105.0|160.0|136.0|1.0|1.0|0|4361
block||8828.5|928.0|136.0|0.60000002384186|0.60000002384186|1|140.0|4391|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
keyTouch|4|8853.5|70.0|416.0|136.0|1.0|1.0|0|4371
keyTouch|n|8883.5|70.0|640.0|136.0|1.0|1.0|0|4381
keyTouch|f|8898.5|70.0|928.0|136.0|1.0|1.0|0|4391
block||8903.5|256.0|424.0|0.60000002384186|0.60000002384186|1|140.0|10351|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0|none
block||8918.5|384.0|424.0|0.60000002384186|0.60000002384186|1|100.0|10361|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>192.0<?D1V?>128.0|none
keyKeep|r|8928.5|70.0|448.0|296.0|1.0|1.0|0|30.0|true|-256|0|-1
keyTouch|s|8973.5|70.0|256.0|424.0|1.0|1.0|0|10351
keyKeep|d|8988.5|70.0|384.0|424.0|1.0|1.0|0|30.0|true|192|128|10361
block||8993.48|960.0|552.0|0.60000002384186|0.60000002384186|1|100.02|10371|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>192.0<?D1V?>-128.0|none
keyTouch|n|9048.5|70.02|832.0|552.0|1.0|1.0|0|-1
block||9053.48|1024.0|424.0|0.60000002384186|0.60000002384186|1|85.02|10381|ffffffff|0.0|1|image1290af191276ea5ddf4f0a9dfe5bba66.png|destroy<?D1V?>1<?D1V?>0<?4CTi0N?>destroy<?D1V?>4<?D1V?>0<?4CTi0N?>move<?D1V?>0<?D1V?>70.02<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>-128.0<?D1V?>0.0|none
keyKeep|m|9063.5|70.02|960.0|552.0|1.0|1.0|0|30.0|true|192|-128|10371
keyKeep|k|9123.5|70.02|1024.0|424.0|1.0|1.0|0|15.0|true|-128|0|10381
keyHit|4|9183.5|140.0|384.0|232.0|2.0|2.0|0|105.0|8|-1
keyHit|4|9183.5|140.0|896.0|232.0|2.0|2.0|0|105.0|8|-1
keyHit|0|9191.0|140.0|640.0|232.0|2.0|2.0|0|105.0|8|-1