-Nitro-ri's here, just checking everything is ok!-
levelinfo|My Soul, Your Beats! (no video)|0|1|angel_beats966966038.jpg|1|angel beats opening (hd1080p subbed) [eksw56g-wby]3889119257.mp3|145.0|FetherFall|https://myanimelist.net/anime/6547/Angel_Beats|My Soul, Your Beats! (tv size)|Lia|https://open.spotify.com/track/70Nq01UbyaUQ01qwiKUsKt|奏|Nidy-2D-|https://www.pixiv.net/en/artworks/11670173|5367.3|6|2025-12-23T19:29:57|2025-12-23T14:28:39e753447v36e45893756i97068|another easy level, I think I did better this time at representing the rhythm well|c9c9c9ff|-1||https://www.youtube.com/watch?v=Eksw56g-WBY|0|bebebeff
config|0.5|39.0|true|32|32|0|8|true|true|true|0|30.0|120.0|2|1.5|1.5|a|true|240.0|240.0|false
keyKeep|a|77.125|120.0|320.0|360.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|a|317.125|120.0|448.0|360.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|a|557.125|120.0|576.0|360.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|a|797.125|120.0|704.0|360.0|1.0|1.0|0|90.0|false|0|0|-1
keyHit|a|977.125|120.0|864.0|360.0|1.5|1.5|0|300.0|11|-1
keyKeep|s|1322.125|120.0|832.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1367.125|120.0|736.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|s|1412.125|120.0|640.0|552.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|a|1517.125|120.0|352.0|360.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|a|1592.125|120.0|512.0|360.0|1.0|1.0|0|-1
keyKeep|a|1637.125|120.0|608.0|360.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|s|1757.125|120.0|576.0|520.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|d|1997.125|120.0|832.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|2057.125|120.0|960.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|2117.125|120.0|1088.0|392.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|f|2207.125|120.0|992.0|552.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2267.125|120.0|864.0|552.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2327.125|120.0|736.0|552.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|s|1847.125|120.0|704.0|520.0|1.0|1.0|0|-1
keyKeep|a|2477.125|120.0|480.0|424.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|a|2567.125|120.0|640.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|2612.125|120.0|736.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2717.125|120.0|544.0|232.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|s|2762.125|120.0|640.0|232.0|1.0|1.0|0|105.0|false|0|0|-1
keyKeep|d|2957.125|120.0|832.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|3017.125|120.0|960.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|d|3077.125|120.0|1088.0|328.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|f|3197.125|120.0|896.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|3257.125|120.0|768.0|168.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|3317.125|120.0|640.0|168.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|a|3437.125|120.0|320.0|168.0|1.0|1.0|0|-1
keyKeep|a|3482.125|120.0|192.0|168.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|a|3557.125|120.0|96.0|168.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|s|3677.125|120.0|160.0|328.0|1.0|1.0|0|-1
keyKeep|s|3722.125|120.0|288.0|328.0|1.0|1.0|0|45.0|false|0|0|-1
keyTouch|s|3797.125|120.0|384.0|328.0|1.0|1.0|0|-1
keyKeep|j|3917.125|120.0|960.0|456.0|1.5|1.5|0|45.0|false|0|0|-1
keyTouch|j|4007.125|120.0|736.0|456.0|1.5|1.5|0|-1
keyTouch|j|4022.125|120.0|640.0|456.0|1.5|1.5|0|-1
keyTouch|j|4067.125|120.0|416.0|456.0|1.5|1.5|0|-1
keyTouch|j|4082.125|120.0|320.0|456.0|1.5|1.5|0|-1
keyKeep|k|4157.125|120.0|800.0|168.0|1.5|1.5|0|45.0|false|0|0|-1
keyTouch|k|4247.125|120.0|576.0|168.0|1.5|1.5|0|-1
keyTouch|k|4262.125|120.0|480.0|168.0|1.5|1.5|0|-1
keyTouch|k|4307.125|120.0|256.0|168.0|1.5|1.5|0|-1
keyKeep|k|4322.125|120.0|160.0|168.0|1.5|1.5|0|75.0|false|0|0|-1
keyKeep|k|4592.125|120.0|128.0|328.0|1.0|1.0|0|45.0|false|0|0|-1
keyKeep|k|4787.125|120.0|384.0|328.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|k|4712.125|120.0|256.0|328.0|1.0|1.0|0|-1
keyKeep|a|4877.125|120.0|352.0|520.0|1.5|1.5|0|45.0|false|0|0|-1
keyTouch|a|4967.125|120.0|576.0|520.0|1.5|1.5|0|-1
keyTouch|a|4982.125|120.0|672.0|520.0|1.5|1.5|0|-1
keyTouch|a|5027.125|120.0|896.0|520.0|1.5|1.5|0|-1
keyTouch|a|5042.125|120.0|992.0|520.0|1.5|1.5|0|-1
keyKeep|s|5117.125|120.0|256.0|232.0|1.5|1.5|0|45.0|false|0|0|-1
keyTouch|s|5207.125|120.0|480.0|232.0|1.5|1.5|0|-1
keyTouch|s|5222.125|120.0|576.0|232.0|1.5|1.5|0|-1
keyTouch|s|5267.125|120.0|800.0|232.0|1.5|1.5|0|-1
keyKeep|s|5282.125|120.0|896.0|232.0|1.5|1.5|0|75.0|false|0|0|-1
keyKeep|d|5567.125|120.0|1120.0|424.0|1.5|1.5|0|120.0|false|0|0|-1
keyKeep|l|5717.125|120.0|864.0|552.0|1.5|1.5|0|90.0|false|0|0|-1
keyKeep|l|5957.125|120.0|576.0|552.0|1.5|1.5|0|90.0|false|0|0|-1
keyKeep|l|6197.125|120.0|288.0|552.0|1.5|1.5|0|240.0|false|0|0|-1
keyTouch|d|5507.125|120.0|1120.0|232.0|1.5|1.5|0|-1