-Nitro-ri's here, just checking everything is ok!-
levelinfo|A Tiny Revolution|2|1|thumbnail.jpg|1|audio.mp3|120.0|bononos||ちっちゃな革命|ろん|https://www.youtube.com/watch?v=j9hWHyjVq3M||||4620.0|7|2026-01-17T23:43:12|2025-12-26T13:29:17j711607c9d58348443c6220b||a4a4a4ff|1|video.mp4||0|a4a4a4ff|
config|0.25|66.6|false|32|32|0|8|true|false|true|0|30.0|60.0|2|0.9|0.9|a|true|240.0|240.0|false
block|・|0.0|64.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|192.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|320.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|448.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|576.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|704.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|832.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|960.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|1088.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|1216.0|232.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|128.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|256.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|384.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|416.0|360.0|1.0|1.0|-9|29970.0|-1|dd4dffff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5|none
block|・|0.0|640.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|768.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|896.0|360.0|1.0|1.0|-9|29970.0|-1|dd4dffff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.5|none
block|・|0.0|1024.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|1152.0|360.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|192.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|320.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|448.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|576.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|704.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|832.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
block|・|0.0|960.0|488.0|1.0|1.0|-9|29970.0|-1|42bbbbff|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>166.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>2476.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>2776.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3<?4CTi0N?>trans<?D1V?>0<?D1V?>4576.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>29986.2<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.3|none
keyTouch|a|366.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|s|396.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|d|426.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|l|471.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|k|486.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|j|501.6|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|i|516.6|60.0|960.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|o|531.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|a|591.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|s|606.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|d|621.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|c|636.6|60.0|448.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|x|651.6|60.0|320.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|z|666.6|60.0|192.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|u|711.6|60.0|832.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|j|726.6|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|k|756.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|l|786.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|120.0|false|0|0|-1
keyTouch|s|921.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|a|936.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|22.5|false|0|0|-1
keyTouch|d|981.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|f|996.6|60.0|512.0|360.0|0.89999997615814|0.89999997615814|0|22.5|false|0|0|-1
keyTouch|s|1041.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|a|1056.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|22.5|false|0|0|-1
block||1086.6|800.0|296.0|5.59016990661621|1.0|1|18.6|-1|ffffffff|10.3048419952393|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|w|1101.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|e|1116.6|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|r|1131.6|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|1
keyKeep|l|1146.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|22.5|false|0|0|2
keyTouch|j|1169.1|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|-1
block|...|1176.6|960.0|104.0|1.29999995231628|1.0|0|90.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0|<null>
keyTouch|u|1191.6|60.0|832.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|i|1206.6|60.0|960.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|h|1236.6|60.0|448.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|-1
keyKeep|a|1236.6|60.0|576.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|-1
keyKeep|a|1236.6|60.0|704.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|-1
keyKeep|h|1236.6|60.0|832.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|-1
block|IME|1266.6|768.0|232.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|w|1266.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|-1
block|OES|1281.6|832.0|360.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|e|1289.1|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
block|Y|1296.6|832.0|488.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|r|1311.6|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|t|1326.6|60.0|576.0|232.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|g|1341.6|60.0|640.0|360.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|b|1356.6|60.0|704.0|488.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|o|1401.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|k|1416.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|22.5|true|0|0|-1
keyTouch|n|1461.6|60.0|832.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|j|1476.6|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|22.5|true|0|0|-1
block|ON|1521.6|384.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|o|1521.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
block||1521.6|624.0|232.0|6.56220245361328|1.0|1|18.6|-1|ffffffff|-162.255294799805|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyKeep|k|1536.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|22.5|true|0|0|1
block|IC|1536.6|736.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
block|ION|1551.6|1088.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|n|1581.6|60.0|224.0|104.0|1.10000002384186|1.10000002384186|0|2
keyTouch|f|1596.6|60.0|576.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|t|1611.6|60.0|896.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|r|1626.6|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|e|1649.1|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
block|Y|1656.6|800.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
block||1656.6|304.0|232.0|3.40036773681641|1.0|1|18.6|-1|ffffffff|-36.0273590087891|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|w|1671.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|a|1686.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|1
keyTouch|s|1716.6|60.0|480.0|104.0|1.10000002384186|1.10000002384186|0|2
keyTouch|h|1716.6|60.0|640.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|d|1746.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|f|1769.1|60.0|512.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|g|1791.6|60.0|640.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|u|1806.6|60.0|832.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|i|1829.1|60.0|960.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|o|1851.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|p|1866.6|60.0|1216.0|232.0|0.89999997615814|0.89999997615814|0|60.0|false|0|0|-1
keyTouch|i|1941.6|60.0|960.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|o|1956.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
block||1971.57|560.0|232.0|5.61805105209351|1.0|1|18.6|-1|ffffffff|-159.145523071289|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
block|N|1971.6|544.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|k|1971.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|j|1986.6|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|22.5|false|0|0|1
block|T|2001.6|1056.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|s|2031.57|60.0|224.0|104.0|1.10000002384186|1.10000002384186|0|2
keyTouch|u|2031.6|60.0|384.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|s|2061.57|60.0|736.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|e|2061.6|60.0|896.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|l|2091.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|k|2106.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|30.0|true|-256|0|-1
block||2106.6|528.0|232.0|4.25|1.0|1|18.6|-1|ffffffff|-151.927474975586|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|h|2136.6|60.0|768.0|360.0|0.89999997615814|0.89999997615814|0|1
keyTouch|s|2166.6|60.0|288.0|104.0|1.10000002384186|1.10000002384186|0|2
keyTouch|c|2181.6|60.0|448.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|a|2196.6|60.0|608.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|p|2211.6|60.0|768.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyKeep|e|2226.6|60.0|928.0|104.0|1.10000002384186|1.10000002384186|0|60.0|false|0|0|1
block||2286.6|560.0|168.0|5.83630895614624|1.0|1|18.6|-1|ffffffff|170.134094238281|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
block||2316.6|512.0|232.0|5.0|1.0|1|18.6|-1|ffffffff|0.0|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|w|2346.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|-1
block||2346.6|544.0|296.0|4.60977220535278|1.0|1|18.6|-1|ffffffff|167.471099853516|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|u|2376.6|60.0|832.0|232.0|0.89999997615814|0.89999997615814|0|-1
block||2376.6|576.0|360.0|5.0|1.0|1|18.6|-1|ffffffff|0.0|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|s|2406.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
block||2406.6|608.0|424.0|4.60977220535278|1.0|1|18.6|-1|ffffffff|167.471099853516|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|j|2436.6|60.0|896.0|360.0|0.89999997615814|0.89999997615814|0|-1
block||2436.6|640.0|488.0|5.0|1.0|1|18.6|-1|ffffffff|0.0|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
block|IN|2466.6|416.0|616.0|1.29999995231628|1.0|0|150.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0|<null>
keyTouch|x|2466.6|60.0|320.0|488.0|0.89999997615814|0.89999997615814|0|-1
block||2466.6|608.0|552.0|5.59016990661621|1.0|1|18.6|-1|ffffffff|169.695159912109|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
block|ERE|2489.1|736.0|616.0|1.29999995231628|1.0|0|157.5|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0|<null>
keyTouch|m|2496.6|60.0|960.0|488.0|0.89999997615814|0.89999997615814|0|1
block|Y|2511.6|1056.0|616.0|1.29999995231628|1.0|0|165.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0|<null>
keyKeep|s|2526.6|60.0|256.0|616.0|1.10000002384186|1.10000002384186|0|90.0|false|0|0|2
keyKeep|c|2549.1|60.0|544.0|616.0|1.10000002384186|1.10000002384186|0|97.5|false|0|0|-1
keyKeep|l|2571.6|60.0|928.0|616.0|1.10000002384186|1.10000002384186|0|105.0|false|0|0|-1
block|AST|2631.6|672.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
block|N|2646.6|608.0|264.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
block|E|2676.6|768.0|424.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|c|2691.6|60.0|448.0|104.0|1.10000002384186|1.10000002384186|0|-1
block|L  L|2706.6|960.0|584.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|a|2706.6|60.0|448.0|264.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|i|2736.6|60.0|448.0|424.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|c|2736.6|60.0|608.0|424.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|s|2766.57|60.0|448.0|584.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|p|2766.57|60.0|608.0|584.0|1.10000002384186|1.10000002384186|0|-1
block|REA|2766.6|640.0|104.0|1.29999995231628|1.0|0|90.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0|<null>
keyTouch|e|2766.6|60.0|768.0|584.0|1.10000002384186|1.10000002384186|0|1
block||2766.6|608.0|344.0|4.50693893432617|1.0|1|18.6|-1|ffffffff|-123.690063476563|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyKeep|d|2826.6|60.0|448.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|2
block||2826.6|576.0|296.0|5.0|1.0|1|18.6|-1|ffffffff|143.130096435547|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|m|2856.6|60.0|832.0|104.0|1.10000002384186|1.10000002384186|0|1
block|LOOM|2886.6|432.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>90.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|x|2886.6|60.0|320.0|488.0|0.89999997615814|0.89999997615814|0|2
block||2886.6|384.0|296.0|4.24264049530029|1.0|1|18.6|-1|ffffffff|-135.0|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|c|2909.1|60.0|448.0|488.0|0.89999997615814|0.89999997615814|0|-1
block|GHT|2916.6|1024.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>60.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|v|2931.6|60.0|576.0|488.0|0.89999997615814|0.89999997615814|0|1
keyKeep|b|2946.6|60.0|192.0|104.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|2
block||2946.6|512.0|296.0|5.83095169067383|1.0|1|18.6|-1|ffffffff|149.036239624023|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|n|2976.57|60.0|688.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|i|2976.6|60.0|832.0|104.0|1.10000002384186|1.10000002384186|0|1
block|RESSED|3006.6|480.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>90.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|z|3006.6|60.0|192.0|488.0|0.89999997615814|0.89999997615814|0|2
keyTouch|s|3029.1|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|e|3051.6|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|d|3066.6|60.0|192.0|104.0|1.10000002384186|1.10000002384186|0|30.0|true|0|0|-1
block||3066.6|1048.0|232.0|2.57694101333618|1.0|1|18.6|-1|ffffffff|50.9061126708984|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|u|3096.57|60.0|800.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|p|3096.6|60.0|944.0|104.0|1.10000002384186|1.10000002384186|0|1
keyTouch|l|3126.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|2
block||3126.6|544.0|424.0|6.57647323608398|1.0|1|18.6|-1|ffffffff|-171.253753662109|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|k|3149.1|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|m|3171.6|60.0|960.0|488.0|0.89999997615814|0.89999997615814|0|1
keyTouch|a|3186.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|2
block||3209.1|784.0|424.0|4.36606216430664|1.0|1|18.6|-1|ffffffff|13.2405195236206|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyKeep|e|3216.6|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|30.0|false|0|0|-1
keyTouch|f|3246.6|60.0|512.0|360.0|0.89999997615814|0.89999997615814|0|1
block||3246.63|720.0|232.0|7.04006385803223|1.0|1|18.6|-1|ffffffff|-163.495574951172|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|m|3269.1|60.0|1056.0|488.0|0.89999997615814|0.89999997615814|0|2
keyTouch|l|3291.6|60.0|1152.0|360.0|0.89999997615814|0.89999997615814|0|1
keyKeep|h|3306.63|60.0|288.0|104.0|1.10000002384186|1.10000002384186|0|60.0|true|608|0|2
keyTouch|e|3336.6|60.0|576.0|104.0|1.10000002384186|1.10000002384186|0|-1
block||3336.6|928.0|296.0|3.04138135910034|1.0|1|18.6|-1|ffffffff|80.5376815795898|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|r|3351.6|60.0|736.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|e|3366.6|60.0|896.0|104.0|1.10000002384186|1.10000002384186|0|1
keyTouch|m|3396.6|60.0|960.0|488.0|0.89999997615814|0.89999997615814|0|2
keyTouch|r|3411.6|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|c|3426.6|60.0|320.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|f|3456.6|60.0|192.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|i|3471.6|60.0|352.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyKeep|n|3486.6|60.0|512.0|104.0|1.10000002384186|1.10000002384186|0|60.0|true|608|0|-1
keyTouch|d|3509.1|60.0|736.0|104.0|1.10000002384186|1.10000002384186|0|-1
block||3516.6|656.0|168.0|7.31864070892334|1.0|1|18.6|-1|ffffffff|172.146636962891|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|m|3531.6|60.0|960.0|104.0|1.10000002384186|1.10000002384186|0|-1
block|ION|3546.6|1408.0|296.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>90.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|e|3546.6|60.0|1120.0|104.0|1.10000002384186|1.10000002384186|0|1
keyTouch|w|3576.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|2
keyTouch|e|3606.6|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
block|YO|3636.6|768.0|104.0|1.29999995231628|1.0|0|105.0|-123|ffffff3f|0.0|2||trans<?D1V?>0<?D1V?>0.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>0.0<?D1V?>30.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?4CTi0N?>color<?D1V?>0<?D1V?>60.0<?D1V?>0.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>1.0<?D1V?>0.33167016506195<?D1V?>0.0<?4CTi0N?>trans<?D1V?>0<?D1V?>75.0<?D1V?>15.0<?D1V?>1<?D1V?>1<?D1V?>0.0<?D1V?>0.0|<null>
keyTouch|r|3636.6|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|t|3651.6|60.0|416.0|104.0|1.10000002384186|1.10000002384186|0|30.0|true|0|0|-1
keyKeep|o|3651.6|60.0|560.0|104.0|1.10000002384186|1.10000002384186|0|30.0|true|0|0|-1
block||3666.6|608.0|360.0|6.40312433242798|1.0|1|18.6|-1|ffffffff|141.34016418457|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyKeep|u|3696.6|60.0|928.0|104.0|1.10000002384186|1.10000002384186|0|15.0|true|0|0|1
keyTouch|h|3726.6|60.0|288.0|616.0|1.10000002384186|1.10000002384186|0|2
keyTouch|e|3741.6|60.0|448.0|616.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|a|3756.6|60.0|608.0|616.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|r|3771.6|60.0|768.0|616.0|1.10000002384186|1.10000002384186|0|-1
keyKeep|t|3786.6|60.0|928.0|616.0|1.10000002384186|1.10000002384186|0|30.0|true|0|0|-1
keyTouch|k|3846.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|m|3869.1|60.0|960.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|n|3891.6|60.0|832.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|c|3906.6|60.0|448.0|488.0|0.89999997615814|0.89999997615814|0|30.0|true|-192|-128|-1
keyTouch|s|3936.6|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|e|3966.6|60.0|320.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|r|3989.1|60.0|448.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|t|4011.6|60.0|576.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|i|4026.6|60.0|960.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|o|4026.6|60.0|1088.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|k|4056.6|60.0|1024.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|n|4086.6|60.0|832.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|h|4109.1|60.0|768.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|b|4124.1|60.0|704.0|488.0|0.89999997615814|0.89999997615814|0|-1
keyKeep|d|4146.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|30.0|true|-192|-128|-1
keyTouch|w|4176.6|60.0|192.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|q|4191.6|60.0|64.0|232.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|i|4206.6|60.0|288.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|l|4221.6|60.0|480.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|o|4236.6|60.0|640.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyTouch|v|4251.6|60.0|800.0|104.0|1.10000002384186|1.10000002384186|0|-1
keyKeep|e|4266.6|60.0|960.0|104.0|1.10000002384186|1.10000002384186|0|60.0|false|0|0|1
block||4296.6|720.0|360.0|5.48292827606201|1.0|1|18.6|-1|ffffffff|133.152389526367|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|y|4356.6|60.0|480.0|616.0|1.10000002384186|1.10000002384186|0|2
keyTouch|o|4371.6|60.0|640.0|616.0|1.10000002384186|1.10000002384186|0|-1
keyKeep|u|4386.6|60.0|800.0|616.0|1.10000002384186|1.10000002384186|0|30.0|false|0|0|-1
keyTouch|d|4446.6|60.0|384.0|360.0|0.89999997615814|0.89999997615814|0|-1
block||4446.6|96.0|232.0|2.06155276298523|1.0|1|18.6|-1|ffffffff|-104.03621673584|1|followpoint.png|trans<?D1V?>0<?D1V?>0<?D1V?>0<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0<?4CTi0N?>trans<?D1V?>0<?D1V?>0<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.6<?4CTi0N?>trans<?D1V?>0<?D1V?>11.100000000000001<?D1V?>7.5<?D1V?>1<?D1V?>1<?D1V?>0<?D1V?>0.0|none
keyTouch|s|4469.1|60.0|256.0|360.0|0.89999997615814|0.89999997615814|0|-1
keyTouch|a|4491.6|60.0|128.0|360.0|0.89999997615814|0.89999997615814|0|1
keyTouch|r|4506.6|60.0|64.0|104.0|1.0|1.0|0|2
keyTouch|e|4506.6|60.0|192.0|104.0|1.0|1.0|0|-1
keyTouch|v|4536.6|60.0|320.0|136.0|1.0|1.0|0|-1
keyTouch|o|4536.6|60.0|448.0|136.0|1.0|1.0|0|-1
keyTouch|l|4566.6|60.0|576.0|104.0|1.0|1.0|0|-1
keyTouch|u|4566.6|60.0|704.0|104.0|1.0|1.0|0|-1
keyTouch|t|4596.6|60.0|832.0|136.0|1.0|1.0|0|-1
keyTouch|i|4596.6|60.0|960.0|136.0|1.0|1.0|0|-1
keyTouch|o|4626.6|60.0|1088.0|104.0|1.0|1.0|0|-1
keyTouch|n|4626.6|60.0|1216.0|104.0|1.0|1.0|0|-1