-Nitro-ri's here, just checking everything is ok!-
levelinfo|stray|1|1|lost kitten3948570528.png|1|metric - lost kitten (official lyric video) [3xw-9oe1j-y]2752586416.mp3|133.0|FetherFall|https://www.ilovemetric.com/|Lost Kitten|METRIC|https://open.spotify.com/album/2xbkLrXys1oVlp5fgTgwSJ||しまぐち ニケ|https://x.com/shimatsuku?lang=en|11778.48|6|2025-12-23T03:47:48|2025-12-16T21:57:520266914t84k3556504001642h|another beginner friendly level I speedcharted in 2 hours :)|a4a4a4ff|-1||https://www.youtube.com/watch?v=3Xw-9OE1j-Y|0|a4a4a4ff
config|0.5|14.22|true|32|32|0|8|true|true|false|0|60.0|60.0|2|1.0|1.0|a|true|480.0|480.0|false
keyKeep|q|135.7605|90.0|128.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|255.7605|90.0|256.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|375.7605|90.0|224.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|r|495.7605|90.0|352.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|u|615.7605|90.0|576.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|735.7605|90.0|704.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|o|975.7605|90.0|672.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|p|855.7605|90.0|800.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|p|1095.7605|90.0|1120.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|o|1215.7605|90.0|1024.0|552.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|1335.7605|90.0|896.0|392.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|u|1455.7605|90.0|992.0|296.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|r|1575.7605|90.0|672.0|648.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|1695.7605|90.0|768.0|552.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|1815.7605|90.0|576.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|1935.7605|90.0|480.0|552.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|a|2055.7605|90.0|160.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|a|2115.7605|90.0|160.0|264.0|1.0|1.0|0|-1
keyKeep|a|2175.7605|90.0|160.0|136.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|f|2295.7605|90.0|320.0|264.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2355.7605|90.0|320.0|392.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|f|2415.7605|90.0|320.0|584.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|l|2535.7605|90.0|1184.0|616.0|1.0|1.0|0|60.0|false|0|0|-1
keyHit|j|2655.7605|90.0|1056.0|616.0|1.0|1.0|0|60.0|3|-1
keyKeep|e|2805.7605|90.0|768.0|584.0|1.5|1.5|0|15.0|false|0|0|-1
keyKeep|q|2745.7605|90.0|512.0|584.0|1.5|1.5|0|15.0|false|0|0|-1
keyKeep|u|2835.7605|90.0|448.0|456.0|1.5|1.5|0|15.0|false|0|0|-1
keyTouch|p|2865.7605|90.0|832.0|456.0|1.5|1.5|0|-1
keyKeep|a|2895.7605|90.0|640.0|455.0|0.33300000429153|0.33300000429153|0|120.0|true|-76|-62|-1
keyTouch|w|2775.7605|90.0|640.0|584.0|1.5|1.5|0|-1
keyKeep|a|2895.7605|90.0|640.0|455.0|0.33300000429153|0.33300000429153|0|120.0|true|75|-62|-1
keyKeep|s|2925.7605|90.0|564.0|392.0|0.33300000429153|0.33300000429153|0|90.0|true|-27|-41|-1
keyKeep|s|2925.7605|90.0|716.0|393.0|0.33300000429153|0.33300000429153|0|90.0|true|27|-42|-1
keyKeep|s|2925.7605|90.0|539.0|352.0|0.33300000429153|0.33300000429153|0|90.0|true|-4|-36|-1
keyKeep|s|2925.7605|90.0|744.0|351.0|0.33300000429153|0.33300000429153|0|90.0|true|3|-35|-1
keyKeep|d|2955.7605|90.0|534.0|315.0|0.33300000429153|0.33300000429153|0|60.0|true|47|-39|-1
keyKeep|d|2955.7605|90.0|747.0|314.0|0.33300000429153|0.33300000429153|0|60.0|true|-47|-39|-1
keyKeep|d|2955.7605|90.0|581.0|275.0|0.33300000429153|0.33300000429153|0|60.0|true|58|26|-1
keyKeep|d|2955.7605|90.0|700.0|275.0|0.33300000429153|0.33300000429153|0|60.0|true|-61|26|-1
keyKeep|q|3075.7605|90.0|160.0|264.0|1.0|1.0|2|60.0|false|0|0|-1
keyHit|w|3195.7605|90.0|320.0|264.0|2.0|2.0|2|60.0|3|-1
keyKeep|s|3315.7605|90.0|320.0|552.0|1.0|1.0|2|30.0|false|0|0|-1
keyHit|a|3375.7605|90.0|160.0|552.0|2.0|2.0|2|120.0|5|-1
keyKeep|k|3555.7605|90.0|896.0|552.0|1.0|1.0|2|60.0|false|0|0|-1
keyHit|l|3675.7605|90.0|1056.0|552.0|2.0|2.0|2|60.0|3|-1
keyHit|o|3765.7605|90.0|1120.0|200.0|2.0|2.0|2|60.0|3|-1
keyKeep|i|3870.7605|90.0|1024.0|200.0|1.0|1.0|2|45.0|false|0|0|-1
keyHit|a|4005.7605|90.0|224.0|232.0|1.0|1.0|2|180.0|4|-1
keyTouch|u|3975.7605|90.0|384.0|360.0|1.0|1.0|2|-1
keyTouch|u|4035.7605|90.0|416.0|264.0|1.0|1.0|2|-1
keyTouch|u|4095.7605|90.0|448.0|168.0|1.0|1.0|2|-1
keyTouch|u|4155.7605|90.0|480.0|72.0|1.0|1.0|2|-1
keyTouch|i|4215.7605|90.0|576.0|360.0|1.0|1.0|2|-1
keyTouch|i|4275.7605|90.0|544.0|456.0|1.0|1.0|2|-1
keyTouch|i|4335.7605|90.0|512.0|552.0|1.0|1.0|2|-1
keyTouch|i|4395.7605|90.0|480.0|648.0|1.0|1.0|2|-1
keyHit|s|4245.7605|90.0|736.0|488.0|1.0|1.0|2|180.0|4|-1
keyTouch|o|4455.7605|90.0|736.0|360.0|1.0|1.0|2|-1
keyTouch|o|4515.7605|90.0|768.0|264.0|1.0|1.0|2|-1
keyTouch|o|4575.7605|90.0|800.0|168.0|1.0|1.0|2|-1
keyTouch|o|4635.7605|90.0|832.0|72.0|1.0|1.0|2|-1
keyHit|d|4485.7605|90.0|992.0|200.0|1.0|1.0|2|180.0|4|-1
keyTouch|p|4695.7605|90.0|256.0|424.0|1.0|1.0|2|-1
keyHit|f|4725.7605|90.0|640.0|648.0|1.0|1.0|2|180.0|4|-1
keyTouch|p|4755.7605|90.0|512.0|424.0|1.25|1.25|2|-1
keyTouch|p|4815.7605|90.0|768.0|424.0|1.5|1.5|2|-1
keyKeep|p|4875.7605|90.0|992.0|424.0|2.0|2.0|2|60.0|false|0|0|-1
keyKeep|q|4935.7605|90.0|1152.0|104.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|w|5055.7605|90.0|1024.0|104.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|e|5175.7605|90.0|832.0|168.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|r|5295.7605|90.0|704.0|168.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|u|5415.7605|90.0|704.0|360.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|i|5535.7605|90.0|832.0|360.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|p|5655.7605|90.0|1152.0|424.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|o|5775.7605|90.0|1024.0|424.0|1.0|1.0|2|60.0|false|0|0|-1
keyKeep|a|5955.7605|90.0|160.0|136.0|1.0|1.0|2|60.0|false|0|0|-1
keyHit|s|6075.7605|90.0|320.0|136.0|2.0|2.0|2|60.0|3|-1
keyKeep|w|6195.7605|90.0|320.0|424.0|1.0|1.0|2|30.0|false|0|0|-1
keyHit|q|6255.7605|90.0|160.0|424.0|2.0|2.0|2|120.0|5|-1
keyKeep|u|6435.7605|90.0|768.0|136.0|1.0|1.0|2|60.0|false|0|0|-1
keyHit|i|6555.7605|90.0|928.0|136.0|2.0|2.0|2|60.0|3|-1
keyHit|k|6645.7605|90.0|800.0|424.0|2.0|2.0|2|60.0|3|-1
keyKeep|j|6750.7605|90.0|704.0|424.0|1.0|1.0|2|45.0|false|0|0|-1
keyTouch|q|7035.7605|90.0|332.0|521.0|1.0|1.0|0|-1
keyTouch|q|6975.7605|90.0|406.0|408.0|1.0|1.0|0|-1
keyTouch|q|6915.7605|90.0|478.0|296.0|1.0|1.0|0|-1
keyTouch|q|6855.7605|90.0|544.0|183.0|1.0|1.0|0|-1
keyHit|j|6885.7605|90.0|534.0|513.0|1.0|1.0|0|180.0|4|-1
keyTouch|w|7095.7605|90.0|711.0|180.0|1.0|1.0|0|-1
keyTouch|w|7155.7605|90.0|772.0|295.0|1.0|1.0|0|-1
keyTouch|w|7215.7605|90.0|841.0|410.0|1.0|1.0|0|-1
keyTouch|w|7275.7605|90.0|900.0|519.0|1.0|1.0|0|-1
keyHit|k|7125.7605|90.0|708.0|515.0|1.0|1.0|0|180.0|4|-1
keyTouch|e|7335.7605|90.0|464.0|646.0|1.0|1.0|0|-1
keyTouch|e|7395.7605|90.0|571.0|646.0|1.0|1.0|0|-1
keyTouch|e|7455.7605|90.0|670.0|646.0|1.0|1.0|0|-1
keyTouch|e|7515.7605|90.0|775.0|646.0|1.0|1.0|0|-1
keyHit|l|7365.7605|90.0|621.0|379.0|1.0|1.0|0|180.0|4|-1
keyTouch|e|7575.7605|90.0|465.0|76.0|1.0|1.0|0|-1
keyTouch|e|7635.7605|90.0|568.0|76.0|1.0|1.0|0|-1
keyTouch|e|7695.7605|90.0|672.0|76.0|1.0|1.0|0|-1
keyTouch|e|7755.7605|90.0|774.0|76.0|1.0|1.0|0|-1
keyHit|l|7605.7605|90.0|622.0|507.0|1.0|1.0|0|180.0|4|-1
keyTouch|w|7815.7605|90.0|362.0|234.0|1.0|1.0|0|-1
keyTouch|w|7875.7605|90.0|418.0|333.0|1.0|1.0|0|-1
keyTouch|w|7935.7605|90.0|477.0|435.0|1.0|1.0|0|-1
keyTouch|w|7995.7605|90.0|536.0|537.0|1.0|1.0|0|-1
keyTouch|q|8055.7605|90.0|890.0|236.0|1.0|1.0|0|-1
keyTouch|q|8115.7605|90.0|845.0|337.0|1.0|1.0|0|-1
keyTouch|q|8175.7605|90.0|793.0|435.0|1.0|1.0|0|-1
keyTouch|q|8235.7605|90.0|728.0|540.0|1.0|1.0|0|-1
keyHit|k|7845.7605|90.0|712.0|375.0|1.0|1.0|0|180.0|4|-1
keyHit|j|8085.7605|90.0|542.0|373.0|1.0|1.0|0|180.0|4|-1
keyTouch|q|8295.7605|90.0|625.0|247.0|1.0|1.0|0|-1
keyTouch|q|8355.7605|90.0|628.0|197.0|1.0|1.0|0|-1
keyTouch|q|8415.7605|90.0|628.0|151.0|1.0|1.0|0|-1
keyTouch|q|8475.7605|90.0|628.0|102.0|1.0|1.0|0|-1
keyHit|j|8325.7605|90.0|628.0|454.0|1.0|1.0|0|180.0|4|-1
keyHit|l|8565.7605|90.0|192.0|168.0|1.0|1.0|0|180.0|4|-1
keyTouch|r|8535.7605|90.0|384.0|168.0|1.0|1.0|0|-1
keyTouch|r|8595.7605|90.0|352.0|296.0|1.25|1.25|0|-1
keyTouch|r|8655.7605|90.0|320.0|424.0|1.5|1.5|0|-1
keyKeep|r|8715.7605|90.0|288.0|584.0|2.0|2.0|0|60.0|false|0|0|-1
keyTouch|z|8805.7605|90.0|1088.0|136.0|1.0|1.0|0|-1
keyTouch|z|8925.7605|90.0|1056.0|296.0|1.0|1.0|0|-1
keyTouch|z|9045.7605|90.0|1184.0|200.0|1.0|1.0|0|-1
keyTouch|z|9165.7605|90.0|960.0|232.0|1.0|1.0|0|-1
keyKeep|a|9255.7605|90.0|896.0|488.0|1.0|1.0|0|30.0|true|128|0|-1
keyKeep|s|9285.7605|90.0|1024.0|488.0|1.0|1.0|0|30.0|true|0|128|-1
keyKeep|d|9315.7605|90.0|1024.0|616.0|1.0|1.0|0|30.0|true|-128|0|-1
keyKeep|f|9345.7605|90.0|896.0|616.0|1.0|1.0|0|30.0|true|0|-128|-1
keyKeep|j|9375.7605|90.0|960.0|552.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|u|9495.7605|90.0|1024.0|328.0|1.0|1.0|0|30.0|true|128|0|-1
keyKeep|i|9525.7605|90.0|1152.0|328.0|1.0|1.0|0|30.0|true|0|-128|-1
keyKeep|o|9555.7605|90.0|1152.0|200.0|1.0|1.0|0|30.0|true|-128|0|-1
keyKeep|p|9585.7605|90.0|1024.0|200.0|1.0|1.0|0|30.0|true|0|128|-1
keyKeep|f|9615.7605|90.0|1088.0|232.0|0.5|0.5|0|60.0|false|0|0|-1
keyKeep|d|9675.7605|90.0|1088.0|296.0|0.5|0.5|0|60.0|false|0|0|-1
keyKeep|a|9735.7605|90.0|672.0|168.0|1.0|1.0|0|30.0|true|128|0|-1
keyKeep|s|9765.7605|90.0|800.0|168.0|1.0|1.0|0|30.0|true|0|128|-1
keyKeep|d|9795.7605|90.0|800.0|296.0|1.0|1.0|0|30.0|true|-128|0|-1
keyKeep|f|9825.7605|90.0|672.0|296.0|1.0|1.0|0|30.0|true|0|-128|-1
keyKeep|j|9855.7605|90.0|736.0|232.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|u|9975.7605|90.0|544.0|552.0|1.0|1.0|0|30.0|true|128|0|-1
keyKeep|i|10005.7605|90.0|672.0|552.0|1.0|1.0|0|30.0|true|0|-128|-1
keyKeep|o|10035.7605|90.0|672.0|424.0|1.0|1.0|0|30.0|true|-128|0|-1
keyKeep|p|10065.7605|90.0|544.0|424.0|1.0|1.0|0|30.0|true|0|128|-1
keyKeep|f|10095.7605|90.0|608.0|456.0|0.5|0.5|0|60.0|false|0|0|-1
keyTouch|d|10155.7605|90.0|608.0|520.0|0.5|0.5|0|-1
keyKeep|q|10215.7605|90.0|128.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|w|10245.7605|90.0|224.0|136.0|1.0|1.0|0|-1
keyKeep|q|10275.7605|90.0|128.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|w|10305.7605|90.0|224.0|296.0|1.0|1.0|0|-1
keyHit|s|10335.7605|90.0|160.0|520.0|2.0|2.0|0|60.0|3|-1
keyKeep|p|10455.7605|90.0|800.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|p|10515.7605|90.0|800.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|o|10485.7605|90.0|704.0|136.0|1.0|1.0|0|-1
keyTouch|o|10545.7605|90.0|704.0|296.0|1.0|1.0|0|-1
keyHit|l|10575.7605|90.0|736.0|520.0|2.0|2.0|0|60.0|3|-1
keyKeep|w|10695.7605|90.0|416.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|w|10755.7605|90.0|416.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|e|10725.7605|90.0|512.0|136.0|1.0|1.0|0|-1
keyTouch|e|10785.7605|90.0|512.0|296.0|1.0|1.0|0|-1
keyHit|d|10815.7605|90.0|448.0|520.0|2.0|2.0|0|60.0|3|-1
keyKeep|o|10935.7605|90.0|1088.0|136.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|o|10995.7605|90.0|1088.0|296.0|1.0|1.0|0|30.0|false|0|0|-1
keyTouch|i|10965.7605|90.0|992.0|136.0|1.0|1.0|0|-1
keyTouch|i|11025.7605|90.0|992.0|296.0|1.0|1.0|0|-1
keyHit|k|11055.7605|90.0|1024.0|520.0|2.0|2.0|0|60.0|3|-1
keyKeep|q|11175.7605|90.0|160.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyHit|e|11205.7605|90.0|352.0|264.0|1.0|1.0|0|180.0|4|-1
keyKeep|q|11235.7605|90.0|224.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|11295.7605|90.0|320.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|11355.7605|90.0|416.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|11415.7605|90.0|608.0|328.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|11475.7605|90.0|672.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|11535.7605|90.0|768.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|a|11595.7605|90.0|864.0|424.0|1.0|1.0|0|30.0|false|0|0|-1
keyHit|r|11445.7605|90.0|832.0|264.0|1.0|1.0|0|180.0|4|-1
keyKeep|u|11655.7605|90.0|1120.0|488.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|11715.7605|90.0|1056.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|11775.7605|90.0|960.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|11835.7605|90.0|864.0|584.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|11895.7605|90.0|96.0|200.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|u|11955.7605|90.0|192.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|12015.7605|90.0|288.0|520.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|j|12075.7605|90.0|416.0|680.0|1.0|1.0|0|60.0|false|0|0|-1
keyHit|o|11685.7605|90.0|960.0|360.0|1.0|1.0|0|180.0|4|-1
keyHit|p|11925.7605|90.0|448.0|328.0|2.0|2.0|0|180.0|4|-1
keyKeep|q|12165.7605|90.0|320.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|12285.7605|90.0|448.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|12405.7605|90.0|576.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|12525.7605|90.0|704.0|104.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|12615.7605|90.0|704.0|328.0|1.0|1.0|0|240.0|false|0|0|-1