-Nitro-ri's here, just checking everything is ok!-
levelinfo|Da Capo (No Video)|0|1|da_capo1371790230.jpg|1|da capo1107449172.ogg|148.0|FetheFall|https://www.hoyoverse.com/en-us/|Da Capo|HOYO-MiX|https://www.youtube.com/watch?v=9iFDPYubUbE|||https://www.youtube.com/watch?v=9iFDPYubUbE|8029.31996337891|6|2025-12-21T00:52:22|2025-12-20T19:50:34y60645k91w23671972n1141q|tried to make an easier level, around as hard as malachite|a4a4a4ff|-1|||3.0|909090ff
config|0.001|49.08|true|32|32|0|8|true|false|true|0|30.0|120.006|2|1.0|1.0|a|true|720.0|720.0|false
keyKeep|a|60.562|119.932|352.0|392.0|1.0|1.0|0|172.494|false|0|0|-1
keyKeep|a|300.3|119.932|480.0|392.0|1.0|1.0|0|180.0|false|0|0|-1
keyKeep|s|660.09|119.932|448.0|552.0|1.0|1.0|0|95.756|false|0|0|-1
keyKeep|s|780.27|119.932|576.0|552.0|1.0|1.0|0|240.0|false|0|0|-1
keyKeep|s|515.41|119.932|320.0|552.0|1.0|1.0|0|79.254|false|0|0|-1
keyKeep|d|1052.22|119.94|384.0|232.0|1.0|1.0|0|78.514|false|0|0|-1
keyKeep|d|1191.918|119.94|512.0|232.0|1.0|1.0|0|35.002|false|0|0|-1
keyKeep|d|1260.3|119.94|640.0|232.0|1.0|1.0|0|180.0|false|0|0|-1
keyKeep|s|1621.5|119.94|384.0|392.0|1.0|1.0|0|34.114|false|0|0|-1
keyKeep|d|1672.71|119.94|512.0|392.0|1.0|1.0|0|38.258|false|0|0|-1
keyKeep|f|1740.532|119.94|640.0|392.0|1.0|1.0|0|240.0|false|0|0|-1
keyKeep|q|2040.532|120.0|256.0|168.0|1.0|1.0|0|52.5|false|0|0|-1
keyKeep|q|2160.532|120.0|512.0|168.0|1.0|1.0|0|60.0|false|0|0|-1
keyTouch|q|2130.532|120.0|384.0|168.0|1.0|1.0|0|-1
keyKeep|w|2520.532|120.0|384.0|328.0|1.0|1.0|0|52.5|false|0|0|-1
keyTouch|w|2610.532|120.0|512.0|328.0|1.0|1.0|0|-1
keyKeep|w|2640.532|120.0|640.0|328.0|1.0|1.0|0|180.0|false|0|0|-1
keyKeep|e|3030.532|120.0|384.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|e|3150.532|120.0|608.0|488.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|e|3570.532|120.0|736.0|488.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|r|3908.032|120.0|960.0|392.0|1.0|1.0|0|22.5|true|96|0|-1
keyKeep|r|3953.032|120.0|800.0|392.0|1.0|1.0|0|22.5|true|96|0|-1
keyKeep|r|3998.032|120.0|640.0|392.0|1.0|1.0|0|22.5|true|96|0|-1
keyKeep|p|4050.532|120.0|832.0|200.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|p|4185.532|120.0|576.0|200.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|p|4125.532|120.0|736.0|200.0|1.0|1.0|0|-1
keyKeep|p|4350.532|120.0|160.0|104.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|4410.532|120.0|224.0|168.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|o|4500.532|120.0|192.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|o|4620.532|120.0|320.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|o|4710.532|120.0|448.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|4785.532|120.0|736.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|4830.532|120.0|832.0|360.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|i|4905.532|120.0|960.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|q|5010.532|120.006|256.0|520.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|5100.532|120.006|384.0|520.0|1.0|1.0|0|90.0|false|0|0|-1
keyKeep|q|5220.532|120.006|512.0|520.0|1.0|1.0|0|180.0|false|0|0|-1
keyKeep|w|5430.532|120.006|704.0|520.0|1.0|1.0|0|75.0|false|0|0|-1
keyKeep|w|5580.532|120.006|832.0|520.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|w|5700.532|120.006|960.0|520.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|a|5940.532|120.006|192.0|232.0|1.0|1.0|0|-1
keyKeep|a|6000.532|120.006|352.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|a|6060.532|120.006|480.0|232.0|1.0|1.0|0|30.0|2|-1
keyKeep|a|6120.532|120.006|640.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|a|6150.532|120.006|768.0|232.0|1.0|1.0|0|-1
keyKeep|a|6030.532|120.006|416.0|232.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|s|6180.532|120.006|960.0|232.0|1.0|1.0|0|90.0|4|-1
keyHit|s|6300.532|120.006|1088.0|232.0|1.0|1.0|0|90.0|4|-1
keyTouch|d|6420.532|120.006|192.0|424.0|1.0|1.0|0|-1
keyKeep|d|6480.532|120.006|352.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|6510.532|120.006|416.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|d|6540.532|120.006|480.0|424.0|1.0|1.0|0|30.0|2|-1
keyKeep|d|6600.532|120.006|640.0|424.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|d|6630.532|120.006|768.0|424.0|1.0|1.0|0|150.0|false|0|0|-1
keyTouch|p|6900.532|120.006|1088.0|136.0|1.0|1.0|0|-1
keyKeep|p|6960.532|120.006|928.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|p|6990.532|120.006|864.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|p|7020.532|120.006|800.0|136.0|1.0|1.0|0|30.0|2|-1
keyKeep|p|7080.532|120.006|640.0|136.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|p|7110.532|120.006|512.0|136.0|1.0|1.0|0|-1
keyHit|o|7140.532|120.006|256.0|136.0|1.0|1.0|0|90.0|4|-1
keyHit|o|7260.532|120.006|128.0|136.0|1.0|1.0|0|90.0|4|-1
keyKeep|i|7380.532|120.006|1024.0|360.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|i|7530.532|120.006|896.0|360.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|i|7590.532|120.006|768.0|360.0|1.0|1.0|0|150.0|false|0|0|-1
keyKeep|q|7860.532|120.006|224.0|456.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|q|8100.532|120.006|288.0|552.0|1.0|1.0|0|120.0|false|0|0|-1
keyTouch|q|8280.532|120.006|384.0|648.0|1.0|1.0|0|-1
keyKeep|q|8340.532|120.006|512.0|456.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|8460.532|120.006|576.0|552.0|1.0|1.0|0|60.0|false|0|0|-1
keyKeep|q|8580.532|120.006|640.0|648.0|1.0|1.0|0|60.0|false|0|0|-1
keyHit|q|8700.532|120.006|736.0|488.0|1.0|1.0|0|90.0|4|-1
keyTouch|q|8820.532|120.006|288.0|296.0|1.0|1.0|0|-1
keyKeep|q|8880.532|120.006|448.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyKeep|q|8910.532|120.006|512.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyHit|q|8940.532|120.006|576.0|296.0|1.0|1.0|0|30.0|2|-1
keyKeep|q|9000.532|120.006|736.0|296.0|1.0|1.0|0|15.0|false|0|0|-1
keyTouch|q|9030.532|120.006|832.0|296.0|1.0|1.0|0|-1
keyHit|w|9060.532|120.006|1056.0|296.0|1.0|1.0|0|90.0|4|-1
keyHit|w|9180.532|120.006|1184.0|296.0|1.0|1.0|0|90.0|4|-1
keyKeep|e|9300.532|120.006|896.0|456.0|1.0|1.0|0|120.0|false|0|0|-1
keyKeep|r|9450.532|120.006|1056.0|456.0|1.0|1.0|0|30.0|false|0|0|-1
keyKeep|r|9510.532|120.006|1184.0|456.0|1.0|1.0|0|270.0|false|0|0|-1
keyKeep|a|1478.372|120.006|256.0|392.0|1.0|1.0|0|94.72|false|0|0|-1
keyTouch|e|3000.532|120.006|288.0|488.0|1.0|1.0|0|-1
keyTouch|e|3120.532|120.006|512.0|488.0|1.0|1.0|0|-1